0 n1e0
1 n1e0
2 n1e0
3 n1e0
4 n1e1
5 n1e1
6 n1e1
7 n1e1
8 n1e0
9 n1e1
10 n1r2
11 be
12 end
13 end
14 end
15 end
16 end
17 end
18 end
19 end
20 end
21 end
22 end
23 end
24 end
25 end
26 end
27 end
28 end
29 end
30 end
31 end
32 end
33 end
34 end
35 end
36 end
37 end
38 end
39 end
40 end
41 end
42 ter
43 ter
44 ter
45 ter
46 ter
47 ter
48 ter
49 ter
50 ter
51 ter
52 ter
53 ter
54 ter
55 ter
56 ter
57 ter
58 ter
59 ter
60 ter
61 ter
62 ter
63 ter
64 ter
65 ter
66 ter
67 ter
68 ter
69 ter
70 ter
71 ter

