source.PrismGames.jar = src/,\
                        ppl/
bin.includes = META-INF/,\
               PrismGames.jar,\
               plugin.xml,\
               lib/colt.jar,\
               lib/commons-math3-3.3.jar,\
               lib/epsgraphics.jar,\
               lib/jas.jar,\
               lib/jcommon.jar,\
               lib/jfreechart.jar,\
               lib/jhoafparser.jar,\
               lib/log4j.jar,\
               lib/nailgun-server.jar,\
               lib/ppl_java.jar
output.PrismGames.jar = bin/
