
Building model...

Computing reachable states... 241 states
Reachable states exploration and model construction done in 0.531 secs.
Sorting reachable states list...

Time for model construction: 0.61 seconds.

Reducing multi-objective query to CNF: R{"rw_cost"}<cost [ C ]&R{"rw_time"}<time [ C ]&R{"rw_reliability"}>reliability [ C ]
expr: [[R{"rw_cost"}<cost [ C ]], [R{"rw_time"}<time [ C ]], [R{"rw_reliability"}>reliability [ C ]]]

Warning: Strict inequalities ignored and turned into nonstrict inequalities:
	R{"rw_cost"}<cost [ C ]
	R{"rw_time"}<time [ C ]
	R{"rw_reliability"}>reliability [ C ]

/////////////////   NEW (DIRECT) MODEL CHECKING TASK     /////////////////////
Property:
	[[R{"rw_cost"}<cost [ C ]], [R{"rw_time"}<time [ C ]], [R{"rw_reliability"}>reliability [ C ]]]

initial state: 0
operation: Strategy generation
Synthesis took 72.206328 s
strategy: null

Number of states satisfying <<p1>> ((R{"rw_cost"}<cost [ C ]&R{"rw_time"}<time [ C ]&R{"rw_reliability"}>reliability [ C ])): 0

Property satisfied in 0 of 1 initial states.

Time for model checking: 72.84100000000001 seconds.

Result: false (property not satisfied in the initial state)

Reducing multi-objective query to CNF: R{"rw_cost"}<cost [ C ]&R{"rw_time"}<time [ C ]&R{"rw_reliability"}>reliability [ C ]
expr: [[R{"rw_cost"}<cost [ C ]], [R{"rw_time"}<time [ C ]], [R{"rw_reliability"}>reliability [ C ]]]

Warning: Strict inequalities ignored and turned into nonstrict inequalities:
	R{"rw_cost"}<cost [ C ]
	R{"rw_time"}<time [ C ]
	R{"rw_reliability"}>reliability [ C ]

/////////////////   NEW (DIRECT) MODEL CHECKING TASK     /////////////////////
Property:
	[[R{"rw_cost"}<cost [ C ]], [R{"rw_time"}<time [ C ]], [R{"rw_reliability"}>reliability [ C ]]]

initial state: 0
operation: Pareto set computation
Pareto set computation took 68.099044 s
Resulting Pareto set:
maxcorners=91. state 0:
[r:[0.0000, 0.0000, -1.0000]r:[0.0000, 1.0000, 0.0000]r:[1.0000, 0.0000, 0.0000][82.0080, 1046.3599, 0.9900][82.0123, 1046.3599, 0.9900][82.0936, 1035.5990, 0.9900][82.0979, 1035.5990, 0.9900][82.6794, 961.9692, 0.9900][82.6837, 961.9692, 0.9900][81.9941, 1047.9327, 0.9900][82.0000, 1047.9327, 0.9900][82.0066, 1046.3599, 0.9900][82.0922, 1035.5990, 0.9900][82.6780, 961.9692, 0.9900][102.2231, 895.1613, 0.9900][81.9921, 1048.1628, 0.9899][81.9939, 1047.9327, 0.9899][82.0064, 1046.3599, 0.9899][82.0920, 1035.5990, 0.9899][82.6779, 961.9692, 0.9899][102.2229, 895.1613, 0.9900][81.9919, 1048.1969, 0.9899][102.2229, 895.1613, 0.9900][102.2237, 895.1613, 0.9900][82.1069, 1035.5990, 0.9900][82.6927, 961.9692, 0.9900][82.1342, 1035.5990, 0.9900][82.7201, 961.9692, 0.9900][82.0124, 1046.3599, 0.9900][82.0980, 1035.5990, 0.9900][82.6838, 961.9692, 0.9900][82.0001, 1047.9327, 0.9900][102.2237, 895.1613, 0.9900][82.0502, 1046.3605, 0.9900][102.2250, 895.1615, 0.9900][102.2237, 895.1613, 0.9900][82.1351, 1035.5990, 0.9900][82.7209, 961.9692, 0.9900][82.7815, 961.9692, 0.9900][82.0514, 1046.3606, 0.9900][102.2288, 895.2127, 0.9900][102.2289, 895.2135, 0.9900][102.2250, 895.1615, 0.9900][102.2273, 895.1651, 0.9900][82.3938, 1035.6040, 0.9900][102.2374, 895.7976, 0.9900][82.9686, 961.9694, 0.9900][102.2291, 895.2141, 0.9900][102.2403, 895.8879, 0.9900][82.0417, 1046.3599, 0.9900][82.9743, 961.9694, 0.9900][82.4017, 1035.6041, 0.9900][84.7444, 962.0039, 0.9900][82.3355, 1035.5995, 0.9900][84.7984, 962.0049, 0.9900][110.8065, 905.1454, 0.9900][82.2010, 1035.5990, 0.9900][82.9255, 961.9692, 0.9900][101.5404, 917.3667, 0.9900][84.3458, 961.9730, 0.9900][83.4252, 961.9695, 0.9900]]

Pareto set computation result evaluated
Time for model checking: 71.006 seconds.

Result: Pareto Set

Building model...

Computing reachable states... 241 states
Reachable states exploration and model construction done in 0.633 secs.
Sorting reachable states list...

Time for model construction: 2.7 seconds.

Reducing multi-objective query to CNF: R{"rw_cost"}<cost [ C ]&R{"rw_time"}<time [ C ]&R{"rw_reliability"}>reliability [ C ]
expr: [[R{"rw_cost"}<cost [ C ]], [R{"rw_time"}<time [ C ]], [R{"rw_reliability"}>reliability [ C ]]]

Warning: Strict inequalities ignored and turned into nonstrict inequalities:
	R{"rw_cost"}<cost [ C ]
	R{"rw_time"}<time [ C ]
	R{"rw_reliability"}>reliability [ C ]

/////////////////   NEW (DIRECT) MODEL CHECKING TASK     /////////////////////
Property:
	[[R{"rw_cost"}<cost [ C ]], [R{"rw_time"}<time [ C ]], [R{"rw_reliability"}>reliability [ C ]]]

initial state: 0
operation: Strategy generation
