
Building model...

Computing reachable states... 16 states
Reachable states exploration and model construction done in 0.091 secs.
Sorting reachable states list...

Time for model construction: 0.096 seconds.

Reducing multi-objective query to CNF: R{"rw_cost"}<cost [ C ]&R{"rw_time"}<time [ C ]&R{"rw_reliability"}>reliability [ C ]
expr: [[R{"rw_cost"}<cost [ C ]], [R{"rw_time"}<time [ C ]], [R{"rw_reliability"}>reliability [ C ]]]

Warning: Strict inequalities ignored and turned into nonstrict inequalities:
	R{"rw_cost"}<cost [ C ]
	R{"rw_time"}<time [ C ]
	R{"rw_reliability"}>reliability [ C ]

/////////////////   NEW (DIRECT) MODEL CHECKING TASK     /////////////////////
Property:
	[[R{"rw_cost"}<cost [ C ]], [R{"rw_time"}<time [ C ]], [R{"rw_reliability"}>reliability [ C ]]]

initial state: 0
operation: Strategy generation
Synthesis took 0.294637 s
strategy: null

Number of states satisfying <<p1>> ((R{"rw_cost"}<cost [ C ]&R{"rw_time"}<time [ C ]&R{"rw_reliability"}>reliability [ C ])): 0

Property satisfied in 0 of 1 initial states.

Time for model checking: 0.504 seconds.

Result: false (property not satisfied in the initial state)

Reducing multi-objective query to CNF: R{"rw_cost"}<cost [ C ]&R{"rw_time"}<time [ C ]&R{"rw_reliability"}>reliability [ C ]
expr: [[R{"rw_cost"}<cost [ C ]], [R{"rw_time"}<time [ C ]], [R{"rw_reliability"}>reliability [ C ]]]

Warning: Strict inequalities ignored and turned into nonstrict inequalities:
	R{"rw_cost"}<cost [ C ]
	R{"rw_time"}<time [ C ]
	R{"rw_reliability"}>reliability [ C ]

/////////////////   NEW (DIRECT) MODEL CHECKING TASK     /////////////////////
Property:
	[[R{"rw_cost"}<cost [ C ]], [R{"rw_time"}<time [ C ]], [R{"rw_reliability"}>reliability [ C ]]]

initial state: 0
operation: Pareto set computation
Pareto set computation took 0.232521 s
Resulting Pareto set:
maxcorners=5. state 0:
[r:[0.0000, 0.0000, -1.0000]r:[0.0000, 1.0000, 0.0000]r:[1.0000, 0.0000, 0.0000][100.0518, 991.8447, 0.9900][102.4618, 950.4055, 0.9900]]

Pareto set computation result evaluated
Time for model checking: 0.251 seconds.

Result: Pareto Set

Building model...

Computing reachable states... 16 states
Reachable states exploration and model construction done in 0.063 secs.
Sorting reachable states list...

Time for model construction: 0.063 seconds.

Reducing multi-objective query to CNF: R{"rw_cost"}<cost [ C ]&R{"rw_time"}<time [ C ]&R{"rw_reliability"}>reliability [ C ]
expr: [[R{"rw_cost"}<cost [ C ]], [R{"rw_time"}<time [ C ]], [R{"rw_reliability"}>reliability [ C ]]]

Warning: Strict inequalities ignored and turned into nonstrict inequalities:
	R{"rw_cost"}<cost [ C ]
	R{"rw_time"}<time [ C ]
	R{"rw_reliability"}>reliability [ C ]

/////////////////   NEW (DIRECT) MODEL CHECKING TASK     /////////////////////
Property:
	[[R{"rw_cost"}<cost [ C ]], [R{"rw_time"}<time [ C ]], [R{"rw_reliability"}>reliability [ C ]]]

initial state: 0
operation: Strategy generation
Strategy construction took 0.077679 s
Synthesis took 0.167469 s
strategy: $SU.strat-v0.1
// Stochastic Memory Update Strategy
start strategy
States:
16
// Initial state
InitState:
0
// initial distribution
Init:
{0=0.9543602177641223, 1=0.04563978223587765}
// next state function
// note: only P1 states
Next:
// first index: current state
// second index: current corner
0 0 {4=1.0}
0 1 {1=1.0}
2 0 {4=1.0}
2 1 {1=1.0}
5 0 {4=1.0}
5 1 {1=1.0}
7 0 {0=1.0}
10 0 {0=1.0}
// memory update function: player states
MemUpdStates:
// first index: current state
// second index: current corner
// third index: next move
0 0 4 {0=1.0}
0 1 1 {0=1.0}
2 0 4 {0=1.0}
2 1 1 {0=1.0}
5 0 4 {0=1.0}
5 1 1 {0=1.0}
7 0 0 {0=1.0}
10 0 0 {0=1.0}
12 0 0 {0=1.0}
12 0 1 {0=1.0}
12 0 2 {1=1.0}
12 0 3 {0=1.0}
12 0 4 {1=1.0}
15 0 0 {0=1.0}
15 0 1 {1=1.0}
15 0 2 {1=1.0}
15 0 3 {1=1.0}
15 0 4 {0=1.0}
// memory update function: moves
MemUpdMoves:
// first index: current state
// second index: current move
// third index: curent corner (at move)
// fourth index: next state
0 1 0 12 {0=1.0}
0 4 0 15 {0=1.0}
2 1 0 12 {0=1.0}
2 4 0 15 {0=1.0}
5 1 0 12 {0=1.0}
5 4 0 15 {0=1.0}
7 0 0 7 {0=1.0}
10 0 0 10 {0=1.0}
12 0 0 2 {0=1.0}
12 0 0 7 {0=1.0}
12 1 0 2 {0=1.0}
12 1 0 7 {0=1.0}
12 2 1 2 {1=1.0}
12 2 1 7 {0=1.0}
12 3 0 2 {0=1.0}
12 3 0 7 {0=1.0}
12 4 1 2 {1=1.0}
12 4 1 7 {0=1.0}
15 0 0 5 {0=1.0}
15 0 0 10 {0=1.0}
15 1 1 5 {1=1.0}
15 1 1 10 {0=1.0}
15 2 1 5 {1=1.0}
15 2 1 10 {0=1.0}
15 3 1 5 {1=1.0}
15 3 1 10 {0=1.0}
15 4 0 5 {0=1.0}
15 4 0 10 {0=1.0}
Info:

maximum C-iterations: 500
	relative termination threshold: 0.010000
	bounding box: 

endstrategy


Number of states satisfying <<p1>> ((R{"rw_cost"}<cost [ C ]&R{"rw_time"}<time [ C ]&R{"rw_reliability"}>reliability [ C ])): 7

Property satisfied in 1 of 1 initial states.

Time for model checking: 0.17900000000000002 seconds.

Result: true (property satisfied in the initial state)
