
Building model...

Computing reachable states... 23 states
Reachable states exploration and model construction done in 0.009000000000000001 secs.
Sorting reachable states list...

Computing reachable states... 23 states
Reachable states exploration and model construction done in 0.069 secs.
Sorting reachable states list...
product construction took 0.011290 s

Time for model construction: 0.09000000000000001 seconds.
//////////////////////////////////////////////////////////////////////////////
//                   STARTING COMPOSITIONAL MODEL CHECKING                  //
//////////////////////////////////////////////////////////////////////////////

Building Model ... 

Computing reachable states... 23 states
Reachable states exploration and model construction done in 0.016 secs.
Sorting reachable states list...

Computing reachable states... 23 states
Reachable states exploration and model construction done in 0.009000000000000001 secs.
Sorting reachable states list...

Model checking : "q1": <<1>> ((R{"c2_ru"}<=MAXRU [ C ]=>R{"c1_ru"}<=MAXRU [ C ]))

Reducing multi-objective query to CNF: R{"c2_ru"}>MAXRU [ C ]|R{"c1_ru"}<=MAXRU [ C ]
expr: [[R{"c2_ru"}>MAXRU [ C ], R{"c1_ru"}<=MAXRU [ C ]]]

Warning: Strict inequalities ignored and turned into nonstrict inequalities:
	R{"c2_ru"}>MAXRU [ C ]

/////////////////   NEW (DIRECT) MODEL CHECKING TASK     /////////////////////
Property:
	[[R{"c2_ru"}>MAXRU [ C ], R{"c1_ru"}<=MAXRU [ C ]]]

initial state: 9
operation: Strategy generation
Strategy construction took 0.000577 s
Synthesis took 0.013747 s
strategy: $SU.strat-v0.1
// Stochastic Memory Update Strategy
start strategy
States:
23
// Initial state
InitState:
9
// initial distribution
Init:
{0=1.0}
// next state function
// note: only P1 states
Next:
// first index: current state
// second index: current corner
0 0 {2=1.0}
5 0 {0=1.0}
6 0 {0=1.0}
// memory update function: player states
MemUpdStates:
// first index: current state
// second index: current corner
// third index: next move
0 0 2 {0=1.0}
5 0 0 {0=1.0}
6 0 0 {0=1.0}
9 0 0 {0=1.0}
12 0 0 {0=1.0}
12 0 1 {0=1.0}
14 0 0 {0=1.0}
19 0 0 {0=1.0}
20 0 0 {0=1.0}
// memory update function: moves
MemUpdMoves:
// first index: current state
// second index: current move
// third index: curent corner (at move)
// fourth index: next state
0 2 0 12 {0=1.0}
5 0 0 19 {0=1.0}
6 0 0 20 {0=1.0}
9 0 0 14 {0=1.0}
12 0 0 19 {0=1.0}
12 0 0 20 {0=1.0}
12 1 0 19 {0=1.0}
14 0 0 0 {0=1.0}
19 0 0 5 {0=1.0}
20 0 0 6 {0=1.0}
Info:

maximum C-iterations: 500
	relative termination threshold: 0.010000
	bounding box: 

maximum D-iterations: 500
	D-iteration offset: 1
endstrategy


Number of states satisfying "q1": 23 (all in model)

Property satisfied in 1 of 1 initial states.

Time for model checking: 0.014 seconds.

Result: true (property satisfied in the initial state)

Model checking : "q2": <<1>> ((R{"c2_rt"}<=MAXRT [ C ]=>R{"c1_rt"}<=MAXRT [ C ]))

Reducing multi-objective query to CNF: R{"c2_rt"}>MAXRT [ C ]|R{"c1_rt"}<=MAXRT [ C ]
expr: [[R{"c2_rt"}>MAXRT [ C ], R{"c1_rt"}<=MAXRT [ C ]]]

Warning: Strict inequalities ignored and turned into nonstrict inequalities:
	R{"c2_rt"}>MAXRT [ C ]

/////////////////   NEW (DIRECT) MODEL CHECKING TASK     /////////////////////
Property:
	[[R{"c2_rt"}>MAXRT [ C ], R{"c1_rt"}<=MAXRT [ C ]]]

initial state: 9
operation: Strategy generation
Strategy construction took 0.000615 s
Synthesis took 0.011632 s
strategy: $SU.strat-v0.1
// Stochastic Memory Update Strategy
start strategy
States:
23
// Initial state
InitState:
9
// initial distribution
Init:
{0=1.0}
// next state function
// note: only P1 states
Next:
// first index: current state
// second index: current corner
0 0 {0=1.0}
1 0 {0=1.0}
2 0 {0=1.0}
// memory update function: player states
MemUpdStates:
// first index: current state
// second index: current corner
// third index: next move
0 0 0 {0=1.0}
1 0 0 {0=1.0}
2 0 0 {0=1.0}
9 0 0 {0=1.0}
10 0 0 {0=1.0}
10 0 1 {0=1.0}
14 0 0 {0=1.0}
15 0 0 {0=1.0}
16 0 0 {0=1.0}
// memory update function: moves
MemUpdMoves:
// first index: current state
// second index: current move
// third index: curent corner (at move)
// fourth index: next state
0 0 0 10 {0=1.0}
1 0 0 15 {0=1.0}
2 0 0 16 {0=1.0}
9 0 0 14 {0=1.0}
10 0 0 15 {0=1.0}
10 1 0 16 {0=1.0}
10 1 0 15 {0=1.0}
14 0 0 0 {0=1.0}
15 0 0 1 {0=1.0}
16 0 0 2 {0=1.0}
Info:

maximum C-iterations: 500
	relative termination threshold: 0.010000
	bounding box: 

maximum D-iterations: 500
	D-iteration offset: 1
endstrategy


Number of states satisfying "q2": 23 (all in model)

Property satisfied in 1 of 1 initial states.

Time for model checking: 0.012 seconds.

Result: true (property satisfied in the initial state)
//////////////////////////////////////////////////////////////////////////////
//                   COMPLETED COMPOSITIONAL MODEL CHECKING                 //
//////////////////////////////////////////////////////////////////////////////


Model checking completed in 0.051000000000000004 secs.

Result: true

Reducing multi-objective query to CNF: R{"max_rt"}<=MAXRT [ C ]&R{"sum_ru"}<=MAXRU [ C ]
expr: [[R{"max_rt"}<=MAXRT [ C ]], [R{"sum_ru"}<=MAXRU [ C ]]]
/////////////////   NEW (DIRECT) MODEL CHECKING TASK     /////////////////////
Property:
	[[R{"max_rt"}<=MAXRT [ C ]], [R{"sum_ru"}<=MAXRU [ C ]]]

initial state: 0
operation: Strategy generation
Synthesis took 0.317510 s
strategy: null

Number of states satisfying <<1>> ((R{"max_rt"}<=MAXRT [ C ]&R{"sum_ru"}<=MAXRU [ C ])): 400

Property satisfied in 0 of 1 initial states.

Time for model checking: 0.318 seconds.

Result: false (property not satisfied in the initial state)

Reducing multi-objective query to CNF: R{"c1_ru"}<=MAXRU [ C ]&R{"c1_rt"}<=MAXRT [ C ]
expr: [[R{"c1_ru"}<=MAXRU [ C ]], [R{"c1_rt"}<=MAXRT [ C ]]]
/////////////////   NEW (DIRECT) MODEL CHECKING TASK     /////////////////////
Property:
	[[R{"c1_ru"}<=MAXRU [ C ]], [R{"c1_rt"}<=MAXRT [ C ]]]

initial state: 0
operation: Strategy generation
Strategy construction took 0.009668 s
Synthesis took 0.108269 s
strategy: $SU.strat-v0.1
// Stochastic Memory Update Strategy
start strategy
States:
404
// Initial state
InitState:
0
// initial distribution
Init:
{0=1.0}
// next state function
// note: only P1 states
Next:
// first index: current state
// second index: current corner
2 0 {2=1.0}
3 0 {0=1.0}
18 0 {0=1.0}
24 0 {2=1.0}
56 0 {0=1.0}
57 0 {0=1.0}
58 0 {0=1.0}
59 0 {0=1.0}
68
Number of states satisfying <<1>> ((R{"max_rt"}<=MAXRT [ C ]&R{"sum_ru"}<=MAXRU [ C ])): 20 (all in model)

Property satisfied in 1 of 1 initial states.

Time for model checking: 0.053000000000000005 seconds.

Result: true (property satisfied in the initial state)
7 seconds.

Result: true (property satisfied in the initial state)
state)

rd index: next move
0 0 0 {0=1.0}
1 0 0 {0=1.0}
1 0 1 {0=1.0}
2 0 2 {0=1.0}
3 0 0 {0=1.0}
6 0 0 {0=1.0}
6 0 1 {0=1.0}
8 0 0 {0=1.0}
8 0 1 {0=1.0}
18 0 0 {0=1.0}
19 0 0 {0=1.0}
19 0 1 {0=1.0}
20 0 0 {0=1.0}
20 0 1 {0=1.0}
24 0 2 {0=1.0}
25 0 0 {0=1.0}
25 0 1 {0=1.0}
26 0 0 {0=1.0}
26 0 1 {0=1.0}
52 0 0 {0=1.0}
52 0 1 {0=1.0}
52 0 2 {0=1.0}
56 0 0 {0=1.0}
57 0 0 {0=1.0}
58 0 0 {0=1.0}
59 0 0 {0=1.0}
68 0 2 {0=1.0}
69 0 0 {0=1.0}
70 0 2 {0=1.0}
71 0 0 {0=1.0}
124 0 0 {0=1.0}
124 0 1 {0=1.0}
125 0 0 {0=1.0}
125 0 1 {0=1.0}
126 0 0 {0=1.0}
126 0 1 {0=1.0}
127 0 0 {0=1.0}
127 0 1 {0=1.0}
128 0 0 {0=1.0}
128 0 1 {0=1.0}
236 0 0 {0=1.0}
237 0 0 {0=1.0}
238 0 0 {0=1.0}
239 0 0 {0=1.0}
239 0 1 {0=1.0}
240 0 0 {0=1.0}
240 0 1 {0=1.0}
241 0 0 {0=1.0}
242 0 0 {0=1.0}
242 0 1 {0=1.0}
243 0 0 {0=1.0}
244 0 0 {0=1.0}
356 0 0 {0=1.0}
357 0 0 {0=1.0}
358 0 0 {0=1.0}
359 0 0 {0=1.0}
360 0 0 {0=1.0}
361 0 0 {0=1.0}
// memory update function: moves
MemUpdMoves:
// first index: current state
// second index: current move
// third index: curent corner (at move)
// fourth index: next state
0 0 0 1 {0=1.0}
1 0 0 2 {0=1.0}
1 1 0 3 {0=1.0}
2 2 0 6 {0=1.0}
3 0 0 8 {0=1.0}
6 0 0 18 {0=1.0}
6 1 0 19 {0=1.0}
6 1 0 20 {0=1.0}
8 0 0 24 {0=1.0}
8 1 0 25 {0=1.0}
8 1 0 26 {0=1.0}
18 0 0 52 {0=1.0}
19 0 0 56 {0=1.0}
19 1 0 57 {0=1.0}
20 0 0 58 {0=1.0}
20 1 0 59 {0=1.0}
24 2 0 52 {0=1.0}
25 0 0 68 {0=1.0}
25 1 0 69 {0=1.0}
26 0 0 70 {0=1.0}
26 1 0 71 {0=1.0}
52 0 0 124 {0=1.0}
52 1 0 125 {0=1.0}
52 1 0 126 {0=1.0}
52 2 0 128 {0=1.0}
52 2 0 127 {0=1.0}
56 0 0 19 {0=1.0}
57 0 0 127 {0=1.0}
58 0 0 20 {0=1.0}
59 0 0 128 {0=1.0}
68 2 0 125 {0=1.0}
69 0 0 25 {0=1.0}
70 2 0 126 {0=1.0}
71 0 0 26 {0=1.0}
124 0 0 236 {0=1.0}
124 1 0 237 {0=1.0}
125 0 0 238 {0=1.0}
125 1 0 240 {0=1.0}
125 1 0 239 {0=1.0}
126 0 0 241 {0=1.0}
126 1 0 242 {0=1.0}
126 1 0 124 {0=1.0}
127 0 0 243 {0=1.0}
127 1 0 124 {0=1.0}
127 1 0 239 {0=1.0}
128 0 0 244 {0=1.0}
128 1 0 240 {0=1.0}
128 1 0 242 {0=1.0}
236 0 0 124 {0=1.0}
237 0 0 124 {0=1.0}
238 0 0 125 {0=1.0}
239 0 0 356 {0=1.0}
239 1 0 357 {0=1.0}
240 0 0 358 {0=1.0}
240 1 0 359 {0=1.0}
241 0 0 126 {0=1.0}
242 0 0 360 {0=1.0}
242 1 0 361 {0=1.0}
243 0 0 127 {0=1.0}
244 0 0 128 {0=1.0}
356 0 0 239 {0=1.0}
357 0 0 239 
Nu
Number of states satisfying <<1>> ((R
Number o
Number of s
Number of states satisfying <<1>> ((R{"c1_r
Number of states satisfying <<1>> ((R{"c1_ru"}<=MAXRU [ C ]&R{"c1_rt"}<=MAXRT [ C ])): 220 (all in model)

P
Number of states satisfying <<1>> ((R{"c1_ru"}<=MAXRU [ C ]&R{"c1_rt"}<=MAXRT [ C ])): 948 (all in model)

Property satisfied in 1 of 1 initial states.

Time for model checking: 0.9570000000000001 seconds.

Result: true (property satisfied in the initial state)
the initial state)
tate)
 the initial state)
)
itial state)
ied in the initial state)
nitial state)
al state)
 initial state)
nitial state)
 the initial state)
