
Building model...

Computing reachable states... 30 states
Reachable states exploration and model construction done in 0.635 secs.
Sorting reachable states list...

Computing reachable states... 30 states
Reachable states exploration and model construction done in 0.146 secs.
Sorting reachable states list...
product construction took 1.056637 s

Time for model construction: 2.552 seconds.
//////////////////////////////////////////////////////////////////////////////
//                   STARTING COMPOSITIONAL MODEL CHECKING                  //
//////////////////////////////////////////////////////////////////////////////

Building Model ... 

Computing reachable states... 30 states
Reachable states exploration and model construction done in 0.175 secs.
Sorting reachable states list...

Computing reachable states... 30 states
Reachable states exploration and model construction done in 0.219 secs.
Sorting reachable states list...

Model checking : "q1": <<1>> ((((((R{"c1_rt"}<=MAXRTA [ S ]&R{"c1_ru"}<=MAXRUA [ S ]))))))

Reducing multi-objective query to CNF: R{"c1_rt"}<=MAXRTA [ S ]&R{"c1_ru"}<=MAXRUA [ S ]
expr: [[R{"c1_rt"}<=MAXRTA [ S ]], [R{"c1_ru"}<=MAXRUA [ S ]]]

Warning: Ensure that game is controllable multichain. Not tested.
/////////////////   NEW (DIRECT) MODEL CHECKING TASK     /////////////////////
Property:
	[[R{"c1_rt"}<=MAXRTA [ S ]], [R{"c1_ru"}<=MAXRUA [ S ]]]

initial state: 18
operation: Strategy generation
Strategy construction took 0.304557 s
Synthesis took 0.697279 s
strategy: $SU.strat-v0.1
// Stochastic Memory Update Strategy
start strategy
States:
30
// Initial state
InitState:
18
// initial distribution
Init:
{0=1.0}
// next state function
// note: only P1 states
Next:
// first index: current state
// second index: current corner
0 0 {0=1.0}
1 0 {0=1.0}
8 0 {0=1.0}
// memory update function: player states
MemUpdStates:
// first index: current state
// second index: current corner
// third index: next move
0 0 0 {0=1.0}
1 0 0 {0=1.0}
8 0 0 {0=1.0}
10 0 0 {0=1.0}
11 0 0 {0=1.0}
18 0 0 {0=1.0}
20 0 0 {0=1.0}
20 0 1 {0=1.0}
21 0 0 {0=1.0}
21 0 1 {0=1.0}
28 0 0 {0=1.0}
28 0 1 {0=1.0}
// memory update function: moves
MemUpdMoves:
// first index: current state
// second index: current move
// third index: curent corner (at move)
// fourth index: next state
0 0 0 10 {0=1.0}
1 0 0 10 {0=1.0}
8 0 0 11 {0=1.0}
10 0 0 20 {0=1.0}
11 0 0 21 {0=1.0}
18 0 0 28 {0=1.0}
20 0 0 0 {0=1.0}
20 1 0 20 {0=1.0}
21 0 0 1 {0=1.0}
21 1 0 21 {0=1.0}
28 0 0 8 {0=1.0}
28 1 0 28 {0=1.0}
Info:

maximum C-iterations: 500
	relative termination threshold: 0.010000
	bounding box: 

endstrategy


Number of states satisfying "q1": 30 (all in model)

Property satisfied in 1 of 1 initial states.

Time for model checking: 1.064 seconds.

Result: true (property satisfied in the initial state)

Model checking : "q2": <<1>> ((((((R{"c2_rt"}<=MAXRTB [ S ]&R{"c2_ru"}<=MAXRUB [ S ]))))))

Reducing multi-objective query to CNF: R{"c2_rt"}<=MAXRTB [ S ]&R{"c2_ru"}<=MAXRUB [ S ]
expr: [[R{"c2_rt"}<=MAXRTB [ S ]], [R{"c2_ru"}<=MAXRUB [ S ]]]

Warning: Ensure that game is controllable multichain. Not tested.
/////////////////   NEW (DIRECT) MODEL CHECKING TASK     /////////////////////
Property:
	[[R{"c2_rt"}<=MAXRTB [ S ]], [R{"c2_ru"}<=MAXRUB [ S ]]]

initial state: 16
operation: Strategy generation
Strategy construction took 0.019410 s
Synthesis took 0.162121 s
strategy: $SU.strat-v0.1
// Stochastic Memory Update Strategy
start strategy
States:
30
// Initial state
InitState:
16
// initial distribution
Init:
{0=1.0}
// next state function
// note: only P1 states
Next:
// first index: current state
// second index: current corner
0 0 {0=1.0}
1 0 {0=1.0}
6 0 {0=1.0}
// memory update function: player states
MemUpdStates:
// first index: current state
// second index: current corner
// third index: next move
0 0 0 {0=1.0}
1 0 0 {0=1.0}
6 0 0 {0=1.0}
10 0 0 {0=1.0}
11 0 0 {0=1.0}
16 0 0 {0=1.0}
20 0 0 {0=1.0}
20 0 1 {0=1.0}
21 0 0 {0=1.0}
21 0 1 {0=1.0}
26 0 0 {0=1.0}
26 0 1 {0=1.0}
// memory update function: moves
MemUpdMoves:
// first index: current state
// second index: current move
// third index: curent corner (at move)
// fourth index: next state
0 0 0 10 {0=1.0}
1 0 0 10 {0=1.0}
6 0 0 11 {0=1.0}
10 0 0 20 {0=1.0}
11 0 0 21 {0=1.0}
16 0 0 26 {0=1.0}
20 0 0 0 {0=1.0}
20 1 0 20 {0=1.0}
21 0 0 1 {0=1.0}
21 1 0 21 {0=1.0}
26 0 0 6 {0=1.0}
26 1 0 26 {0=1.0}
Info:

maximum C-iterations: 500
	relative termination threshold: 0.010000
	bounding box: 

endstrategy


Number of states satisfying "q2": 30 (all in model)

Property satisfied in 1 of 1 initial states.

Time for model checking: 0.18000000000000002 seconds.

Result: true (property satisfied in the initial state)
//////////////////////////////////////////////////////////////////////////////
//                   COMPLETED COMPOSITIONAL MODEL CHECKING                 //
//////////////////////////////////////////////////////////////////////////////


Model checking completed in 1.699 secs.

Result: true
