
Building model...

Computing reachable states... 151 states
Reachable states exploration and model construction done in 0.661 secs.
Sorting reachable states list...

Time for model construction: 0.736 seconds.

Reducing multi-objective query to CNF: R{"rw_cost"}<cost [ C ]&R{"rw_time"}<time [ C ]&R{"rw_reliability"}>reliability [ C ]
expr: [[R{"rw_cost"}<cost [ C ]], [R{"rw_time"}<time [ C ]], [R{"rw_reliability"}>reliability [ C ]]]

Warning: Strict inequalities ignored and turned into nonstrict inequalities:
	R{"rw_cost"}<cost [ C ]
	R{"rw_time"}<time [ C ]
	R{"rw_reliability"}>reliability [ C ]

/////////////////   NEW (DIRECT) MODEL CHECKING TASK     /////////////////////
Property:
	[[R{"rw_cost"}<cost [ C ]], [R{"rw_time"}<time [ C ]], [R{"rw_reliability"}>reliability [ C ]]]

initial state: 0
operation: Strategy generation
Strategy construction took 9.260459 s
Synthesis took 17.019120 s
strategy: $SU.strat-v0.1
// Stochastic Memory Update Strategy
start strategy
States:
151
// Initial state
InitState:
0
// initial distribution
Init:
{0=1.0}
// next state function
// note: only P1 states
Next:
// first index: current state
// second index: current corner
0 0 {30=1.0}
31 0 {30=1.0}
81 0 {0=1.0}
// memory update function: player states
MemUpdStates:
// first index: current state
// second index: current corner
// third index: next move
0 0 30 {0=1.0}
31 0 30 {0=1.0}
81 0 0 {0=1.0}
131 0 0 {0=1.0}
// memory update function: moves
MemUpdMoves:
// first index: current state
// second index: current move
// third index: curent corner (at move)
// fourth index: next state
0 30 0 131 {0=1.0}
31 30 0 131 {0=1.0}
81 0 0 81 {0=1.0}
131 0 0 81 {0=1.0}
131 0 0 31 {0=1.0}
Info:

maximum C-iterations: 500
	relative termination threshold: 0.010000
	bounding box: 

endstrategy


Number of states satisfying <<p1>> ((R{"rw_cost"}<cost [ C ]&R{"rw_time"}<time [ C ]&R{"rw_reliability"}>reliability [ C ])): 83

Property satisfied in 1 of 1 initial states.

Time for model checking: 17.944000000000003 seconds.

Result: true (property satisfied in the initial state)
