
Building model...

Computing reachable states... 121 states
Reachable states exploration and model construction done in 0.014 secs.
Sorting reachable states list...

Time for model construction: 0.014 seconds.

Reducing multi-objective query to CNF: R{"rw_cost"}<cost [ C ]&R{"rw_time"}<time [ C ]&R{"rw_reliability"}>reliability [ C ]
expr: [[R{"rw_cost"}<cost [ C ]], [R{"rw_time"}<time [ C ]], [R{"rw_reliability"}>reliability [ C ]]]

Warning: Strict inequalities ignored and turned into nonstrict inequalities:
	R{"rw_cost"}<cost [ C ]
	R{"rw_time"}<time [ C ]
	R{"rw_reliability"}>reliability [ C ]

/////////////////   NEW (DIRECT) MODEL CHECKING TASK     /////////////////////
Property:
	[[R{"rw_cost"}<cost [ C ]], [R{"rw_time"}<time [ C ]], [R{"rw_reliability"}>reliability [ C ]]]

initial state: 0
operation: Strategy generation
Strategy construction took 0.028893 s
Synthesis took 0.375216 s
strategy: $SU.strat-v0.1
// Stochastic Memory Update Strategy
start strategy
States:
121
// Initial state
InitState:
0
// initial distribution
Init:
{0=1.0}
// next state function
// note: only P1 states
Next:
// first index: current state
// second index: current corner
0 0 {5=1.0}
3 0 {5=1.0}
3 2 {35=1.0}
3 3 {2=1.0}
6 0 {5=1.0}
6 2 {35=1.0}
36 0 {5=1.0}
36 4 {2=1.0}
43 0 {0=1.0}
46 0 {0=1.0}
76 0 {0=1.0}
// memory update function: player states
MemUpdStates:
// first index: current state
// second index: current corner
// third index: next move
0 0 5 {0=1.0}
3 0 5 {0=1.0}
3 2 35 {0=1.0}
3 3 2 {0=1.0}
6 0 5 {0=1.0}
6 2 35 {0=1.0}
36 0 5 {0=1.0}
36 4 2 {1=1.0}
43 0 0 {0=1.0}
46 0 0 {0=1.0}
76 0 0 {0=1.0}
83 0 0 {2=1.0}
83 0 1 {0=1.0}
83 5 0 {2=1.0}
83 5 1 {3=1.0}
86 0 0 {2=1.0}
86 0 1 {0=1.0}
116 1 0 {4=1.0}
116 1 1 {0=1.0}
// memory update function: moves
MemUpdMoves:
// first index: current state
// second index: current move
// third index: curent corner (at move)
// fourth index: next state
0 5 0 86 {0=1.0}
3 2 0 83 {0=1.0}
3 35 0 116 {1=1.0}
3 5 0 86 {0=1.0}
6 35 0 116 {1=1.0}
6 5 0 86 {0=1.0}
36 2 1 83 {5=1.0}
36 5 0 86 {0=1.0}
43 0 0 43 {0=1.0}
46 0 0 46 {0=1.0}
76 0 0 76 {0=1.0}
83 0 2 3 {2=1.0}
83 0 2 43 {0=1.0}
83 1 0 3 {0=1.0}
83 1 0 43 {0=1.0}
83 1 3 3 {3=1.0}
83 1 3 43 {0=1.0}
86 0 2 6 {2=1.0}
86 0 2 46 {0=1.0}
86 1 0 6 {0=1.0}
86 1 0 46 {0=1.0}
116 0 4 36 {4=1.0}
116 0 4 76 {0=1.0}
116 1 0 36 {0=1.0}
116 1 0 76 {0=1.0}
Info:

maximum C-iterations: 500
	relative termination threshold: 0.010000
	bounding box: 

endstrategy


Number of states satisfying <<p1>> ((R{"rw_cost"}<cost [ C ]&R{"rw_time"}<time [ C ]&R{"rw_reliability"}>reliability [ C ])): 81

Property satisfied in 1 of 1 initial states.

Time for model checking: 1.719 seconds.

Result: true (property satisfied in the initial state)
nitial state)
fied in the initial state)
)

