
Building model...

Computing reachable states... 1199 states
Reachable states exploration and model construction done in 0.654 secs.
Sorting reachable states list...

Time for model construction: 0.69 seconds.

Reducing multi-objective query to CNF: R{"cost"}<=MAXCS [ C ]&R{"time"}<=MAXRT [ C ]
expr: [[R{"cost"}<=MAXCS [ C ]], [R{"time"}<=MAXRT [ C ]]]
/////////////////   NEW (DIRECT) MODEL CHECKING TASK     /////////////////////
Property:
	[[R{"cost"}<=MAXCS [ C ]], [R{"time"}<=MAXRT [ C ]]]

initial state: 190
operation: Strategy generation
Synthesis took 2.512766 s
strategy: null

Number of states satisfying <<p1>> ((R{"cost"}<=MAXCS [ C ]&R{"time"}<=MAXRT [ C ])): 495

Property satisfied in 0 of 1 initial states.

Time for model checking: 2.684 seconds.

Result: false (property not satisfied in the initial state)
