
Building model...

Computing reachable states... 72 states
Reachable states exploration and model construction done in 0.157 secs.
Sorting reachable states list...

Time for model construction: 0.157 seconds.

Reducing multi-objective query to CNF: R{"cost"}>MINCS [ C ]&R{"time"}>MINRT [ C ]
expr: [[R{"cost"}>MINCS [ C ]], [R{"time"}>MINRT [ C ]]]

Warning: Strict inequalities ignored and turned into nonstrict inequalities:
	R{"cost"}>MINCS [ C ]
	R{"time"}>MINRT [ C ]

/////////////////   NEW (DIRECT) MODEL CHECKING TASK     /////////////////////
Property:
	[[R{"cost"}>MINCS [ C ]], [R{"time"}>MINRT [ C ]]]

initial state: 11
operation: Strategy generation
Strategy construction took 0.044567 s
Synthesis took 0.193543 s
strategy: $SU.strat-v0.1
// Stochastic Memory Update Strategy
start strategy
States:
72
// Initial state
InitState:
11
// initial distribution
Init:
{0=1.0}
// next state function
// note: only P1 states
Next:
// first index: current state
// second index: current corner
10 0 {0=1.0}
11 0 {0=1.0}
12 0 {0=1.0}
13 0 {0=1.0}
14 0 {0=1.0}
42 0 {0=1.0}
43 0 {0=1.0}
44 0 {0=1.0}
// memory update function: player states
MemUpdStates:
// first index: current state
// second index: current corner
// third index: next move
0 0 0 {0=1.0}
0 0 1 {0=1.0}
10 0 0 {0=1.0}
11 0 0 {0=1.0}
12 0 0 {0=1.0}
13 0 0 {0=1.0}
14 0 0 {0=1.0}
42 0 0 {0=1.0}
43 0 0 {0=1.0}
44 0 0 {0=1.0}
// memory update function: moves
MemUpdMoves:
// first index: current state
// second index: current move
// third index: curent corner (at move)
// fourth index: next state
0 0 0 12 {0=1.0}
0 0 0 13 {0=1.0}
0 1 0 12 {0=1.0}
0 1 0 14 {0=1.0}
10 0 0 0 {0=1.0}
11 0 0 10 {0=1.0}
12 0 0 42 {0=1.0}
13 0 0 43 {0=1.0}
14 0 0 44 {0=1.0}
42 0 0 42 {0=1.0}
43 0 0 43 {0=1.0}
44 0 0 44 {0=1.0}
Info:

maximum C-iterations: 500
	relative termination threshold: 0.010000
	boundin
Number of states sati
Number of states satisfying <<p1>> ((R{"cost"}>MINCS [ C ]&R{"time"}>MINRT [ C ])): 72 (all in model)

Property satisfied in 1 of 1 initial states.

Time for model checking: 0.896 seconds.

Result: true (property satisfied in the initial state)
(property satisfied in the initial state)
