
Building model...

Computing reachable states... 46 states
Reachable states exploration and model construction done in 0.662 secs.
Sorting reachable states list...

Computing reachable states... 46 states
Reachable states exploration and model construction done in 0.156 secs.
Sorting reachable states list...
Progress:
(1000/~2116)
product construction took 2.321660 s

Time for model construction: 3.451 seconds.
//////////////////////////////////////////////////////////////////////////////
//                   STARTING COMPOSITIONAL MODEL CHECKING                  //
//////////////////////////////////////////////////////////////////////////////

Building Model ... 

Computing reachable states... 46 states
Reachable states exploration and model construction done in 0.238 secs.
Sorting reachable states list...

Computing reachable states... 46 states
Reachable states exploration and model construction done in 0.162 secs.
Sorting reachable states list...

Model checking : "q1": <<1>> ((((R{"c1_rt"}<=MAXRTA [ S ]&R{"c1_ru"}<=MAXRUA [ S ]))))

Reducing multi-objective query to CNF: R{"c1_rt"}<=MAXRTA [ S ]&R{"c1_ru"}<=MAXRUA [ S ]
expr: [[R{"c1_rt"}<=MAXRTA [ S ]], [R{"c1_ru"}<=MAXRUA [ S ]]]

Warning: Ensure that game is controllable multichain. Not tested.
/////////////////   NEW (DIRECT) MODEL CHECKING TASK     /////////////////////
Property:
	[[R{"c1_rt"}<=MAXRTA [ S ]], [R{"c1_ru"}<=MAXRUA [ S ]]]

initial state: 18
operation: Strategy generation
Strategy construction took 1.001280 s
Synthesis took 1.840280 s
strategy: $SU.strat-v0.1
// Stochastic Memory Update Strategy
start strategy
States:
46
// Initial state
InitState:
18
// initial distribution
Init:
{0=1.0}
// next state function
// note: only P1 states
Next:
// first index: current state
// second index: current corner
0 0 {0=1.0}
1 0 {0=1.0}
2 0 {0=1.0}
3 0 {0=1.0}
4 0 {0=1.0}
5 0 {0=1.0}
6 0 {0=1.0}
7 0 {0=1.0}
8 0 {0=1.0}
9 0 {0=1.0}
10 0 {0=1.0}
11 0 {0=1.0}
12 0 {0=1.0}
13 0 {0=1.0}
14 0 {0=1.0}
15 0 {0=1.0}
16 0 {0=1.0}
17 0 {0=1.0}
// memory update function: player states
MemUpdStates:
// first index: current state
// second index: current corner
// third index: next move
0 0 0 {0=1.0}
1 0 0 {0=1.0}
2 0 0 {0=1.0}
3 0 0 {0=1.0}
4 0 0 {0=1.0}
5 0 0 {0=1.0}
6 0 0 {0=1.0}
7 0 0 {0=1.0}
8 0 0 {0=1.0}
9 0 0 {0=1.0}
10 0 0 {0=1.0}
11 0 0 {0=1.0}
12 0 0 {0=1.0}
13 0 0 {0=1.0}
14 0 0 {0=1.0}
15 0 0 {0=1.0}
16 0 0 {0=1.0}
17 0 0 {0=1.0}
18 0 0 {0=1.0}
18 0 1 {0=1.0}
18 0 2 {0=1.0}
18 0 3 {0=1.0}
18 0 4 {0=1.0}
18 0 5 {0=1.0}
18 0 6 {0=1.0}
18 0 7 {0=1.0}
18 0 8 {0=1.0}
19 0 0 {0=1.0}
20 0 0 {0=1.0}
21 0 0 {0=1.0}
22 0 0 {0=1.0}
23 0 0 {0=1.0}
24 0 0 {0=1.0}
25 0 0 {0=1.0}
26 0 0 {0=1.0}
27 0 0 {0=1.0}
28 0 0 {0=1.0}
28 0 1 {0=1.0}
29 0 0 {0=1.0}
29 0 1 {0=1.0}
30 0 0 {0=1.0}
30 0 1 {0=1.0}
31 0 0 {0=1.0}
31 0 1 {0=1.0}
32 0 0 {0=1.0}
32 0 1 {0=1.0}
33 0 0 {0=1.0}
33 0 1 {0=1.0}
34 0 0 {0=1.0}
34 0 1 {0=1.0}
35 0 0 {0=1.0}
35 0 1 {0=1.0}
36 0 0 {0=1.0}
36 0 1 {0=1.0}
37 0 0 {0=1.0}
37 0 1 {0=1.0}
38 0 0 {0=1.0}
38 0 1 {0=1.0}
39 0 0 {0=1.0}
39 0 1 {0=1.0}
40 0 0 {0=1.0}
40 0 1 {0=1.0}
41 0 0 {0=1.0}
41 0 1 {0=1.0}
42 0 0 {0=1.0}
42 0 1 {0=1.0}
43 0 0 {0=1.0}
43 0 1 {0=1.0}
44 0 0 {0=1.0}
44 0 1 {0=1.0}
45 0 0 {0=1.0}
45 0 1 {0=1.0}
// memory update function: moves
MemUpdMoves:
// first index: current state
// second index: current move
// third index: curent corner (at move)
// fourth index: next state
0 0 0 19 {0=1.0}
1 0 0 20 {0=1.0}
2 0 0 21 {0=1.0}
3 0 0 22 {0=1.0}
4 0 0 23 {0=1.0}
5 0 0 24 {0=1.0}
6 0 0 25 {0=1.0}
7 0 0 26 {0=1.0}
8 0 0 27 {0=1.0}
9 0 0 37 {0=1.0}
10 0 0 38 {0=1.0}
11 0 0 39 {0=1.0}
12 0 0 40 {0=1.0}
13 0 0 41 {0=1.0}
14 0 0 42 {0=1.0}
15 0 0 43 {0=1.0}
16 0 0 44 {0=1.0}
17 0 0 45 {0=1.0}
18 0 0 36 {0=1.0}
18 0 0 28 {0=1.0}
18 1 0 36 {0=1.0}
18 1 0 29 {0=1.0}
18 2 0 36 {0=1.0}
18 2 0 30 {0=1.0}
18 3 0 36 {0=1.0}
18 3 0 31 {0=1.0}
18 4 0 32 {0=1.0}
18 4 0 36 {0=1.0}
18 5 0 33 {0=1.0}
18 5 0 36 {0=1.0}
18 6 0 34 {0=1.0}
18 6 0 36 {0=1.0}
18 7 0 35 {0=1.0}
18 7 0 36 {0=1.0}
18 8 0 36 {0=1.0}
19 0 0 37 {0=1.0}
20 0 0 38 {0=1.0}
21 0 0 39 {0=1.0}
22 0 0 40 {0=1.0}
23 0 0 41 {0=1.0}
24 0 0 42 {0=1.0}
25 0 0 43 {0=1.0}
26 0 0 44 {0=1.0}
27 0 0 45 {0=1.0}
28 0 0 0 {0=1.0}
28 1 0 28 {0=1.0}
29 0 0 1 {0=1.0}
29 1 0 29 {0=1.0}
30 0 0 2 {0=1.0}
30 1 0 30 {0=1.0}
31 0 0 3 {0=1.0}
31 1 0 31 {0=1.0}
32 0 0 4 {0=1.0}
32 1 0 32 {0=1.0}
33 0 0 5 {0=1.0}
33 1 0 33 {0=1.0}
34 0 0 6 {0=1.0}
34 1 0 34 {0=1.0}
35 0 0 7 {0=1.0}
35 1 0 35 {0=1.0}
36 0 0 8 {0=1.0}
36 1 0 36 {0=1.0}
37 0 0 9 {0=1.0}
37 1 0 37 {0=1.0}
38 0 0 10 {0=1.0}
38 1 0 38 {0=1.0}
39 0 0 11 {0=1.0}
39 1 0 39 {0=1.0}
40 0 0 12 {0=1.0}
40 1 0 40 {0=1.0}
41 0 0 13 {0=1.0}
41 1 0 41 {0=1.0}
42 0 0 14 {0=1.0}
42 1 0 42 {0=1.0}
43 0 0 15 {0=1.0}
43 1 0 43 {0=1.0}
44 0 0 16 {0=1.0}
44 1 0 44 {0=1.0}
45 0 0 17 {0=1.0}
45 1 0 45 {0=1.0}
Info:

maximum C-iterations: 500
	relative termination threshold: 0.010000
	bounding box: 

endstrategy


Number of states satisfying "q1": 46 (all in model)

Property satisfied in 1 of 1 initial states.

Time for model checking: 3.91 seconds.

Result: true (property satisfied in the initial state)

Model checking : "q2": <<1>> ((((R{"c2_rt"}<=MAXRTB [ S ]&R{"c2_ru"}<=MAXRUB [ S ]))))

Reducing multi-objective query to CNF: R{"c2_rt"}<=MAXRTB [ S ]&R{"c2_ru"}<=MAXRUB [ S ]
expr: [[R{"c2_rt"}<=MAXRTB [ S ]], [R{"c2_ru"}<=MAXRUB [ S ]]]

Warning: Ensure that game is controllable multichain. Not tested.
/////////////////   NEW (DIRECT) MODEL CHECKING TASK     /////////////////////
Property:
	[[R{"c2_rt"}<=MAXRTB [ S ]], [R{"c2_ru"}<=MAXRUB [ S ]]]

initial state: 18
operation: Strategy generation
Strategy construction took 0.065078 s
Synthesis took 0.194459 s
strategy: $SU.strat-v0.1
// Stochastic Memory Update Strategy
start strategy
States:
46
// Initial state
InitState:
18
// initial distribution
Init:
{0=1.0}
// next state function
// note: only P1 states
Next:
// first index: current state
// second index: current corner
0 0 {0=1.0}
1 0 {0=1.0}
2 0 {0=1.0}
3 0 {0=1.0}
4 0 {0=1.0}
5 0 {0=1.0}
6 0 {0=1.0}
7 0 {0=1.0}
8 0 {0=1.0}
9 0 {0=1.0}
10 0 {0=1.0}
11 0 {0=1.0}
12 0 {0=1.0}
13 0 {0=1.0}
14 0 {0=1.0}
15 0 {0=1.0}
16 0 {0=1.0}
17 0 {0=1.0}
// memory update function: player states
MemUpdStates:
// first index: current state
// second index: current corner
// third index: next move
0 0 0 {0=1.0}
1 0 0 {0=1.0}
2 0 0 {0=1.0}
3 0 0 {0=1.0}
4 0 0 {0=1.0}
5 0 0 {0=1.0}
6 0 0 {0=1.0}
7 0 0 {0=1.0}
8 0 0 {0=1.0}
9 0 0 {0=1.0}
10 0 0 {0=1.0}
11 0 0 {0=1.0}
12 0 0 {0=1.0}
13 0 0 {0=1.0}
14 0 0 {0=1.0}
15 0 0 {0=1.0}
16 0 0 {0=1.0}
17 0 0 {0=1.0}
18 0 0 {0=1.0}
18 0 1 {0=1.0}
18 0 2 {0=1.0}
18 0 3 {0=1.0}
18 0 4 {0=1.0}
18 0 5 {0=1.0}
18 0 6 {0=1.0}
18 0 7 {0=1.0}
18 0 8 {0=1.0}
19 0 0 {0=1.0}
20 0 0 {0=1.0}
21 0 0 {0=1.0}
22 0 0 {0=1.0}
23 0 0 {0=1.0}
24 0 0 {0=1.0}
25 0 0 {0=1.0}
26 0 0 {0=1.0}
27 0 0 {0=1.0}
28 0 0 {0=1.0}
28 0 1 {0=1.0}
29 0 0 {0=1.0}
29 0 1 {0=1.0}
30 0 0 {0=1.0}
30 0 1 {0=1.0}
31 0 0 {0=1.0}
31 0 1 {0=1.0}
32 0 0 {0=1.0}
32 0 1 {0=1.0}
33 0 0 {0=1.0}
33 0 1 {0=1.0}
34 0 0 {0=1.0}
34 0 1 {0=1.0}
35 0 0 {0=1.0}
35 0 1 {0=1.0}
36 0 0 {0=1.0}
36 0 1 {0=1.0}
37 0 0 {0=1.0}
37 0 1 {0=1.0}
38 0 0 {0=1.0}
38 0 1 {0=1.0}
39 0 0 {0=1.0}
39 0 1 {0=1.0}
40 0 0 {0=1.0}
40 0 1 {0=1.0}
41 0 0 {0=1.0}
41 0 1 {0=1.0}
42 0 0 {0=1.0}
42 0 1 {0=1.0}
43 0 0 {0=1.0}
43 0 1 {0=1.0}
44 0 0 {0=1.0}
44 0 1 {0=1.0}
45 0 0 {0=1.0}
45 0 1 {0=1.0}
// memory update function: moves
MemUpdMoves:
// first index: current state
// second index: current move
// third index: curent corner (at move)
// fourth index: next state
0 0 0 19 {0=1.0}
1 0 0 20 {0=1.0}
2 0 0 21 {0=1.0}
3 0 0 22 {0=1.0}
4 0 0 23 {0=1.0}
5 0 0 24 {0=1.0}
6 0 0 25 {0=1.0}
7 0 0 26 {0=1.0}
8 0 0 27 {0=1.0}
9 0 0 37 {0=1.0}
10 0 0 38 {0=1.0}
11 0 0 39 {0=1.0}
12 0 0 40 {0=1.0}
13 0 0 41 {0=1.0}
14 0 0 42 {0=1.0}
15 0 0 43 {0=1.0}
16 0 0 44 {0=1.0}
17 0 0 45 {0=1.0}
18 0 0 36 {0=1.0}
18 1 0 36 {0=1.0}
18 1 0 28 {0=1.0}
18 2 0 36 {0=1.0}
18 2 0 29 {0=1.0}
18 3 0 36 {0=1.0}
18 3 0 30 {0=1.0}
18 4 0 36 {0=1.0}
18 4 0 31 {0=1.0}
18 5 0 32 {0=1.0}
18 5 0 36 {0=1.0}
18 6 0 33 {0=1.0}
18 6 0 36 {0=1.0}
18 7 0 34 {0=1.0}
18 7 0 36 {0=1.0}
18 8 0 35 {0=1.0}
18 8 0 36 {0=1.0}
19 0 0 37 {0=1.0}
20 0 0 38 {0=1.0}
21 0 0 39 {0=1.0}
22 0 0 40 {0=1.0}
23 0 0 41 {0=1.0}
24 0 0 42 {0=1.0}
25 0 0 43 {0=1.0}
26 0 0 44 {0=1.0}
27 0 0 45 {0=1.0}
28 0 0 0 {0=1.0}
28 1 0 28 {0=1.0}
29 0 0 1 {0=1.0}
29 1 0 29 {0=1.0}
30 0 0 2 {0=1.0}
30 1 0 30 {0=1.0}
31 0 0 3 {0=1.0}
31 1 0 31 {0=1.0}
32 0 0 4 {0=1.0}
32 1 0 32 {0=1.0}
33 0 0 5 {0=1.0}
33 1 0 33 {0=1.0}
34 0 0 6 {0=1.0}
34 1 0 34 {0=1.0}
35 0 0 7 {0=1.0}
35 1 0 35 {0=1.0}
36 0 0 8 {0=1.0}
36 1 0 36 {0=1.0}
37 0 0 9 {0=1.0}
37 1 0 37 {0=1.0}
38 0 0 10 {0=1.0}
38 1 0 38 {0=1.0}
39 0 0 11 {0=1.0}
39 1 0 39 {0=1.0}
40 0 0 12 {0=1.0}
40 1 0 40 {0=1.0}
41 0 0 13 {0=1.0}
41 1 0 41 {0=1.0}
42 0 0 14 {0=1.0}
42 1 0 42 {0=1.0}
43 0 0 15 {0=1.0}
43 1 0 43 {0=1.0}
44 0 0 16 {0=1.0}
44 1 0 44 {0=1.0}
45 0 0 17 {0=1.0}
45 1 0 45 {0=1.0}
Info:

maximum C-iterations: 500
	relative termination threshold: 0.010000
	bounding box: 

endstrategy


Number of states satisfying "q2": 46 (all in model)

Property satisfied in 1 of 1 initial states.

Time for model checking: 0.223 seconds.

Result: true (property satisfied in the initial state)
//////////////////////////////////////////////////////////////////////////////
//                   COMPLETED COMPOSITIONAL MODEL CHECKING                 //
//////////////////////////////////////////////////////////////////////////////


Model checking completed in 4.723000000000001 secs.

Result: true
