
Building model...

Computing reachable states... 695 states
Reachable states exploration and model construction done in 0.203 secs.
Sorting reachable states list...

Time for model construction: 0.20800000000000002 seconds.

Reducing multi-objective query to CNF: R{"cost"}>MINCS [ C ]&R{"time"}>MINRT [ C ]
expr: [[R{"cost"}>MINCS [ C ]], [R{"time"}>MINRT [ C ]]]

Warning: Strict inequalities ignored and turned into nonstrict inequalities:
	R{"cost"}>MINCS [ C ]
	R{"time"}>MINRT [ C ]

/////////////////   NEW (DIRECT) MODEL CHECKING TASK     /////////////////////
Property:
	[[R{"cost"}>MINCS [ C ]], [R{"time"}>MINRT [ C ]]]

initial state: 100
operation: Strategy generation
Strategy construction took 0.022598 s
Synthesis took 0.546581 s
strategy: $SU.strat-v0.1
// Stochastic Memory Update Strategy
start strategy
States:
695
// Initial state
InitState:
100
// initial distribution
Init:
{0=1.0}
// next state function
// note: only P1 states
Next:
// first index: current state
// second index: current corner
99 0 {0=1.0}
100 0 {0=1.0}
101 0 {0=1.0}
102 0 {0=1.0}
103 0 {0=1.0}
398 0 {0=1.0}
399 0 {0=1.0}
400 0 {0=1.0}
// memory update function: player states
MemUpdStates:
// first index: current state
// second index: current corner
// third index: next move
0 0 0 {0=1.0}
0 0 1 {0=1.0}
99 0 0 {0=1.0}
100 0 0 {0=1.0}
101 0 0 {0=1.0}
102 0 0 {0=1.0}
103 0 0 {0=1.0}
398 0 0 {0=1.0}
399 0 0 {0=1.0}
400 0 0 {0=1.0}
// memory update function: moves
MemUpdMoves:
// first index: current state
// second index: current move
// third index: curent corner (at move)
// fourth index: next state
0 0 0 101 {0=1.0}
0 0 0 102 {0=1.0}
0 1 0 101 {0=1.0}
0 1 0 103 {0=1.0}
99 0 0 0 {0=1.0}
100 0 0 99 {0=1.0}
101 0 0 398 {0=1.0}
102 0 0 399 {0=1.0}
103 0 0 400 {0=1.0}
398 0 0 398 {0=1.0}
399 0 0 399 {0=1.0}
400 0 0 400 {0=1.0}
Info:

maximum C-iterations: 500
	relative termination threshold: 0.01000
Number of states sati
Number of states satisfying <<p1>> ((R{"cost"}>MINCS [ C ]&R{"time"}>MINRT [ C ])): 765 (all in model)

Property satisfied in 1 of 1 initial states.

Time for model checking: 1.197 seconds.

Result: true (property satisfied in the initial state)
sfied in the initial state)
