
Building model...

Computing reachable states... 58 states
Reachable states exploration and model construction done in 0.759 secs.
Sorting reachable states list...

Time for model construction: 0.772 seconds.

Reducing multi-objective query to CNF: R{"cost"}<=MAXCS [ C ]&R{"time"}<=MAXRT [ C ]
expr: [[R{"cost"}<=MAXCS [ C ]], [R{"time"}<=MAXRT [ C ]]]
/////////////////   NEW (DIRECT) MODEL CHECKING TASK     /////////////////////
Property:
	[[R{"cost"}<=MAXCS [ C ]], [R{"time"}<=MAXRT [ C ]]]

initial state: 9
operation: Strategy generation
Strategy construction took 0.246451 s
Synthesis took 0.549763 s
strategy: $SU.strat-v0.1
// Stochastic Memory Update Strategy
start strategy
States:
58
// Initial state
InitState:
9
// initial distribution
Init:
{0=1.0}
// next state function
// note: only P1 states
Next:
// first index: current state
// second index: current corner
8 0 {1=1.0}
9 0 {0=1.0}
13 0 {0=1.0}
14 0 {0=1.0}
15 0 {0=1.0}
37 0 {0=1.0}
38 0 {0=1.0}
39 0 {0=1.0}
// memory update function: player states
MemUpdStates:
// first index: current state
// second index: current corner
// third index: next move
1 0 0 {0=1.0}
1 0 1 {0=1.0}
8 0 1 {0=1.0}
9 0 0 {0=1.0}
13 0 0 {0=1.0}
14 0 0 {0=1.0}
15 0 0 {0=1.0}
37 0 0 {0=1.0}
38 0 0 {0=1.0}
39 0 0 {0=1.0}
// memory update function: moves
MemUpdMoves:
// first index: current state
// second index: current move
// third index: curent corner (at move)
// fourth index: next state
1 0 0 13 {0=1.0}
1 0 0 14 {0=1.0}
1 1 0 13 {0=1.0}
1 1 0 15 {0=1.0}
8 1 0 1 {0=1.0}
9 0 0 8 {0=1.0}
13 0 0 37 {0=1.0}
14 0 0 38 {0=1.0}
15 0 0 39 {0=1.0}
37 0 0 37 {0=1.0}
38 0 0 38 {0=1.0}
39 0 0 39 {0=1.0}
Info:

maximum C-iterations: 500
	relative termination threshold: 0.010000
	bounding box: 

endstrategy


Number of states satisfying <<p1>> ((R{"cost"}<=MAXCS [ C ]&R{"time"}<=MAXRT [ C ])): 54

Property satisfied in 1 of 1 initial states.

Time for model checking: 0.893 seconds.

Result: true (property satisfied in the initial state)

Building model...

Computing reachable states... 58 states
Reachable states exploration and model construction done in 0.37100000000000005 secs.
Sorting reachable states list...

Time for model construction: 0.37200000000000005 seconds.

Reducing multi-objective query to CNF: R{"cost"}<=MAXCS [ C ]&R{"time"}<=MAXRT [ C ]
expr: [[R{"cost"}<=MAXCS [ C ]], [R{"time"}<=MAXRT [ C ]]]
/////////////////   NEW (DIRECT) MODEL CHECKING TASK     /////////////////////
Property:
	[[R{"cost"}<=MAXCS [ C ]], [R{"time"}<=MAXRT [ C ]]]

initial state: 9
operation: Strategy generation
Strategy construction took 0.078307 s
Synthesis took 0.193100 s
strategy: $SU.strat-v0.1
// Stochastic Memory Update Strategy
start strategy
States:
58
// Initial state
InitState:
9
// initial distribution
Init:
{0=1.0}
// next state function
// note: only P1 states
Next:
// first index: current state
// second index: current corner
8 0 {6=1.0}
9 0 {0=1.0}
28 0 {0=1.0}
29 0 {0=1.0}
30 0 {0=1.0}
52 0 {0=1.0}
53 0 {0=1.0}
54 0 {0=1.0}
// memory update function: player states
MemUpdStates:
// first index: current state
// second index: current corner
// third index: next move
6 0 0 {0=1.0}
6 0 1 {0=1.0}
8 0 6 {0=1.0}
9 0 0 {0=1.0}
28 0 0 {0=1.0}
29 0 0 {0=1.0}
30 0 0 {0=1.0}
52 0 0 {0=1.0}
53 0 0 {0=1.0}
54 0 0 {0=1.0}
// memory update function: moves
MemUpdMoves:
// first index: current state
// second index: current move
// third index: curent corner (at move)
// fourth index: next state
6 0 0 28 {0=1.0}
6 0 0 29 {0=1.0}
6 1 0 28 {0=1.0}
6 1 0 30 {0=1.0}
8 6 0 6 {0=1.0}
9 0 0 8 {0=1.0}
28 0 0 52 {0=1.0}
29 0 0 53 {0=1.0}
30 0 0 54 {0=1.0}
52 0 0 52 {0=1.0}
53 0 0 53 {0=1.0}
54 0 0 54 {0=1.0}
Info:

maximum C-iterations: 500
	relative termination threshold: 0.010000
	bounding box: 

endstrategy


Number of states satisfying <<p1>> ((R{"cost"}<=MAXCS [ C ]&R{"time"}<=MAXRT [ C ])): 50

Property satisfied in 1 of 1 initial states.

Time for model checking: 0.23900000000000002 seconds.

Result: true (property satisfied in the initial state)

Building model...

Computing reachable states... 65 states
Reachable states exploration and model construction done in 0.41200000000000003 secs.
Sorting reachable states list...

Time for model construction: 0.41300000000000003 seconds.

Reducing multi-objective query to CNF: R{"cost"}<=MAXCS [ C ]&R{"time"}<=MAXRT [ C ]
expr: [[R{"cost"}<=MAXCS [ C ]], [R{"time"}<=MAXRT [ C ]]]
/////////////////   NEW (DIRECT) MODEL CHECKING TASK     /////////////////////
Property:
	[[R{"cost"}<=MAXCS [ C ]], [R{"time"}<=MAXRT [ C ]]]

initial state: 10
operation: Strategy generation
Strategy construction took 0.041915 s
Synthesis took 0.220361 s
strategy: $SU.strat-v0.1
// Stochastic Memory Update Strategy
start strategy
States:
65
// Initial state
InitState:
10
// initial distribution
Init:
{0=1.0}
// next state function
// note: only P1 states
Next:
// first index: current state
// second index: current corner
9 0 {7=1.0}
10 0 {0=1.0}
32 0 {0=1.0}
33 0 {0=1.0}
34 0 {0=1.0}
59 0 {0=1.0}
60 0 {0=1.0}
61 0 {0=1.0}
// memory update function: player states
MemUpdStates:
// first index: current state
// second index: current corner
// third index: next move
7 0 0 {0=1.0}
7 0 1 {0=1.0}
9 0 7 {0=1.0}
10 0 0 {0=1.0}
32 0 0 {0=1.0}
33 0 0 {0=1.0}
34 0 0 {0=1.0}
59 0 0 {0=1.0}
60 0 0 {0=1.0}
61 0 0 {0=1.0}
// memory update function: moves
MemUpdMoves:
// first index: current state
// second index: current move
// third index: curent corner (at move)
// fourth index: next state
7 0 0 32 {0=1.0}
7 0 0 33 {0=1.0}
7 1 0 32 {0=1.0}
7 1 0 34 {0=1.0}
9 7 0 7 {0=1.0}
10 0 0 9 {0=1.0}
32 0 0 59 {0=1.0}
33 0 0 60 {0=1.0}
34 0 0 61 {0=1.0}
59 0 0 59 {0=1.0}
60 0 0 60 {0=1.0}
61 0 0 61 {0=1.0}
Info:

maximum C-iterations: 500
	relative termination threshold: 0.010000
	bounding box: 

endstrategy


Number of states satisfying <<p1>> ((R{"cost"}<=MAXCS [ C ]&R{"time"}<=MAXRT [ C ])): 61

Property satisfied in 1 of 1 initial states.

Time for model checking: 0.23900000000000002 seconds.

Result: true (property satisfied in the initial state)

Building model...

Computing reachable states... 58 states
Reachable states exploration and model construction done in 0.40900000000000003 secs.
Sorting reachable states list...

Time for model construction: 0.41000000000000003 seconds.

Reducing multi-objective query to CNF: R{"cost"}<=MAXCS [ C ]&R{"time"}<=MAXRT [ C ]
expr: [[R{"cost"}<=MAXCS [ C ]], [R{"time"}<=MAXRT [ C ]]]
/////////////////   NEW (DIRECT) MODEL CHECKING TASK     /////////////////////
Property:
	[[R{"cost"}<=MAXCS [ C ]], [R{"time"}<=MAXRT [ C ]]]

initial state: 9
operation: Strategy generation
Strategy construction took 0.037315 s
Synthesis took 0.147963 s
strategy: $SU.strat-v0.1
// Stochastic Memory Update Strategy
start strategy
States:
58
// Initial state
InitState:
9
// initial distribution
Init:
{0=1.0}
// next state function
// note: only P1 states
Next:
// first index: current state
// second index: current corner
8 0 {4=1.0}
9 0 {0=1.0}
22 0 {0=1.0}
23 0 {0=1.0}
24 0 {0=1.0}
46 0 {0=1.0}
47 0 {0=1.0}
48 0 {0=1.0}
// memory update function: player states
MemUpdStates:
// first index: current state
// second index: current corner
// third index: next move
4 0 0 {0=1.0}
4 0 1 {0=1.0}
8 0 4 {0=1.0}
9 0 0 {0=1.0}
22 0 0 {0=1.0}
23 0 0 {0=1.0}
24 0 0 {0=1.0}
46 0 0 {0=1.0}
47 0 0 {0=1.0}
48 0 0 {0=1.0}
// memory update function: moves
MemUpdMoves:
// first index: current state
// second index: current move
// third index: curent corner (at move)
// fourth index: next state
4 0 0 22 {0=1.0}
4 0 0 23 {0=1.0}
4 1 0 22 {0=1.0}
4 1 0 24 {0=1.0}
8 4 0 4 {0=1.0}
9 0 0 8 {0=1.0}
22 0 0 46 {0=1.0}
23 0 0 47 {0=1.0}
24 0 0 48 {0=1.0}
46 0 0 46 {0=1.0}
47 0 0 47 {0=1.0}
48 0 0 48 {0=1.0}
Info:

maximum C-iterations: 500
	relative termination threshold: 0.010000
	bounding box: 

endstrategy


Number of states satisfying <<p1>> ((R{"cost"}<=MAXCS [ C ]&R{"time"}<=MAXRT [ C ])): 50

Property satisfied in 1 of 1 initial states.

Time for model checking: 0.18200000000000002 seconds.

Result: true (property satisfied in the initial state)
