$SU.strat.comp-v0.1
// Composed Stochastic Update Strategy
// TotalStrategy 2
StrategyIndex 1
$SU.strat-v0.1
// Stochastic Memory Update Strategy
start strategy
States:
23
// Initial state
InitState:
9
// initial distribution
Init:
{0=1.0}
// next state function
// note: only P1 states
Next:
// first index: current state
// second index: current corner
0 0 {2=1.0}
5 0 {0=1.0}
6 0 {0=1.0}
// memory update function: player states
MemUpdStates:
// first index: current state
// second index: current corner
// third index: next move
0 0 2 {0=1.0}
5 0 0 {0=1.0}
6 0 0 {0=1.0}
9 0 0 {0=1.0}
12 0 0 {0=1.0}
12 0 1 {0=1.0}
14 0 0 {0=1.0}
19 0 0 {0=1.0}
20 0 0 {0=1.0}
// memory update function: moves
MemUpdMoves:
// first index: current state
// second index: current move
// third index: curent corner (at move)
// fourth index: next state
0 2 0 12 {0=1.0}
5 0 0 19 {0=1.0}
6 0 0 20 {0=1.0}
9 0 0 14 {0=1.0}
12 0 0 19 {0=1.0}
12 0 0 20 {0=1.0}
12 1 0 19 {0=1.0}
14 0 0 0 {0=1.0}
19 0 0 5 {0=1.0}
20 0 0 6 {0=1.0}
Info:

maximum C-iterations: 500
	relative termination threshold: 0.010000
	bounding box: 

maximum D-iterations: 500
	D-iteration offset: 1
endstrategy

StrategyIndex 2
$SU.strat-v0.1
// Stochastic Memory Update Strategy
start strategy
States:
23
// Initial state
InitState:
9
// initial distribution
Init:
{0=1.0}
// next state function
// note: only P1 states
Next:
// first index: current state
// second index: current corner
0 0 {0=1.0}
1 0 {0=1.0}
2 0 {0=1.0}
// memory update function: player states
MemUpdStates:
// first index: current state
// second index: current corner
// third index: next move
0 0 0 {0=1.0}
1 0 0 {0=1.0}
2 0 0 {0=1.0}
9 0 0 {0=1.0}
10 0 0 {0=1.0}
10 0 1 {0=1.0}
14 0 0 {0=1.0}
15 0 0 {0=1.0}
16 0 0 {0=1.0}
// memory update function: moves
MemUpdMoves:
// first index: current state
// second index: current move
// third index: curent corner (at move)
// fourth index: next state
0 0 0 10 {0=1.0}
1 0 0 15 {0=1.0}
2 0 0 16 {0=1.0}
9 0 0 14 {0=1.0}
10 0 0 15 {0=1.0}
10 1 0 16 {0=1.0}
10 1 0 15 {0=1.0}
14 0 0 0 {0=1.0}
15 0 0 1 {0=1.0}
16 0 0 2 {0=1.0}
Info:

maximum C-iterations: 500
	relative termination threshold: 0.010000
	bounding box: 

maximum D-iterations: 500
	D-iteration offset: 1
endstrategy

