smg

//top level
system  // a set of clouds
    "C1" || "C2" 
endsystem

//sub-system
system "C1"  //for cloud 1
    M1
endsystem


//global end : bool init false;

module M1
p1:bool init false;	//decision state
rs1_av: bool init true;	//availability state
[rs1!]  (p1=false) & (rs1_av=true) -> (p1'=true);
[] (p1=false) & (rs1_av=false) -> (p1'=false);
[] (p1=true) -> (p1'=true);
[ev1?] (p1=true) -> 0.5:(rs1_av'=true) + 0.5:(rs1_av'=false);
//[] (end=false) -> (end'=true);
endmodule

//================================
system "C2"  //for cloud 2
    M2
endsystem

module M2
p2:bool init false;	//decision state
rs2_av: bool init true;	//availability state
[rs2!]  (p2=false) & (rs2_av=true) -> (p2'=true);
[] (p2=false) & (rs2_av=false) -> (p2'=false);
[] (p2=true) -> (p2'=true);
[ev2?] (p2=true) -> 0.5:(rs2_av'=true) + 0.5:(rs2_av'=false);
//[] (end=false) -> (end'=true);
endmodule


// rewards
//rewards "r1"
//	[a] true : 1;
//endrewards


//formula total_rt = max(rt_rs1, rt_rs2, rt_rs3);
//formula total_rs = cur_rs + new_rs;

//execution time / response time reward
rewards "rt1"
    [rs1] true : 1;
endrewards

//resource utilization
rewards "ru1"
    [rs1] true : 1;
endrewards
