solution actionLabel status task service cost availability duration reliability

solution actionLabel status task service cost availability duration reliability
0 n0r7  true 0 7 10 true 24 0.9101700001095638 24 0.9690030735994432
solution actionLabel status task service cost availability duration reliability
1 n0r2  true 0 2 51 true 17 0.9506388315769256 28 0.971212671461442
1 n1r6  true 1 6 15 true 16 0.938147221814844 27 0.9693459002075779
solution actionLabel status task service cost availability duration reliability
1 n0r7  true 0 7 28 true 17 0.9337480094098958 19 0.9423465628786033
1 n1r8  true 1 8 28 true 23 0.9434999276760795 14 0.9921524887552261
solution actionLabel status task service cost availability duration reliability
1 n0r6  true 0 6 23 true 25 0.9643810945885104 26 0.9882634150678501
1 n1r8  true 1 8 20 true 16 0.9944246567995297 19 0.9077128441273303
solution actionLabel status task service cost availability duration reliability
1 n0r9  true 0 9 47 true 35 0.9659421625545506 21 0.9505410281506715
1 n1r9  true 1 9 12 true 28 0.9766590776385884 11 0.9664371545976477
1 n2r2  true 2 2 10 true 46 0.9798850383317181 27 0.9869321062109502
solution actionLabel status task service cost availability duration reliability
1 n0r9  true 0 9 14 true 50 0.9659760456673503 32 0.9791838927634144
1 n1r9  true 1 9 30 true 27 0.9968807048603306 28 0.9204468968809232
