solution actionLabel status task service cost availability duration reliability
0 n0r0  true 0 0 36 true 15 0.9351288880384776 13 0.9721953650908651
0 n0r9  true 0 9 34 true 11 0.9016916876745877 20 0.9297302967064047
solution actionLabel status task service cost availability duration reliability
0 n0r0  true 0 0 46 true 31 0.985276539076329 26 0.9853971580859423
0 n0r2  true 0 2 30 true 45 0.9629449931432549 46 0.9819350432257445
solution actionLabel status task service cost availability duration reliability
0 n0r7  true 0 7 21 true 10 0.9707778472261702 24 0.9775859934919764
0 n0r4  true 0 4 11 true 18 0.9428359507335745 33 0.9068132572530543
solution actionLabel status task service cost availability duration reliability
0 n0r14  true 0 14 32 true 50 0.9974434932045653 52 0.9935657982617354
0 n0r17  true 0 17 45 true 44 0.9917323633428689 40 0.9869808434134474
