cycle time status pattern evalMethod numNode numService numBehavior numSolution Solution
0 1242 true 3 1 2 10 2 2 n0r9 n1r3
1 1068 true 3 1 2 10 2 2 n0r4 n1r6
2 1168 true 3 1 2 10 2 2 n0r4 n1r7
3 1162 false 3 1 2 10 2 2 n0r4 n1r7
4 927 true 3 1 2 10 2 2 n0r4 n1r9
cycle time status pattern evalMethod numNode numService numBehavior numSolution Solution
0 1020 true 3 1 2 10 2 2 n0r0 n1r3
1 1039 false 3 1 2 10 2 2 n0r2 null
2 1050 false 3 1 2 10 2 2 n0r0 null
3 1130 false 3 1 2 10 2 2 n0r2 null
4 884 false 3 1 2 10 2 2 null null
