cycle time status pattern evalMethod numNode numService numBehavior numSolution Solution
0 725 true 3 0 2 10 2 2 n0r1 n1r8
1 583 true 3 0 2 10 2 2 n0r2 n1r4
2 606 true 3 0 2 10 2 2 n0r9 n1r8
3 679 true 3 0 2 10 2 2 n0r9 n1r3
4 745 true 3 0 2 10 2 2 n0r9 n1r2
cycle time status pattern evalMethod numNode numService numBehavior numSolution Solution
0 827 true 3 0 2 10 2 2 n0r3 n1r8
1 697 true 3 0 2 10 2 2 n0r8 n1r1
2 570 true 3 0 2 10 2 2 n0r2 n1r8
3 632 true 3 0 2 10 2 2 n0r4 n1r6
4 793 true 3 0 2 10 2 2 n0r2 n1r3
