cycle time status pattern evalMethod numNode numService numBehavior numSolution Solution
0 1481671316632 true 2 1 2 10 2 2 null n1r6
1 1481671317662 true 2 1 2 10 2 2 null n1r7
2 1481671318687 false 2 1 2 10 2 2 null n1r7
3 1481671319474 true 2 1 2 10 2 2 n0r8 null
4 1481671320298 false 2 1 2 10 2 2 n0r8 null
cycle time status pattern evalMethod numNode numService numBehavior numSolution Solution
0 1481672103271 false 2 1 2 10 2 2 null null
1 1481672104307 false 2 1 2 10 2 2 null null
2 1481672105064 true 2 1 2 10 2 2 null n1r8
3 1481672105905 true 2 1 2 10 2 2 n0r9 null
4 1481672106797 true 2 1 2 10 2 2 null n1r7
