$SU.strat-v0.1
// Stochastic Memory Update Strategy
start strategy
States:
52
// Initial state
InitState:
0
// initial distribution
Init:
{0=1.0}
// next state function
// note: only P1 states
Next:
// first index: current state
// second index: current corner
2 0 {5=1.0}
3 0 {0=1.0}
25 0 {0=1.0}
48 0 {0=1.0}
49 0 {0=1.0}
50 0 {0=1.0}
51 0 {0=1.0}
// memory update function: player states
MemUpdStates:
// first index: current state
// second index: current corner
// third index: next move
0 0 0 {0=1.0}
1 0 0 {0=1.0}
1 0 1 {0=1.0}
2 0 5 {0=1.0}
3 0 0 {0=1.0}
9 0 0 {0=1.0}
9 0 1 {0=1.0}
25 0 0 {0=1.0}
26 0 0 {0=1.0}
26 0 1 {0=1.0}
27 0 0 {0=1.0}
27 0 1 {0=1.0}
48 0 0 {0=1.0}
49 0 0 {0=1.0}
50 0 0 {0=1.0}
51 0 0 {0=1.0}
// memory update function: moves
MemUpdMoves:
// first index: current state
// second index: current move
// third index: curent corner (at move)
// fourth index: next state
0 0 0 1 {0=1.0}
1 0 0 2 {0=1.0}
1 1 0 3 {0=1.0}
2 5 0 9 {0=1.0}
3 0 0 1 {0=1.0}
9 0 0 25 {0=1.0}
9 1 0 26 {0=1.0}
9 1 0 27 {0=1.0}
25 0 0 9 {0=1.0}
26 0 0 48 {0=1.0}
26 1 0 49 {0=1.0}
27 0 0 50 {0=1.0}
27 1 0 51 {0=1.0}
48 0 0 26 {0=1.0}
49 0 0 26 {0=1.0}
50 0 0 27 {0=1.0}
51 0 0 27 {0=1.0}
Info:

maximum C-iterations: 500
	relative termination threshold: 0.010000
	bounding box: 

endstrategy
