$SU.strat-v0.1
// Stochastic Memory Update Strategy
start strategy
States:
31
// Initial state
InitState:
0
// initial distribution
Init:
{0=1.0}
// next state function
// note: only P1 states
Next:
// first index: current state
// second index: current corner
0 0 {0=1.0}
1 0 {0=1.0}
1 2 {2=1.0}
1 3 {5=1.0}
3 0 {0=1.0}
3 4 {5=1.0}
6 0 {0=1.0}
6 2 {2=1.0}
6 3 {5=1.0}
11 0 {0=1.0}
13 0 {0=1.0}
16 0 {0=1.0}
// memory update function: player states
MemUpdStates:
// first index: current state
// second index: current corner
// third index: next move
0 0 0 {0=1.0}
1 0 0 {0=1.0}
1 2 2 {0=1.0}
1 3 5 {0=1.0}
3 0 0 {0=1.0}
3 4 5 {1=1.0}
6 0 0 {0=1.0}
6 2 2 {0=1.0}
6 3 5 {0=1.0}
11 0 0 {0=1.0}
13 0 0 {0=1.0}
16 0 0 {0=1.0}
21 0 0 {2=0.1520732211723438, 3=0.8479267788276562}
21 0 1 {0=1.0}
21 0 2 {2=1.0}
21 0 3 {2=1.0}
21 0 4 {0=1.0}
23 1 0 {0=1.0}
23 1 1 {4=1.0}
23 1 2 {0=1.0}
23 1 3 {0=1.0}
23 1 4 {0=1.0}
26 0 0 {0=1.0}
26 0 1 {0=1.0}
26 0 2 {0=1.0}
26 0 3 {0=1.0}
26 0 4 {2=1.0}
26 1 0 {0=1.0}
26 1 1 {0=1.0}
26 1 2 {0=1.0}
26 1 3 {0=1.0}
26 1 4 {3=1.0}
// memory update function: moves
MemUpdMoves:
// first index: current state
// second index: current move
// third index: curent corner (at move)
// fourth index: next state
0 0 0 21 {0=1.0}
1 0 0 21 {0=1.0}
1 2 0 23 {1=1.0}
1 5 0 26 {0=1.0}
3 0 0 21 {0=1.0}
3 5 1 26 {1=1.0}
6 0 0 21 {0=1.0}
6 2 0 23 {1=1.0}
6 5 0 26 {0=1.0}
11 0 0 11 {0=1.0}
13 0 0 13 {0=1.0}
16 0 0 16 {0=1.0}
21 0 2 1 {2=1.0}
21 0 2 11 {0=1.0}
21 0 3 1 {3=1.0}
21 0 3 11 {0=1.0}
21 1 0 1 {0=1.0}
21 1 0 11 {0=1.0}
21 2 2 1 {2=1.0}
21 2 2 11 {0=1.0}
21 3 2 1 {2=1.0}
21 3 2 11 {0=1.0}
21 4 0 1 {0=1.0}
21 4 0 11 {0=1.0}
23 0 0 3 {0=1.0}
23 0 0 13 {0=1.0}
23 1 4 3 {4=1.0}
23 1 4 13 {0=1.0}
23 2 0 3 {0=1.0}
23 2 0 13 {0=1.0}
23 3 0 3 {0=1.0}
23 3 0 13 {0=1.0}
23 4 0 3 {0=1.0}
23 4 0 13 {0=1.0}
26 0 0 16 {0=1.0}
26 0 0 6 {0=1.0}
26 1 0 16 {0=1.0}
26 1 0 6 {0=1.0}
26 2 0 16 {0=1.0}
26 2 0 6 {0=1.0}
26 3 0 16 {0=1.0}
26 3 0 6 {0=1.0}
26 4 2 16 {0=1.0}
26 4 2 6 {2=1.0}
26 4 3 16 {0=1.0}
26 4 3 6 {3=1.0}
Info:

maximum C-iterations: 500
	relative termination threshold: 0.010000
	bounding box: 

endstrategy
