$SU.strat-v0.1
// Stochastic Memory Update Strategy
start strategy
States:
1703
// Initial state
InitState:
262
// initial distribution
Init:
{0=1.0}
// next state function
// note: only P1 states
Next:
// first index: current state
// second index: current corner
243 0 {6=1.0}
256 0 {4=1.0}
257 0 {4=1.0}
262 0 {0=1.0}
275 0 {0=1.0}
276 0 {0=1.0}
755 0 {0=1.0}
780 0 {0=1.0}
781 0 {0=1.0}
782 0 {0=1.0}
783 0 {0=1.0}
784 0 {0=1.0}
785 0 {0=1.0}
1466 0 {0=1.0}
1491 0 {0=1.0}
1492 0 {0=1.0}
1493 0 {0=1.0}
1494 0 {0=1.0}
1495 0 {0=1.0}
1496 0 {0=1.0}
// memory update function: player states
MemUpdStates:
// first index: current state
// second index: current corner
// third index: next move
6 0 0 {0=1.0}
6 0 1 {0=1.0}
173 0 0 {0=1.0}
173 0 1 {0=1.0}
174 0 0 {0=1.0}
174 0 1 {0=1.0}
243 0 6 {0=1.0}
256 0 4 {0=1.0}
257 0 4 {0=1.0}
262 0 0 {0=1.0}
275 0 0 {0=1.0}
276 0 0 {0=1.0}
755 0 0 {0=1.0}
780 0 0 {0=1.0}
781 0 0 {0=1.0}
782 0 0 {0=1.0}
783 0 0 {0=1.0}
784 0 0 {0=1.0}
785 0 0 {0=1.0}
1466 0 0 {0=1.0}
1491 0 0 {0=1.0}
1492 0 0 {0=1.0}
1493 0 0 {0=1.0}
1494 0 0 {0=1.0}
1495 0 0 {0=1.0}
1496 0 0 {0=1.0}
// memory update function: moves
MemUpdMoves:
// first index: current state
// second index: current move
// third index: curent corner (at move)
// fourth index: next state
6 0 0 275 {0=1.0}
6 0 0 755 {0=1.0}
6 1 0 755 {0=1.0}
6 1 0 276 {0=1.0}
173 0 0 780 {0=1.0}
173 0 0 781 {0=1.0}
173 1 0 780 {0=1.0}
173 1 0 782 {0=1.0}
174 0 0 784 {0=1.0}
174 0 0 783 {0=1.0}
174 1 0 785 {0=1.0}
174 1 0 783 {0=1.0}
243 6 0 6 {0=1.0}
256 4 0 173 {0=1.0}
257 4 0 174 {0=1.0}
262 0 0 243 {0=1.0}
275 0 0 256 {0=1.0}
276 0 0 257 {0=1.0}
755 0 0 1466 {0=1.0}
780 0 0 1491 {0=1.0}
781 0 0 1492 {0=1.0}
782 0 0 1493 {0=1.0}
783 0 0 1494 {0=1.0}
784 0 0 1495 {0=1.0}
785 0 0 1496 {0=1.0}
1466 0 0 1466 {0=1.0}
1491 0 0 1491 {0=1.0}
1492 0 0 1492 {0=1.0}
1493 0 0 1493 {0=1.0}
1494 0 0 1494 {0=1.0}
1495 0 0 1495 {0=1.0}
1496 0 0 1496 {0=1.0}
Info:

maximum C-iterations: 500
	relative termination threshold: 0.010000
	bounding box: 

endstrategy
