$SU.strat-v0.1
// Stochastic Memory Update Strategy
start strategy
States:
706
// Initial state
InitState:
0
// initial distribution
Init:
{0=1.0}
// next state function
// note: only P1 states
Next:
// first index: current state
// second index: current corner
2 0 {4=1.0}
3 0 {0=1.0}
26 0 {0=1.0}
30 0 {4=1.0}
122 0 {4=1.0}
123 0 {0=1.0}
124 0 {4=1.0}
125 0 {0=1.0}
530 0 {0=1.0}
531 0 {0=1.0}
532 0 {0=1.0}
533 0 {0=1.0}
// memory update function: player states
MemUpdStates:
// first index: current state
// second index: current corner
// third index: next move
0 0 0 {0=1.0}
1 0 0 {0=1.0}
1 0 1 {0=1.0}
2 0 4 {0=1.0}
3 0 0 {0=1.0}
8 0 0 {0=1.0}
12 0 0 {0=1.0}
12 0 1 {0=1.0}
26 0 0 {0=1.0}
30 0 4 {0=1.0}
31 0 0 {0=1.0}
31 0 1 {0=1.0}
32 0 0 {0=1.0}
32 0 1 {0=1.0}
90 0 0 {0=1.0}
90 0 1 {0=1.0}
122 0 4 {0=1.0}
123 0 0 {0=1.0}
124 0 4 {0=1.0}
125 0 0 {0=1.0}
266 0 0 {0=1.0}
266 0 1 {0=1.0}
267 0 0 {0=1.0}
268 0 0 {0=1.0}
530 0 0 {0=1.0}
531 0 0 {0=1.0}
532 0 0 {0=1.0}
533 0 0 {0=1.0}
// memory update function: moves
MemUpdMoves:
// first index: current state
// second index: current move
// third index: curent corner (at move)
// fourth index: next state
0 0 0 1 {0=1.0}
1 0 0 2 {0=1.0}
1 1 0 3 {0=1.0}
2 4 0 8 {0=1.0}
3 0 0 12 {0=1.0}
8 0 0 26 {0=1.0}
12 0 0 30 {0=1.0}
12 1 0 32 {0=1.0}
12 1 0 31 {0=1.0}
26 0 0 90 {0=1.0}
30 4 0 90 {0=1.0}
31 0 0 122 {0=1.0}
31 1 0 123 {0=1.0}
32 0 0 124 {0=1.0}
32 1 0 125 {0=1.0}
90 0 0 266 {0=1.0}
90 1 0 267 {0=1.0}
90 1 0 268 {0=1.0}
122 4 0 267 {0=1.0}
123 0 0 31 {0=1.0}
124 4 0 268 {0=1.0}
125 0 0 32 {0=1.0}
266 0 0 530 {0=1.0}
266 1 0 531 {0=1.0}
267 0 0 532 {0=1.0}
268 0 0 533 {0=1.0}
530 0 0 266 {0=1.0}
531 0 0 266 {0=1.0}
532 0 0 267 {0=1.0}
533 0 0 268 {0=1.0}
Info:

maximum C-iterations: 500
	relative termination threshold: 0.010000
	bounding box: 

endstrategy
