$SU.strat-v0.1
// Stochastic Memory Update Strategy
start strategy
States:
177
// Initial state
InitState:
36
// initial distribution
Init:
{0=1.0}
// next state function
// note: only P1 states
Next:
// first index: current state
// second index: current corner
25 0 {2=1.0}
30 0 {0=1.0}
31 0 {0=1.0}
36 0 {0=1.0}
41 0 {0=1.0}
42 0 {0=1.0}
73 0 {0=1.0}
74 0 {0=1.0}
75 0 {0=1.0}
76 0 {0=1.0}
77 0 {0=1.0}
78 0 {0=1.0}
79 0 {0=1.0}
138 0 {0=1.0}
139 0 {0=1.0}
140 0 {0=1.0}
141 0 {0=1.0}
142 0 {0=1.0}
143 0 {0=1.0}
144 0 {0=1.0}
// memory update function: player states
MemUpdStates:
// first index: current state
// second index: current corner
// third index: next move
2 0 0 {0=1.0}
2 0 1 {0=1.0}
13 0 0 {0=1.0}
13 0 1 {0=1.0}
14 0 0 {0=1.0}
14 0 1 {0=1.0}
25 0 2 {0=1.0}
30 0 0 {0=1.0}
31 0 0 {0=1.0}
36 0 0 {0=1.0}
41 0 0 {0=1.0}
42 0 0 {0=1.0}
73 0 0 {0=1.0}
74 0 0 {0=1.0}
75 0 0 {0=1.0}
76 0 0 {0=1.0}
77 0 0 {0=1.0}
78 0 0 {0=1.0}
79 0 0 {0=1.0}
138 0 0 {0=1.0}
139 0 0 {0=1.0}
140 0 0 {0=1.0}
141 0 0 {0=1.0}
142 0 0 {0=1.0}
143 0 0 {0=1.0}
144 0 0 {0=1.0}
// memory update function: moves
MemUpdMoves:
// first index: current state
// second index: current move
// third index: curent corner (at move)
// fourth index: next state
2 0 0 41 {0=1.0}
2 0 0 73 {0=1.0}
2 1 0 73 {0=1.0}
2 1 0 42 {0=1.0}
13 0 0 74 {0=1.0}
13 0 0 75 {0=1.0}
13 1 0 74 {0=1.0}
13 1 0 76 {0=1.0}
14 0 0 77 {0=1.0}
14 0 0 78 {0=1.0}
14 1 0 77 {0=1.0}
14 1 0 79 {0=1.0}
25 2 0 2 {0=1.0}
30 0 0 13 {0=1.0}
31 0 0 14 {0=1.0}
36 0 0 25 {0=1.0}
41 0 0 30 {0=1.0}
42 0 0 31 {0=1.0}
73 0 0 138 {0=1.0}
74 0 0 139 {0=1.0}
75 0 0 140 {0=1.0}
76 0 0 141 {0=1.0}
77 0 0 142 {0=1.0}
78 0 0 143 {0=1.0}
79 0 0 144 {0=1.0}
138 0 0 138 {0=1.0}
139 0 0 139 {0=1.0}
140 0 0 140 {0=1.0}
141 0 0 141 {0=1.0}
142 0 0 142 {0=1.0}
143 0 0 143 {0=1.0}
144 0 0 144 {0=1.0}
Info:

maximum C-iterations: 500
	relative termination threshold: 0.010000
	bounding box: 

endstrategy
