$SU.strat-v0.1
// Stochastic Memory Update Strategy
start strategy
States:
13
// Initial state
InitState:
0
// initial distribution
Init:
{0=1.0}
// next state function
// note: only P1 states
Next:
// first index: current state
// second index: current corner
2 0 {0=1.0}
9 0 {0=1.0}
10 0 {0=1.0}
// memory update function: player states
MemUpdStates:
// first index: current state
// second index: current corner
// third index: next move
0 0 0 {0=1.0}
1 0 0 {0=1.0}
2 0 0 {0=1.0}
3 0 0 {0=1.0}
5 0 0 {0=1.0}
6 0 0 {0=1.0}
9 0 0 {0=1.0}
10 0 0 {0=1.0}
// memory update function: moves
MemUpdMoves:
// first index: current state
// second index: current move
// third index: curent corner (at move)
// fourth index: next state
0 0 0 1 {0=1.0}
1 0 0 2 {0=1.0}
2 0 0 3 {0=1.0}
3 0 0 5 {0=1.0}
3 0 0 6 {0=1.0}
5 0 0 9 {0=1.0}
6 0 0 10 {0=1.0}
9 0 0 5 {0=1.0}
10 0 0 6 {0=1.0}
Info:

maximum C-iterations: 500
	relative termination threshold: 0.010000
	bounding box: 

endstrategy
