$SU.strat-v0.1
// Stochastic Memory Update Strategy
start strategy
States:
16
// Initial state
InitState:
0
// initial distribution
Init:
{0=0.9543602177641223, 1=0.04563978223587765}
// next state function
// note: only P1 states
Next:
// first index: current state
// second index: current corner
0 0 {4=1.0}
0 1 {1=1.0}
2 0 {4=1.0}
2 1 {1=1.0}
5 0 {4=1.0}
5 1 {1=1.0}
7 0 {0=1.0}
10 0 {0=1.0}
// memory update function: player states
MemUpdStates:
// first index: current state
// second index: current corner
// third index: next move
0 0 4 {0=1.0}
0 1 1 {0=1.0}
2 0 4 {0=1.0}
2 1 1 {0=1.0}
5 0 4 {0=1.0}
5 1 1 {0=1.0}
7 0 0 {0=1.0}
10 0 0 {0=1.0}
12 0 0 {0=1.0}
12 0 1 {0=1.0}
12 0 2 {1=1.0}
12 0 3 {0=1.0}
12 0 4 {1=1.0}
15 0 0 {0=1.0}
15 0 1 {1=1.0}
15 0 2 {1=1.0}
15 0 3 {1=1.0}
15 0 4 {0=1.0}
// memory update function: moves
MemUpdMoves:
// first index: current state
// second index: current move
// third index: curent corner (at move)
// fourth index: next state
0 1 0 12 {0=1.0}
0 4 0 15 {0=1.0}
2 1 0 12 {0=1.0}
2 4 0 15 {0=1.0}
5 1 0 12 {0=1.0}
5 4 0 15 {0=1.0}
7 0 0 7 {0=1.0}
10 0 0 10 {0=1.0}
12 0 0 2 {0=1.0}
12 0 0 7 {0=1.0}
12 1 0 2 {0=1.0}
12 1 0 7 {0=1.0}
12 2 1 2 {1=1.0}
12 2 1 7 {0=1.0}
12 3 0 2 {0=1.0}
12 3 0 7 {0=1.0}
12 4 1 2 {1=1.0}
12 4 1 7 {0=1.0}
15 0 0 5 {0=1.0}
15 0 0 10 {0=1.0}
15 1 1 5 {1=1.0}
15 1 1 10 {0=1.0}
15 2 1 5 {1=1.0}
15 2 1 10 {0=1.0}
15 3 1 5 {1=1.0}
15 3 1 10 {0=1.0}
15 4 0 5 {0=1.0}
15 4 0 10 {0=1.0}
Info:

maximum C-iterations: 500
	relative termination threshold: 0.010000
	bounding box: 

endstrategy
