$SU.strat-v0.1
// Stochastic Memory Update Strategy
start strategy
States:
143
// Initial state
InitState:
22
// initial distribution
Init:
{0=1.0}
// next state function
// note: only P1 states
Next:
// first index: current state
// second index: current corner
21 0 {7=1.0}
22 0 {1=1.0}
44 0 {0=1.0}
45 0 {0=1.0}
46 0 {0=1.0}
104 0 {0=1.0}
105 0 {0=1.0}
106 0 {0=1.0}
// memory update function: player states
MemUpdStates:
// first index: current state
// second index: current corner
// third index: next move
17 0 0 {0=1.0}
17 0 1 {0=1.0}
21 0 7 {0=1.0}
22 0 1 {0=1.0}
44 0 0 {0=1.0}
45 0 0 {0=1.0}
46 0 0 {0=1.0}
104 0 0 {0=1.0}
105 0 0 {0=1.0}
106 0 0 {0=1.0}
// memory update function: moves
MemUpdMoves:
// first index: current state
// second index: current move
// third index: curent corner (at move)
// fourth index: next state
17 0 0 44 {0=1.0}
17 0 0 45 {0=1.0}
17 1 0 44 {0=1.0}
17 1 0 46 {0=1.0}
21 7 0 17 {0=1.0}
22 1 0 21 {0=1.0}
44 0 0 104 {0=1.0}
45 0 0 105 {0=1.0}
46 0 0 106 {0=1.0}
104 0 0 104 {0=1.0}
105 0 0 105 {0=1.0}
106 0 0 106 {0=1.0}
Info:

maximum C-iterations: 500
	relative termination threshold: 0.010000
	bounding box: 

endstrategy
