$SU.strat-v0.1
// Stochastic Memory Update Strategy
start strategy
States:
25
// Initial state
InitState:
0
// initial distribution
Init:
{0=1.0}
// next state function
// note: only P1 states
Next:
// first index: current state
// second index: current corner
0 0 {5=1.0}
1 0 {5=1.0}
1 4 {7=1.0}
1 5 {0=1.0}
6 0 {5=1.0}
6 5 {0=1.0}
8 0 {5=1.0}
8 4 {7=1.0}
8 5 {0=1.0}
9 0 {0=1.0}
14 0 {0=1.0}
16 0 {0=1.0}
// memory update function: player states
MemUpdStates:
// first index: current state
// second index: current corner
// third index: next move
0 0 5 {0=1.0}
1 0 5 {0=1.0}
1 4 7 {0=1.0}
1 5 0 {0=1.0}
6 0 5 {0=1.0}
6 5 0 {0=1.0}
8 0 5 {0=1.0}
8 4 7 {0=1.0}
8 5 0 {0=1.0}
9 0 0 {0=1.0}
14 0 0 {0=1.0}
16 0 0 {0=1.0}
17 0 0 {0=1.0}
17 0 1 {0=1.0}
17 0 2 {4=1.0}
17 0 3 {0=1.0}
17 0 4 {5=1.0}
17 0 5 {0=1.0}
17 0 6 {0=1.0}
17 0 7 {0=1.0}
17 0 8 {5=1.0}
17 0 9 {0=1.0}
22 0 0 {0=1.0}
22 0 1 {0=1.0}
22 0 2 {0=1.0}
22 0 3 {0=1.0}
22 0 4 {0=1.0}
22 0 5 {3=1.0}
22 0 6 {5=1.0}
22 0 7 {0=1.0}
22 0 8 {0=1.0}
22 0 9 {0=1.0}
24 0 0 {0=1.0}
24 0 1 {0=1.0}
24 0 2 {0=1.0}
24 0 3 {5=1.0}
24 0 4 {5=1.0}
24 0 5 {0=1.0}
24 0 6 {0=1.0}
24 0 7 {5=1.0}
24 0 8 {0=1.0}
24 0 9 {0=1.0}
// memory update function: moves
MemUpdMoves:
// first index: current state
// second index: current move
// third index: curent corner (at move)
// fourth index: next state
0 5 0 22 {0=1.0}
1 0 0 17 {0=1.0}
1 5 0 22 {0=1.0}
1 7 0 24 {0=1.0}
6 0 0 17 {0=1.0}
6 5 0 22 {0=1.0}
8 0 0 17 {0=1.0}
8 5 0 22 {0=1.0}
8 7 0 24 {0=1.0}
9 0 0 9 {0=1.0}
14 0 0 14 {0=1.0}
16 0 0 16 {0=1.0}
17 0 0 1 {0=1.0}
17 0 0 9 {0=1.0}
17 1 0 1 {0=1.0}
17 1 0 9 {0=1.0}
17 2 4 1 {5=1.0}
17 2 4 9 {0=1.0}
17 3 0 1 {0=1.0}
17 3 0 9 {0=1.0}
17 4 5 1 {5=1.0}
17 4 5 9 {0=1.0}
17 5 0 1 {0=1.0}
17 5 0 9 {0=1.0}
17 6 0 1 {0=1.0}
17 6 0 9 {0=1.0}
17 7 0 1 {0=1.0}
17 7 0 9 {0=1.0}
17 8 5 1 {4=1.0}
17 8 5 9 {0=1.0}
17 9 0 1 {0=1.0}
17 9 0 9 {0=1.0}
22 0 0 6 {0=1.0}
22 0 0 14 {0=1.0}
22 1 0 6 {0=1.0}
22 1 0 14 {0=1.0}
22 2 0 6 {0=1.0}
22 2 0 14 {0=1.0}
22 3 0 6 {0=1.0}
22 3 0 14 {0=1.0}
22 4 0 6 {0=1.0}
22 4 0 14 {0=1.0}
22 5 3 6 {5=1.0}
22 5 3 14 {0=1.0}
22 6 5 6 {5=1.0}
22 6 5 14 {0=1.0}
22 7 0 6 {0=1.0}
22 7 0 14 {0=1.0}
22 8 0 6 {0=1.0}
22 8 0 14 {0=1.0}
22 9 0 6 {0=1.0}
22 9 0 14 {0=1.0}
24 0 0 16 {0=1.0}
24 0 0 8 {0=1.0}
24 1 0 16 {0=1.0}
24 1 0 8 {0=1.0}
24 2 0 16 {0=1.0}
24 2 0 8 {0=1.0}
24 3 5 16 {0=1.0}
24 3 5 8 {4=1.0}
24 4 5 16 {0=1.0}
24 4 5 8 {5=1.0}
24 5 0 16 {0=1.0}
24 5 0 8 {0=1.0}
24 6 0 16 {0=1.0}
24 6 0 8 {0=1.0}
24 7 5 16 {0=1.0}
24 7 5 8 {5=1.0}
24 8 0 16 {0=1.0}
24 8 0 8 {0=1.0}
24 9 0 16 {0=1.0}
24 9 0 8 {0=1.0}
Info:

maximum C-iterations: 500
	relative termination threshold: 0.010000
	bounding box: 

endstrategy
