$SU.strat-v0.1
// Stochastic Memory Update Strategy
start strategy
States:
31
// Initial state
InitState:
0
// initial distribution
Init:
{0=0.6507617364342999, 5=0.3492382635657001}
// next state function
// note: only P1 states
Next:
// first index: current state
// second index: current corner
0 0 {2=1.0}
0 5 {1=1.0}
2 0 {2=1.0}
2 2 {2=1.0}
2 3 {2=1.0}
2 6 {1=1.0}
2 7 {3=1.0}
3 0 {2=1.0}
3 3 {2=1.0}
3 6 {1=1.0}
3 7 {3=1.0}
4 0 {2=1.0}
4 3 {2=1.0}
4 7 {3=1.0}
12 0 {0=1.0}
13 0 {0=1.0}
14 0 {0=1.0}
// memory update function: player states
MemUpdStates:
// first index: current state
// second index: current corner
// third index: next move
0 0 2 {0=1.0}
0 5 1 {1=1.0}
2 0 2 {0=1.0}
2 2 2 {2=1.0}
2 3 2 {3=1.0}
2 6 1 {2=1.0}
2 7 3 {0=1.0}
3 0 2 {0=1.0}
3 3 2 {3=1.0}
3 6 1 {2=1.0}
3 7 3 {0=1.0}
4 0 2 {0=1.0}
4 3 2 {3=1.0}
4 7 3 {0=1.0}
12 0 0 {0=1.0}
13 0 0 {0=1.0}
14 0 0 {0=1.0}
22 4 0 {7=1.0}
22 4 1 {0=1.0}
22 4 2 {2=1.0}
22 4 3 {0=1.0}
22 4 4 {3=1.0}
22 8 0 {7=1.0}
22 8 1 {0=1.0}
22 8 2 {6=1.0}
22 8 3 {0=1.0}
22 8 4 {3=1.0}
23 0 0 {3=1.0}
23 0 1 {0=1.0}
23 0 2 {3=1.0}
23 0 3 {0=1.0}
23 0 4 {0=1.0}
23 6 0 {7=1.0}
23 6 1 {3=1.0}
23 6 2 {7=1.0}
23 6 3 {3=1.0}
23 6 4 {6=1.0}
23 7 0 {7=1.0}
23 7 1 {7=1.0}
23 7 2 {7=1.0}
23 7 3 {7=1.0}
23 7 4 {3=0.07103583073459112, 7=0.9289641692654088}
24 1 0 {7=1.0}
24 1 1 {0=1.0}
24 1 2 {3=1.0}
24 1 3 {7=1.0}
24 1 4 {7=1.0}
// memory update function: moves
MemUpdMoves:
// first index: current state
// second index: current move
// third index: curent corner (at move)
// fourth index: next state
0 1 1 22 {4=1.0}
0 2 0 23 {0=1.0}
2 1 2 22 {8=1.0}
2 2 0 23 {0=1.0}
2 2 2 23 {6=1.0}
2 2 3 23 {7=1.0}
2 3 0 24 {1=1.0}
3 1 2 22 {8=1.0}
3 2 0 23 {0=1.0}
3 2 3 23 {7=1.0}
3 3 0 24 {1=1.0}
4 2 0 23 {0=1.0}
4 2 3 23 {7=1.0}
4 3 0 24 {1=1.0}
12 0 0 12 {0=1.0}
13 0 0 13 {0=1.0}
14 0 0 14 {0=1.0}
22 0 7 2 {7=1.0}
22 0 7 12 {0=1.0}
22 1 0 2 {0=1.0}
22 1 0 12 {0=1.0}
22 2 2 2 {2=1.0}
22 2 2 12 {0=1.0}
22 2 6 2 {6=1.0}
22 2 6 12 {0=1.0}
22 3 0 2 {0=1.0}
22 3 0 12 {0=1.0}
22 4 3 2 {3=1.0}
22 4 3 12 {0=1.0}
23 0 3 3 {3=1.0}
23 0 3 13 {0=1.0}
23 0 7 3 {7=1.0}
23 0 7 13 {0=1.0}
23 1 0 3 {0=1.0}
23 1 0 13 {0=1.0}
23 1 3 3 {3=1.0}
23 1 3 13 {0=1.0}
23 1 7 3 {7=1.0}
23 1 7 13 {0=1.0}
23 2 3 3 {3=1.0}
23 2 3 13 {0=1.0}
23 2 7 3 {7=1.0}
23 2 7 13 {0=1.0}
23 3 0 3 {0=1.0}
23 3 0 13 {0=1.0}
23 3 3 3 {3=1.0}
23 3 3 13 {0=1.0}
23 3 7 3 {7=1.0}
23 3 7 13 {0=1.0}
23 4 0 3 {0=1.0}
23 4 0 13 {0=1.0}
23 4 3 3 {3=1.0}
23 4 3 13 {0=1.0}
23 4 6 3 {6=1.0}
23 4 6 13 {0=1.0}
23 4 7 3 {7=1.0}
23 4 7 13 {0=1.0}
24 0 7 4 {7=1.0}
24 0 7 14 {0=1.0}
24 1 0 4 {0=1.0}
24 1 0 14 {0=1.0}
24 2 3 4 {3=1.0}
24 2 3 14 {0=1.0}
24 3 7 4 {7=1.0}
24 3 7 14 {0=1.0}
24 4 7 4 {7=1.0}
24 4 7 14 {0=1.0}
Info:

maximum C-iterations: 500
	relative termination threshold: 0.010000
	bounding box: 

endstrategy
