$SU.strat-v0.1
// Stochastic Memory Update Strategy
start strategy
States:
1472
// Initial state
InitState:
231
// initial distribution
Init:
{0=1.0}
// next state function
// note: only P1 states
Next:
// first index: current state
// second index: current corner
210 0 {0=1.0}
211 0 {0=1.0}
212 0 {0=1.0}
231 0 {0=1.0}
232 0 {0=1.0}
233 0 {0=1.0}
252 0 {0=1.0}
253 0 {0=1.0}
254 0 {0=1.0}
255 0 {0=1.0}
256 0 {0=1.0}
257 0 {0=1.0}
258 0 {0=1.0}
862 0 {0=1.0}
863 0 {0=1.0}
864 0 {0=1.0}
865 0 {0=1.0}
866 0 {0=1.0}
867 0 {0=1.0}
868 0 {0=1.0}
// memory update function: player states
MemUpdStates:
// first index: current state
// second index: current corner
// third index: next move
0 0 0 {0=1.0}
0 0 1 {0=1.0}
10 0 0 {0=1.0}
10 0 1 {0=1.0}
11 0 0 {0=1.0}
11 0 1 {0=1.0}
210 0 0 {0=1.0}
211 0 0 {0=1.0}
212 0 0 {0=1.0}
231 0 0 {0=1.0}
232 0 0 {0=1.0}
233 0 0 {0=1.0}
252 0 0 {0=1.0}
253 0 0 {0=1.0}
254 0 0 {0=1.0}
255 0 0 {0=1.0}
256 0 0 {0=1.0}
257 0 0 {0=1.0}
258 0 0 {0=1.0}
862 0 0 {0=1.0}
863 0 0 {0=1.0}
864 0 0 {0=1.0}
865 0 0 {0=1.0}
866 0 0 {0=1.0}
867 0 0 {0=1.0}
868 0 0 {0=1.0}
// memory update function: moves
MemUpdMoves:
// first index: current state
// second index: current move
// third index: curent corner (at move)
// fourth index: next state
0 0 0 232 {0=1.0}
0 0 0 252 {0=1.0}
0 1 0 233 {0=1.0}
0 1 0 252 {0=1.0}
10 0 0 253 {0=1.0}
10 0 0 254 {0=1.0}
10 1 0 253 {0=1.0}
10 1 0 255 {0=1.0}
11 0 0 256 {0=1.0}
11 0 0 257 {0=1.0}
11 1 0 256 {0=1.0}
11 1 0 258 {0=1.0}
210 0 0 0 {0=1.0}
211 0 0 10 {0=1.0}
212 0 0 11 {0=1.0}
231 0 0 210 {0=1.0}
232 0 0 211 {0=1.0}
233 0 0 212 {0=1.0}
252 0 0 862 {0=1.0}
253 0 0 863 {0=1.0}
254 0 0 864 {0=1.0}
255 0 0 865 {0=1.0}
256 0 0 866 {0=1.0}
257 0 0 867 {0=1.0}
258 0 0 868 {0=1.0}
862 0 0 862 {0=1.0}
863 0 0 863 {0=1.0}
864 0 0 864 {0=1.0}
865 0 0 865 {0=1.0}
866 0 0 866 {0=1.0}
867 0 0 867 {0=1.0}
868 0 0 868 {0=1.0}
Info:

maximum C-iterations: 500
	relative termination threshold: 0.010000
	bounding box: 

endstrategy
