$SU.strat-v0.1
// Stochastic Memory Update Strategy
start strategy
States:
143
// Initial state
InitState:
22
// initial distribution
Init:
{1=1.0}
// next state function
// note: only P1 states
Next:
// first index: current state
// second index: current corner
20 4 {6=1.0}
22 1 {0=1.0}
71 0 {0=1.0}
72 0 {0=1.0}
73 0 {0=1.0}
131 0 {0=1.0}
132 0 {0=1.0}
133 0 {0=1.0}
// memory update function: player states
MemUpdStates:
// first index: current state
// second index: current corner
// third index: next move
6 0 0 {0=1.0}
6 0 1 {0=1.0}
20 4 6 {0=1.0}
22 1 0 {4=1.0}
71 0 0 {0=1.0}
72 0 0 {0=1.0}
73 0 0 {0=1.0}
131 0 0 {0=1.0}
132 0 0 {0=1.0}
133 0 0 {0=1.0}
// memory update function: moves
MemUpdMoves:
// first index: current state
// second index: current move
// third index: curent corner (at move)
// fourth index: next state
6 0 0 71 {0=1.0}
6 0 0 72 {0=1.0}
6 1 0 71 {0=1.0}
6 1 0 73 {0=1.0}
20 6 0 6 {0=1.0}
22 0 4 20 {4=1.0}
71 0 0 131 {0=1.0}
72 0 0 132 {0=1.0}
73 0 0 133 {0=1.0}
131 0 0 131 {0=1.0}
132 0 0 132 {0=1.0}
133 0 0 133 {0=1.0}
Info:

maximum C-iterations: 500
	relative termination threshold: 0.010000
	bounding box: 

endstrategy
