$SU.strat-v0.1
// Stochastic Memory Update Strategy
start strategy
States:
61
// Initial state
InitState:
0
// initial distribution
Init:
{0=1.0}
// next state function
// note: only P1 states
Next:
// first index: current state
// second index: current corner
0 0 {18=1.0}
19 0 {18=1.0}
39 0 {0=1.0}
// memory update function: player states
MemUpdStates:
// first index: current state
// second index: current corner
// third index: next move
0 0 18 {0=1.0}
19 0 18 {0=1.0}
39 0 0 {0=1.0}
59 0 0 {0=1.0}
59 0 1 {0=1.0}
// memory update function: moves
MemUpdMoves:
// first index: current state
// second index: current move
// third index: curent corner (at move)
// fourth index: next state
0 18 0 59 {0=1.0}
19 18 0 59 {0=1.0}
39 0 0 39 {0=1.0}
59 0 0 19 {0=1.0}
59 0 0 39 {0=1.0}
59 1 0 19 {0=1.0}
59 1 0 39 {0=1.0}
Info:

maximum C-iterations: 500
	relative termination threshold: 0.010000
	bounding box: 

endstrategy
