$SU.strat-v0.1
// Stochastic Memory Update Strategy
start strategy
States:
44
// Initial state
InitState:
0
// initial distribution
Init:
{0=1.0}
// next state function
// note: only P1 states
Next:
// first index: current state
// second index: current corner
2 0 {1=1.0}
3 0 {0=1.0}
12 0 {0=1.0}
28 0 {0=1.0}
29 0 {0=1.0}
30 0 {0=1.0}
31 0 {0=1.0}
// memory update function: player states
MemUpdStates:
// first index: current state
// second index: current corner
// third index: next move
0 0 0 {0=1.0}
1 0 0 {0=1.0}
1 0 1 {0=1.0}
2 0 1 {0=1.0}
3 0 0 {0=1.0}
5 0 0 {0=1.0}
5 0 1 {0=1.0}
12 0 0 {0=1.0}
13 0 0 {0=1.0}
13 0 1 {0=1.0}
14 0 0 {0=1.0}
14 0 1 {0=1.0}
28 0 0 {0=1.0}
29 0 0 {0=1.0}
30 0 0 {0=1.0}
31 0 0 {0=1.0}
// memory update function: moves
MemUpdMoves:
// first index: current state
// second index: current move
// third index: curent corner (at move)
// fourth index: next state
0 0 0 1 {0=1.0}
1 0 0 2 {0=1.0}
1 1 0 3 {0=1.0}
2 1 0 5 {0=1.0}
3 0 0 1 {0=1.0}
5 0 0 12 {0=1.0}
5 1 0 13 {0=1.0}
5 1 0 14 {0=1.0}
12 0 0 5 {0=1.0}
13 0 0 28 {0=1.0}
13 1 0 29 {0=1.0}
14 0 0 30 {0=1.0}
14 1 0 31 {0=1.0}
28 0 0 13 {0=1.0}
29 0 0 13 {0=1.0}
30 0 0 14 {0=1.0}
31 0 0 14 {0=1.0}
Info:

maximum C-iterations: 500
	relative termination threshold: 0.010000
	bounding box: 

endstrategy
