$SU.strat-v0.1
// Stochastic Memory Update Strategy
start strategy
States:
157
// Initial state
InitState:
24
// initial distribution
Init:
{1=1.0}
// next state function
// note: only P1 states
Next:
// first index: current state
// second index: current corner
23 0 {5=1.0}
24 1 {1=1.0}
40 0 {0=1.0}
41 0 {0=1.0}
42 0 {0=1.0}
106 0 {0=1.0}
107 0 {0=1.0}
108 0 {0=1.0}
// memory update function: player states
MemUpdStates:
// first index: current state
// second index: current corner
// third index: next move
16 0 0 {0=1.0}
16 0 1 {0=1.0}
23 0 5 {0=1.0}
24 1 1 {0=1.0}
40 0 0 {0=1.0}
41 0 0 {0=1.0}
42 0 0 {0=1.0}
106 0 0 {0=1.0}
107 0 0 {0=1.0}
108 0 0 {0=1.0}
// memory update function: moves
MemUpdMoves:
// first index: current state
// second index: current move
// third index: curent corner (at move)
// fourth index: next state
16 0 0 40 {0=1.0}
16 0 0 41 {0=1.0}
16 1 0 40 {0=1.0}
16 1 0 42 {0=1.0}
23 5 0 16 {0=1.0}
24 1 0 23 {0=1.0}
40 0 0 106 {0=1.0}
41 0 0 107 {0=1.0}
42 0 0 108 {0=1.0}
106 0 0 106 {0=1.0}
107 0 0 107 {0=1.0}
108 0 0 108 {0=1.0}
Info:

maximum C-iterations: 500
	relative termination threshold: 0.010000
	bounding box: 

endstrategy
