$SU.strat-v0.1
// Stochastic Memory Update Strategy
start strategy
States:
151
// Initial state
InitState:
0
// initial distribution
Init:
{0=1.0}
// next state function
// note: only P1 states
Next:
// first index: current state
// second index: current corner
0 0 {30=1.0}
31 0 {30=1.0}
81 0 {0=1.0}
// memory update function: player states
MemUpdStates:
// first index: current state
// second index: current corner
// third index: next move
0 0 30 {0=1.0}
31 0 30 {0=1.0}
81 0 0 {0=1.0}
131 0 0 {0=1.0}
// memory update function: moves
MemUpdMoves:
// first index: current state
// second index: current move
// third index: curent corner (at move)
// fourth index: next state
0 30 0 131 {0=1.0}
31 30 0 131 {0=1.0}
81 0 0 81 {0=1.0}
131 0 0 81 {0=1.0}
131 0 0 31 {0=1.0}
Info:

maximum C-iterations: 500
	relative termination threshold: 0.010000
	bounding box: 

endstrategy
