Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PrismGames
Bundle-SymbolicName: PrismGames;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: planner.PlanningActivator
Bundle-NativeCode: lib/libprism.so;lib/libppl_java.so; osname=Linux;processor=amd64
Bundle-ClassPath: PrismGames.jar,
 lib/colt.jar,
 lib/commons-math3-3.3.jar,
 lib/epsgraphics.jar,
 lib/jas.jar,
 lib/jcommon.jar,
 lib/jfreechart.jar,
 lib/jhoafparser.jar,
 lib/log4j.jar,
 lib/nailgun-server.jar,
 lib/ppl_java.jar
Export-Package: acceptance,
 automata,
 bin,
 cex,
 common,
 dd,
 dv,
 explicit,
 explicit.rewards,
 hybrid,
 jdd,
 jltl2ba,
 jltl2dstar,
 mtbdd,
 odd,
 param,
 parser,
 parser.ast,
 parser.type,
 parser.visitor,
 pepa.compiler,
 planner,
 prism,
 pta,
 pta.parser,
 scripts,
 settings,
 simulator,
 simulator.method,
 simulator.networking,
 simulator.sampler,
 sparse,
 strat,
 userinterface,
 userinterface.graph,
 userinterface.log,
 userinterface.model,
 userinterface.model.computation,
 userinterface.model.pepaModel,
 userinterface.properties,
 userinterface.properties.computation,
 userinterface.simulator,
 userinterface.simulator.networking,
 userinterface.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.8,
 JavaSE-1.7
Import-Package: org.osgi.framework;version="1.8.0"
