smg
//=========Player definition=======
player p1
planner,[r0],[r1],[r2],[r3],[r4],[r5],[r6],[r7],[r8],[r9],[end]
endplayer

player p2
environment,[n0rs0],[n0rs1],[n0rs2],[n0rs3],[n0rs4],[n1rs0],[n1rs1],[n1rs2],[n1rs3],[n1rs4],[n2rs0],[n2rs1],[n2rs2],[n2rs3],[n2rs4],[n3rs0],[n3rs1],[n3rs2],[n3rs3],[n3rs4],[n4rs0],[n4rs1],[n4rs2],[n4rs3],[n4rs4],[n5rs0],[n5rs1],[n5rs2],[n5rs3],[n5rs4],[n6rs0],[n6rs1],[n6rs2],[n6rs3],[n6rs4],[n7rs0],[n7rs1],[n7rs2],[n7rs3],[n7rs4],[n8rs0],[n8rs1],[n8rs2],[n8rs3],[n8rs4],[n9rs0],[n9rs1],[n9rs2],[n9rs3],[n9rs4]
endplayer

//=========Resource Profiles=======
const int MXN=10;
const double app_rs=0.4150777392645072;
const double mx_rs=1.0; //set the max resource per slot

const int n0rs0_id = 0;
const double n0rs0_cost = 65.0;	//cost
const double n0rs0_avail = 0.9967604848321128;	//avail
const double n0rs0_rel = 0.9366618597764093;		//rel
const int n0rs0_time = 594;		//time
const double n0rs0_res = 0.39247699402334446;		//time

const int n0rs1_id = 0;
const double n0rs1_cost = 84.0;	//cost
const double n0rs1_avail = 0.8369941791566293;	//avail
const double n0rs1_rel = 0.9276740290750755;		//rel
const int n0rs1_time = 557;		//time
const double n0rs1_res = 0.2695384241585783;		//time

const int n0rs2_id = 0;
const double n0rs2_cost = 58.0;	//cost
const double n0rs2_avail = 0.977334902238537;	//avail
const double n0rs2_rel = 0.8208473453101519;		//rel
const int n0rs2_time = 551;		//time
const double n0rs2_res = 0.44147815117886113;		//time

const int n0rs3_id = 0;
const double n0rs3_cost = 94.0;	//cost
const double n0rs3_avail = 0.9467652655938847;	//avail
const double n0rs3_rel = 0.8414267328099584;		//rel
const int n0rs3_time = 572;		//time
const double n0rs3_res = 0.38714858008696684;		//time

const int n0rs4_id = 0;
const double n0rs4_cost = 69.0;	//cost
const double n0rs4_avail = 0.9818801105342476;	//avail
const double n0rs4_rel = 0.8365292466665745;		//rel
const int n0rs4_time = 581;		//time
const double n0rs4_res = 0.2140610858488346;		//time

const int n1rs0_id = 1;
const double n1rs0_cost = 70.0;	//cost
const double n1rs0_avail = 0.9589675748448979;	//avail
const double n1rs0_rel = 0.8077687103165798;		//rel
const int n1rs0_time = 500;		//time
const double n1rs0_res = 0.2254443903778761;		//time

const int n1rs1_id = 1;
const double n1rs1_cost = 84.0;	//cost
const double n1rs1_avail = 0.8649811708341542;	//avail
const double n1rs1_rel = 0.9340637390521661;		//rel
const int n1rs1_time = 521;		//time
const double n1rs1_res = 0.37648935640052883;		//time

const int n1rs2_id = 1;
const double n1rs2_cost = 90.0;	//cost
const double n1rs2_avail = 0.8848748431560938;	//avail
const double n1rs2_rel = 0.9100992311511097;		//rel
const int n1rs2_time = 589;		//time
const double n1rs2_res = 0.14513428119477856;		//time

const int n1rs3_id = 1;
const double n1rs3_cost = 77.0;	//cost
const double n1rs3_avail = 0.8790619508151453;	//avail
const double n1rs3_rel = 0.9706377990811246;		//rel
const int n1rs3_time = 550;		//time
const double n1rs3_res = 0.1634478155908862;		//time

const int n1rs4_id = 1;
const double n1rs4_cost = 58.0;	//cost
const double n1rs4_avail = 0.9522982279709818;	//avail
const double n1rs4_rel = 0.8968542447480251;		//rel
const int n1rs4_time = 513;		//time
const double n1rs4_res = 0.33886973730208725;		//time

const int n2rs0_id = 2;
const double n2rs0_cost = 57.0;	//cost
const double n2rs0_avail = 0.9740778765442518;	//avail
const double n2rs0_rel = 0.8080927391133136;		//rel
const int n2rs0_time = 506;		//time
const double n2rs0_res = 0.34027293684980287;		//time

const int n2rs1_id = 2;
const double n2rs1_cost = 61.0;	//cost
const double n2rs1_avail = 0.9006708811663862;	//avail
const double n2rs1_rel = 0.830922940092453;		//rel
const int n2rs1_time = 539;		//time
const double n2rs1_res = 0.43201321250941727;		//time

const int n2rs2_id = 2;
const double n2rs2_cost = 63.0;	//cost
const double n2rs2_avail = 0.9702188994978723;	//avail
const double n2rs2_rel = 0.8070978078950943;		//rel
const int n2rs2_time = 548;		//time
const double n2rs2_res = 0.109836382715022;		//time

const int n2rs3_id = 2;
const double n2rs3_cost = 72.0;	//cost
const double n2rs3_avail = 0.8948458934985984;	//avail
const double n2rs3_rel = 0.8529924999142733;		//rel
const int n2rs3_time = 504;		//time
const double n2rs3_res = 0.4257155850850952;		//time

const int n2rs4_id = 2;
const double n2rs4_cost = 76.0;	//cost
const double n2rs4_avail = 0.8575289835454682;	//avail
const double n2rs4_rel = 0.8153301916131029;		//rel
const int n2rs4_time = 586;		//time
const double n2rs4_res = 0.48439450487293734;		//time

const int n3rs0_id = 3;
const double n3rs0_cost = 51.0;	//cost
const double n3rs0_avail = 0.8365138707019102;	//avail
const double n3rs0_rel = 0.881477360044721;		//rel
const int n3rs0_time = 540;		//time
const double n3rs0_res = 0.1526157172080525;		//time

const int n3rs1_id = 3;
const double n3rs1_cost = 65.0;	//cost
const double n3rs1_avail = 0.9263483429103909;	//avail
const double n3rs1_rel = 0.9973175415998445;		//rel
const int n3rs1_time = 540;		//time
const double n3rs1_res = 0.34271606739860005;		//time

const int n3rs2_id = 3;
const double n3rs2_cost = 96.0;	//cost
const double n3rs2_avail = 0.9021464083874996;	//avail
const double n3rs2_rel = 0.9216891363096761;		//rel
const int n3rs2_time = 509;		//time
const double n3rs2_res = 0.11547453596620204;		//time

const int n3rs3_id = 3;
const double n3rs3_cost = 81.0;	//cost
const double n3rs3_avail = 0.8824846807469531;	//avail
const double n3rs3_rel = 0.9035994298564;		//rel
const int n3rs3_time = 502;		//time
const double n3rs3_res = 0.29280082602480906;		//time

const int n3rs4_id = 3;
const double n3rs4_cost = 59.0;	//cost
const double n3rs4_avail = 0.9863716650903676;	//avail
const double n3rs4_rel = 0.906903587714911;		//rel
const int n3rs4_time = 550;		//time
const double n3rs4_res = 0.2790562456343846;		//time

const int n4rs0_id = 4;
const double n4rs0_cost = 91.0;	//cost
const double n4rs0_avail = 0.9510196936190739;	//avail
const double n4rs0_rel = 0.8268638332991404;		//rel
const int n4rs0_time = 508;		//time
const double n4rs0_res = 0.360501478550996;		//time

const int n4rs1_id = 4;
const double n4rs1_cost = 73.0;	//cost
const double n4rs1_avail = 0.9796883289245049;	//avail
const double n4rs1_rel = 0.8439807470050433;		//rel
const int n4rs1_time = 508;		//time
const double n4rs1_res = 0.2855690499969661;		//time

const int n4rs2_id = 4;
const double n4rs2_cost = 54.0;	//cost
const double n4rs2_avail = 0.8226570602271762;	//avail
const double n4rs2_rel = 0.9427149957416845;		//rel
const int n4rs2_time = 536;		//time
const double n4rs2_res = 0.4243613241787926;		//time

const int n4rs3_id = 4;
const double n4rs3_cost = 64.0;	//cost
const double n4rs3_avail = 0.8594242293480501;	//avail
const double n4rs3_rel = 0.8861945649997227;		//rel
const int n4rs3_time = 516;		//time
const double n4rs3_res = 0.263977997428401;		//time

const int n4rs4_id = 4;
const double n4rs4_cost = 98.0;	//cost
const double n4rs4_avail = 0.9465181990401725;	//avail
const double n4rs4_rel = 0.9827289160404885;		//rel
const int n4rs4_time = 562;		//time
const double n4rs4_res = 0.4169803406000874;		//time

const int n5rs0_id = 5;
const double n5rs0_cost = 69.0;	//cost
const double n5rs0_avail = 0.8228457837003739;	//avail
const double n5rs0_rel = 0.8059282638637945;		//rel
const int n5rs0_time = 530;		//time
const double n5rs0_res = 0.3035023364375433;		//time

const int n5rs1_id = 5;
const double n5rs1_cost = 57.0;	//cost
const double n5rs1_avail = 0.923292029570495;	//avail
const double n5rs1_rel = 0.8374526042891606;		//rel
const int n5rs1_time = 595;		//time
const double n5rs1_res = 0.21322206728840878;		//time

const int n5rs2_id = 5;
const double n5rs2_cost = 50.0;	//cost
const double n5rs2_avail = 0.9413246209099341;	//avail
const double n5rs2_rel = 0.9898916428969532;		//rel
const int n5rs2_time = 515;		//time
const double n5rs2_res = 0.3616100152506435;		//time

const int n5rs3_id = 5;
const double n5rs3_cost = 58.0;	//cost
const double n5rs3_avail = 0.8026449817158725;	//avail
const double n5rs3_rel = 0.9370035347939437;		//rel
const int n5rs3_time = 570;		//time
const double n5rs3_res = 0.4255737266578409;		//time

const int n5rs4_id = 5;
const double n5rs4_cost = 98.0;	//cost
const double n5rs4_avail = 0.864467558623793;	//avail
const double n5rs4_rel = 0.9295166407781078;		//rel
const int n5rs4_time = 523;		//time
const double n5rs4_res = 0.4768216982376531;		//time

const int n6rs0_id = 6;
const double n6rs0_cost = 60.0;	//cost
const double n6rs0_avail = 0.9387975013168524;	//avail
const double n6rs0_rel = 0.9069253587393027;		//rel
const int n6rs0_time = 560;		//time
const double n6rs0_res = 0.22697230830655385;		//time

const int n6rs1_id = 6;
const double n6rs1_cost = 75.0;	//cost
const double n6rs1_avail = 0.9531162210233415;	//avail
const double n6rs1_rel = 0.8291873427156757;		//rel
const int n6rs1_time = 538;		//time
const double n6rs1_res = 0.456636852290505;		//time

const int n6rs2_id = 6;
const double n6rs2_cost = 92.0;	//cost
const double n6rs2_avail = 0.9081733395671419;	//avail
const double n6rs2_rel = 0.8469562799440848;		//rel
const int n6rs2_time = 558;		//time
const double n6rs2_res = 0.4214088125708082;		//time

const int n6rs3_id = 6;
const double n6rs3_cost = 53.0;	//cost
const double n6rs3_avail = 0.8701225078497953;	//avail
const double n6rs3_rel = 0.8049607349489093;		//rel
const int n6rs3_time = 561;		//time
const double n6rs3_res = 0.31089445775215596;		//time

const int n6rs4_id = 6;
const double n6rs4_cost = 58.0;	//cost
const double n6rs4_avail = 0.8430278014100724;	//avail
const double n6rs4_rel = 0.8303662415538103;		//rel
const int n6rs4_time = 593;		//time
const double n6rs4_res = 0.48262345311232;		//time

const int n7rs0_id = 7;
const double n7rs0_cost = 76.0;	//cost
const double n7rs0_avail = 0.9078062361766783;	//avail
const double n7rs0_rel = 0.9964343995218214;		//rel
const int n7rs0_time = 553;		//time
const double n7rs0_res = 0.4008806913690367;		//time

const int n7rs1_id = 7;
const double n7rs1_cost = 53.0;	//cost
const double n7rs1_avail = 0.9849612956925602;	//avail
const double n7rs1_rel = 0.8715192033899224;		//rel
const int n7rs1_time = 552;		//time
const double n7rs1_res = 0.3812041131125111;		//time

const int n7rs2_id = 7;
const double n7rs2_cost = 51.0;	//cost
const double n7rs2_avail = 0.9810011252197212;	//avail
const double n7rs2_rel = 0.9644174741265562;		//rel
const int n7rs2_time = 534;		//time
const double n7rs2_res = 0.37449629381800487;		//time

const int n7rs3_id = 7;
const double n7rs3_cost = 91.0;	//cost
const double n7rs3_avail = 0.9122243547592864;	//avail
const double n7rs3_rel = 0.8593168142637466;		//rel
const int n7rs3_time = 508;		//time
const double n7rs3_res = 0.1204006014767904;		//time

const int n7rs4_id = 7;
const double n7rs4_cost = 53.0;	//cost
const double n7rs4_avail = 0.8645954203894182;	//avail
const double n7rs4_rel = 0.9970610416255636;		//rel
const int n7rs4_time = 588;		//time
const double n7rs4_res = 0.4577959364978894;		//time

const int n8rs0_id = 8;
const double n8rs0_cost = 61.0;	//cost
const double n8rs0_avail = 0.9447204111241723;	//avail
const double n8rs0_rel = 0.8041796323161197;		//rel
const int n8rs0_time = 563;		//time
const double n8rs0_res = 0.4009672867444525;		//time

const int n8rs1_id = 8;
const double n8rs1_cost = 86.0;	//cost
const double n8rs1_avail = 0.904473417773753;	//avail
const double n8rs1_rel = 0.9971042725593096;		//rel
const int n8rs1_time = 501;		//time
const double n8rs1_res = 0.3732121600658088;		//time

const int n8rs2_id = 8;
const double n8rs2_cost = 98.0;	//cost
const double n8rs2_avail = 0.8806126017198865;	//avail
const double n8rs2_rel = 0.9962222081212478;		//rel
const int n8rs2_time = 584;		//time
const double n8rs2_res = 0.3353465031154975;		//time

const int n8rs3_id = 8;
const double n8rs3_cost = 59.0;	//cost
const double n8rs3_avail = 0.8807640645569302;	//avail
const double n8rs3_rel = 0.872892531442479;		//rel
const int n8rs3_time = 560;		//time
const double n8rs3_res = 0.4547764110048401;		//time

const int n8rs4_id = 8;
const double n8rs4_cost = 91.0;	//cost
const double n8rs4_avail = 0.8684408024258392;	//avail
const double n8rs4_rel = 0.9222782864337709;		//rel
const int n8rs4_time = 567;		//time
const double n8rs4_res = 0.23150533311204746;		//time

const int n9rs0_id = 9;
const double n9rs0_cost = 96.0;	//cost
const double n9rs0_avail = 0.9523030142807978;	//avail
const double n9rs0_rel = 0.8058236822385522;		//rel
const int n9rs0_time = 586;		//time
const double n9rs0_res = 0.43064962055323397;		//time

const int n9rs1_id = 9;
const double n9rs1_cost = 54.0;	//cost
const double n9rs1_avail = 0.868655176786447;	//avail
const double n9rs1_rel = 0.8394323206181832;		//rel
const int n9rs1_time = 518;		//time
const double n9rs1_res = 0.36673811658217736;		//time

const int n9rs2_id = 9;
const double n9rs2_cost = 87.0;	//cost
const double n9rs2_avail = 0.8612142334786419;	//avail
const double n9rs2_rel = 0.8168789274953508;		//rel
const int n9rs2_time = 592;		//time
const double n9rs2_res = 0.24327490890616532;		//time

const int n9rs3_id = 9;
const double n9rs3_cost = 71.0;	//cost
const double n9rs3_avail = 0.8084724699323295;	//avail
const double n9rs3_rel = 0.9527136226948141;		//rel
const int n9rs3_time = 589;		//time
const double n9rs3_res = 0.3717473829510396;		//time

const int n9rs4_id = 9;
const double n9rs4_cost = 81.0;	//cost
const double n9rs4_avail = 0.8265175460386208;	//avail
const double n9rs4_rel = 0.904894295832028;		//rel
const int n9rs4_time = 594;		//time
const double n9rs4_res = 0.17746476067255268;		//time


//=========Global Parameters=======
global t:[0..1] init 0;	//to control the turn
global goal : bool init false;	//(absorbing state)
global n:[-1..MXN] init -1;  //number of computing node

//=========Module for Player 1=======
module planner
//P1's coordinator :
[end] (t=0) & (goal=true) -> true; //to end the selection
//P1 moves :
[r0] (t=0) & (goal=false) -> (n'=0) & (t'=1);
[r1] (t=0) & (goal=false) -> (n'=1) & (t'=1);
[r2] (t=0) & (goal=false) -> (n'=2) & (t'=1);
[r3] (t=0) & (goal=false) -> (n'=3) & (t'=1);
[r4] (t=0) & (goal=false) -> (n'=4) & (t'=1);
[r5] (t=0) & (goal=false) -> (n'=5) & (t'=1);
[r6] (t=0) & (goal=false) -> (n'=6) & (t'=1);
[r7] (t=0) & (goal=false) -> (n'=7) & (t'=1);
[r8] (t=0) & (goal=false) -> (n'=8) & (t'=1);
[r9] (t=0) & (goal=false) -> (n'=9) & (t'=1);
endmodule

//=========Module for Player 2=======
module environment
//P2 moves for single or sequential pattern:
[n0rs0] (t=1) & (n=0) & (app_rs + n0rs0_res <= mx_rs) -> n0rs0_rel:(goal'=true) & (t'=0) + 1-n0rs0_rel:(goal'=false) & (t'=0);
[n0rs1] (t=1) & (n=0) & (app_rs + n0rs1_res <= mx_rs) -> n0rs1_rel:(goal'=true) & (t'=0) + 1-n0rs1_rel:(goal'=false) & (t'=0);
[n0rs2] (t=1) & (n=0) & (app_rs + n0rs2_res <= mx_rs) -> n0rs2_rel:(goal'=true) & (t'=0) + 1-n0rs2_rel:(goal'=false) & (t'=0);
[n0rs3] (t=1) & (n=0) & (app_rs + n0rs3_res <= mx_rs) -> n0rs3_rel:(goal'=true) & (t'=0) + 1-n0rs3_rel:(goal'=false) & (t'=0);
[n0rs4] (t=1) & (n=0) & (app_rs + n0rs4_res <= mx_rs) -> n0rs4_rel:(goal'=true) & (t'=0) + 1-n0rs4_rel:(goal'=false) & (t'=0);

[n1rs0] (t=1) & (n=1) & (app_rs + n1rs0_res <= mx_rs) -> n1rs0_rel:(goal'=true) & (t'=0) + 1-n1rs0_rel:(goal'=false) & (t'=0);
[n1rs1] (t=1) & (n=1) & (app_rs + n1rs1_res <= mx_rs) -> n1rs1_rel:(goal'=true) & (t'=0) + 1-n1rs1_rel:(goal'=false) & (t'=0);
[n1rs2] (t=1) & (n=1) & (app_rs + n1rs2_res <= mx_rs) -> n1rs2_rel:(goal'=true) & (t'=0) + 1-n1rs2_rel:(goal'=false) & (t'=0);
[n1rs3] (t=1) & (n=1) & (app_rs + n1rs3_res <= mx_rs) -> n1rs3_rel:(goal'=true) & (t'=0) + 1-n1rs3_rel:(goal'=false) & (t'=0);
[n1rs4] (t=1) & (n=1) & (app_rs + n1rs4_res <= mx_rs) -> n1rs4_rel:(goal'=true) & (t'=0) + 1-n1rs4_rel:(goal'=false) & (t'=0);

[n2rs0] (t=1) & (n=2) & (app_rs + n2rs0_res <= mx_rs) -> n2rs0_rel:(goal'=true) & (t'=0) + 1-n2rs0_rel:(goal'=false) & (t'=0);
[n2rs1] (t=1) & (n=2) & (app_rs + n2rs1_res <= mx_rs) -> n2rs1_rel:(goal'=true) & (t'=0) + 1-n2rs1_rel:(goal'=false) & (t'=0);
[n2rs2] (t=1) & (n=2) & (app_rs + n2rs2_res <= mx_rs) -> n2rs2_rel:(goal'=true) & (t'=0) + 1-n2rs2_rel:(goal'=false) & (t'=0);
[n2rs3] (t=1) & (n=2) & (app_rs + n2rs3_res <= mx_rs) -> n2rs3_rel:(goal'=true) & (t'=0) + 1-n2rs3_rel:(goal'=false) & (t'=0);
[n2rs4] (t=1) & (n=2) & (app_rs + n2rs4_res <= mx_rs) -> n2rs4_rel:(goal'=true) & (t'=0) + 1-n2rs4_rel:(goal'=false) & (t'=0);

[n3rs0] (t=1) & (n=3) & (app_rs + n3rs0_res <= mx_rs) -> n3rs0_rel:(goal'=true) & (t'=0) + 1-n3rs0_rel:(goal'=false) & (t'=0);
[n3rs1] (t=1) & (n=3) & (app_rs + n3rs1_res <= mx_rs) -> n3rs1_rel:(goal'=true) & (t'=0) + 1-n3rs1_rel:(goal'=false) & (t'=0);
[n3rs2] (t=1) & (n=3) & (app_rs + n3rs2_res <= mx_rs) -> n3rs2_rel:(goal'=true) & (t'=0) + 1-n3rs2_rel:(goal'=false) & (t'=0);
[n3rs3] (t=1) & (n=3) & (app_rs + n3rs3_res <= mx_rs) -> n3rs3_rel:(goal'=true) & (t'=0) + 1-n3rs3_rel:(goal'=false) & (t'=0);
[n3rs4] (t=1) & (n=3) & (app_rs + n3rs4_res <= mx_rs) -> n3rs4_rel:(goal'=true) & (t'=0) + 1-n3rs4_rel:(goal'=false) & (t'=0);

[n4rs0] (t=1) & (n=4) & (app_rs + n4rs0_res <= mx_rs) -> n4rs0_rel:(goal'=true) & (t'=0) + 1-n4rs0_rel:(goal'=false) & (t'=0);
[n4rs1] (t=1) & (n=4) & (app_rs + n4rs1_res <= mx_rs) -> n4rs1_rel:(goal'=true) & (t'=0) + 1-n4rs1_rel:(goal'=false) & (t'=0);
[n4rs2] (t=1) & (n=4) & (app_rs + n4rs2_res <= mx_rs) -> n4rs2_rel:(goal'=true) & (t'=0) + 1-n4rs2_rel:(goal'=false) & (t'=0);
[n4rs3] (t=1) & (n=4) & (app_rs + n4rs3_res <= mx_rs) -> n4rs3_rel:(goal'=true) & (t'=0) + 1-n4rs3_rel:(goal'=false) & (t'=0);
[n4rs4] (t=1) & (n=4) & (app_rs + n4rs4_res <= mx_rs) -> n4rs4_rel:(goal'=true) & (t'=0) + 1-n4rs4_rel:(goal'=false) & (t'=0);

[n5rs0] (t=1) & (n=5) & (app_rs + n5rs0_res <= mx_rs) -> n5rs0_rel:(goal'=true) & (t'=0) + 1-n5rs0_rel:(goal'=false) & (t'=0);
[n5rs1] (t=1) & (n=5) & (app_rs + n5rs1_res <= mx_rs) -> n5rs1_rel:(goal'=true) & (t'=0) + 1-n5rs1_rel:(goal'=false) & (t'=0);
[n5rs2] (t=1) & (n=5) & (app_rs + n5rs2_res <= mx_rs) -> n5rs2_rel:(goal'=true) & (t'=0) + 1-n5rs2_rel:(goal'=false) & (t'=0);
[n5rs3] (t=1) & (n=5) & (app_rs + n5rs3_res <= mx_rs) -> n5rs3_rel:(goal'=true) & (t'=0) + 1-n5rs3_rel:(goal'=false) & (t'=0);
[n5rs4] (t=1) & (n=5) & (app_rs + n5rs4_res <= mx_rs) -> n5rs4_rel:(goal'=true) & (t'=0) + 1-n5rs4_rel:(goal'=false) & (t'=0);

[n6rs0] (t=1) & (n=6) & (app_rs + n6rs0_res <= mx_rs) -> n6rs0_rel:(goal'=true) & (t'=0) + 1-n6rs0_rel:(goal'=false) & (t'=0);
[n6rs1] (t=1) & (n=6) & (app_rs + n6rs1_res <= mx_rs) -> n6rs1_rel:(goal'=true) & (t'=0) + 1-n6rs1_rel:(goal'=false) & (t'=0);
[n6rs2] (t=1) & (n=6) & (app_rs + n6rs2_res <= mx_rs) -> n6rs2_rel:(goal'=true) & (t'=0) + 1-n6rs2_rel:(goal'=false) & (t'=0);
[n6rs3] (t=1) & (n=6) & (app_rs + n6rs3_res <= mx_rs) -> n6rs3_rel:(goal'=true) & (t'=0) + 1-n6rs3_rel:(goal'=false) & (t'=0);
[n6rs4] (t=1) & (n=6) & (app_rs + n6rs4_res <= mx_rs) -> n6rs4_rel:(goal'=true) & (t'=0) + 1-n6rs4_rel:(goal'=false) & (t'=0);

[n7rs0] (t=1) & (n=7) & (app_rs + n7rs0_res <= mx_rs) -> n7rs0_rel:(goal'=true) & (t'=0) + 1-n7rs0_rel:(goal'=false) & (t'=0);
[n7rs1] (t=1) & (n=7) & (app_rs + n7rs1_res <= mx_rs) -> n7rs1_rel:(goal'=true) & (t'=0) + 1-n7rs1_rel:(goal'=false) & (t'=0);
[n7rs2] (t=1) & (n=7) & (app_rs + n7rs2_res <= mx_rs) -> n7rs2_rel:(goal'=true) & (t'=0) + 1-n7rs2_rel:(goal'=false) & (t'=0);
[n7rs3] (t=1) & (n=7) & (app_rs + n7rs3_res <= mx_rs) -> n7rs3_rel:(goal'=true) & (t'=0) + 1-n7rs3_rel:(goal'=false) & (t'=0);
[n7rs4] (t=1) & (n=7) & (app_rs + n7rs4_res <= mx_rs) -> n7rs4_rel:(goal'=true) & (t'=0) + 1-n7rs4_rel:(goal'=false) & (t'=0);

[n8rs0] (t=1) & (n=8) & (app_rs + n8rs0_res <= mx_rs) -> n8rs0_rel:(goal'=true) & (t'=0) + 1-n8rs0_rel:(goal'=false) & (t'=0);
[n8rs1] (t=1) & (n=8) & (app_rs + n8rs1_res <= mx_rs) -> n8rs1_rel:(goal'=true) & (t'=0) + 1-n8rs1_rel:(goal'=false) & (t'=0);
[n8rs2] (t=1) & (n=8) & (app_rs + n8rs2_res <= mx_rs) -> n8rs2_rel:(goal'=true) & (t'=0) + 1-n8rs2_rel:(goal'=false) & (t'=0);
[n8rs3] (t=1) & (n=8) & (app_rs + n8rs3_res <= mx_rs) -> n8rs3_rel:(goal'=true) & (t'=0) + 1-n8rs3_rel:(goal'=false) & (t'=0);
[n8rs4] (t=1) & (n=8) & (app_rs + n8rs4_res <= mx_rs) -> n8rs4_rel:(goal'=true) & (t'=0) + 1-n8rs4_rel:(goal'=false) & (t'=0);

[n9rs0] (t=1) & (n=9) & (app_rs + n9rs0_res <= mx_rs) -> n9rs0_rel:(goal'=true) & (t'=0) + 1-n9rs0_rel:(goal'=false) & (t'=0);
[n9rs1] (t=1) & (n=9) & (app_rs + n9rs1_res <= mx_rs) -> n9rs1_rel:(goal'=true) & (t'=0) + 1-n9rs1_rel:(goal'=false) & (t'=0);
[n9rs2] (t=1) & (n=9) & (app_rs + n9rs2_res <= mx_rs) -> n9rs2_rel:(goal'=true) & (t'=0) + 1-n9rs2_rel:(goal'=false) & (t'=0);
[n9rs3] (t=1) & (n=9) & (app_rs + n9rs3_res <= mx_rs) -> n9rs3_rel:(goal'=true) & (t'=0) + 1-n9rs3_rel:(goal'=false) & (t'=0);
[n9rs4] (t=1) & (n=9) & (app_rs + n9rs4_res <= mx_rs) -> n9rs4_rel:(goal'=true) & (t'=0) + 1-n9rs4_rel:(goal'=false) & (t'=0);

endmodule

//=========Reward Structure=======
rewards "rw_cost"
[n0rs0] true : n0rs0_cost;
[n0rs1] true : n0rs1_cost;
[n0rs2] true : n0rs2_cost;
[n0rs3] true : n0rs3_cost;
[n0rs4] true : n0rs4_cost;
[n1rs0] true : n1rs0_cost;
[n1rs1] true : n1rs1_cost;
[n1rs2] true : n1rs2_cost;
[n1rs3] true : n1rs3_cost;
[n1rs4] true : n1rs4_cost;
[n2rs0] true : n2rs0_cost;
[n2rs1] true : n2rs1_cost;
[n2rs2] true : n2rs2_cost;
[n2rs3] true : n2rs3_cost;
[n2rs4] true : n2rs4_cost;
[n3rs0] true : n3rs0_cost;
[n3rs1] true : n3rs1_cost;
[n3rs2] true : n3rs2_cost;
[n3rs3] true : n3rs3_cost;
[n3rs4] true : n3rs4_cost;
[n4rs0] true : n4rs0_cost;
[n4rs1] true : n4rs1_cost;
[n4rs2] true : n4rs2_cost;
[n4rs3] true : n4rs3_cost;
[n4rs4] true : n4rs4_cost;
[n5rs0] true : n5rs0_cost;
[n5rs1] true : n5rs1_cost;
[n5rs2] true : n5rs2_cost;
[n5rs3] true : n5rs3_cost;
[n5rs4] true : n5rs4_cost;
[n6rs0] true : n6rs0_cost;
[n6rs1] true : n6rs1_cost;
[n6rs2] true : n6rs2_cost;
[n6rs3] true : n6rs3_cost;
[n6rs4] true : n6rs4_cost;
[n7rs0] true : n7rs0_cost;
[n7rs1] true : n7rs1_cost;
[n7rs2] true : n7rs2_cost;
[n7rs3] true : n7rs3_cost;
[n7rs4] true : n7rs4_cost;
[n8rs0] true : n8rs0_cost;
[n8rs1] true : n8rs1_cost;
[n8rs2] true : n8rs2_cost;
[n8rs3] true : n8rs3_cost;
[n8rs4] true : n8rs4_cost;
[n9rs0] true : n9rs0_cost;
[n9rs1] true : n9rs1_cost;
[n9rs2] true : n9rs2_cost;
[n9rs3] true : n9rs3_cost;
[n9rs4] true : n9rs4_cost;
endrewards
rewards "rw_time"
[n0rs0] true : n0rs0_time;
[n0rs1] true : n0rs1_time;
[n0rs2] true : n0rs2_time;
[n0rs3] true : n0rs3_time;
[n0rs4] true : n0rs4_time;
[n1rs0] true : n1rs0_time;
[n1rs1] true : n1rs1_time;
[n1rs2] true : n1rs2_time;
[n1rs3] true : n1rs3_time;
[n1rs4] true : n1rs4_time;
[n2rs0] true : n2rs0_time;
[n2rs1] true : n2rs1_time;
[n2rs2] true : n2rs2_time;
[n2rs3] true : n2rs3_time;
[n2rs4] true : n2rs4_time;
[n3rs0] true : n3rs0_time;
[n3rs1] true : n3rs1_time;
[n3rs2] true : n3rs2_time;
[n3rs3] true : n3rs3_time;
[n3rs4] true : n3rs4_time;
[n4rs0] true : n4rs0_time;
[n4rs1] true : n4rs1_time;
[n4rs2] true : n4rs2_time;
[n4rs3] true : n4rs3_time;
[n4rs4] true : n4rs4_time;
[n5rs0] true : n5rs0_time;
[n5rs1] true : n5rs1_time;
[n5rs2] true : n5rs2_time;
[n5rs3] true : n5rs3_time;
[n5rs4] true : n5rs4_time;
[n6rs0] true : n6rs0_time;
[n6rs1] true : n6rs1_time;
[n6rs2] true : n6rs2_time;
[n6rs3] true : n6rs3_time;
[n6rs4] true : n6rs4_time;
[n7rs0] true : n7rs0_time;
[n7rs1] true : n7rs1_time;
[n7rs2] true : n7rs2_time;
[n7rs3] true : n7rs3_time;
[n7rs4] true : n7rs4_time;
[n8rs0] true : n8rs0_time;
[n8rs1] true : n8rs1_time;
[n8rs2] true : n8rs2_time;
[n8rs3] true : n8rs3_time;
[n8rs4] true : n8rs4_time;
[n9rs0] true : n9rs0_time;
[n9rs1] true : n9rs1_time;
[n9rs2] true : n9rs2_time;
[n9rs3] true : n9rs3_time;
[n9rs4] true : n9rs4_time;
endrewards
rewards "rw_reliability"
[n0rs0] true : n0rs0_rel;
[n0rs1] true : n0rs1_rel;
[n0rs2] true : n0rs2_rel;
[n0rs3] true : n0rs3_rel;
[n0rs4] true : n0rs4_rel;
[n1rs0] true : n1rs0_rel;
[n1rs1] true : n1rs1_rel;
[n1rs2] true : n1rs2_rel;
[n1rs3] true : n1rs3_rel;
[n1rs4] true : n1rs4_rel;
[n2rs0] true : n2rs0_rel;
[n2rs1] true : n2rs1_rel;
[n2rs2] true : n2rs2_rel;
[n2rs3] true : n2rs3_rel;
[n2rs4] true : n2rs4_rel;
[n3rs0] true : n3rs0_rel;
[n3rs1] true : n3rs1_rel;
[n3rs2] true : n3rs2_rel;
[n3rs3] true : n3rs3_rel;
[n3rs4] true : n3rs4_rel;
[n4rs0] true : n4rs0_rel;
[n4rs1] true : n4rs1_rel;
[n4rs2] true : n4rs2_rel;
[n4rs3] true : n4rs3_rel;
[n4rs4] true : n4rs4_rel;
[n5rs0] true : n5rs0_rel;
[n5rs1] true : n5rs1_rel;
[n5rs2] true : n5rs2_rel;
[n5rs3] true : n5rs3_rel;
[n5rs4] true : n5rs4_rel;
[n6rs0] true : n6rs0_rel;
[n6rs1] true : n6rs1_rel;
[n6rs2] true : n6rs2_rel;
[n6rs3] true : n6rs3_rel;
[n6rs4] true : n6rs4_rel;
[n7rs0] true : n7rs0_rel;
[n7rs1] true : n7rs1_rel;
[n7rs2] true : n7rs2_rel;
[n7rs3] true : n7rs3_rel;
[n7rs4] true : n7rs4_rel;
[n8rs0] true : n8rs0_rel;
[n8rs1] true : n8rs1_rel;
[n8rs2] true : n8rs2_rel;
[n8rs3] true : n8rs3_rel;
[n8rs4] true : n8rs4_rel;
[n9rs0] true : n9rs0_rel;
[n9rs1] true : n9rs1_rel;
[n9rs2] true : n9rs2_rel;
[n9rs3] true : n9rs3_rel;
[n9rs4] true : n9rs4_rel;
endrewards
rewards "rw_availability"
[n0rs0] true : n0rs0_avail;
[n0rs1] true : n0rs1_avail;
[n0rs2] true : n0rs2_avail;
[n0rs3] true : n0rs3_avail;
[n0rs4] true : n0rs4_avail;
[n1rs0] true : n1rs0_avail;
[n1rs1] true : n1rs1_avail;
[n1rs2] true : n1rs2_avail;
[n1rs3] true : n1rs3_avail;
[n1rs4] true : n1rs4_avail;
[n2rs0] true : n2rs0_avail;
[n2rs1] true : n2rs1_avail;
[n2rs2] true : n2rs2_avail;
[n2rs3] true : n2rs3_avail;
[n2rs4] true : n2rs4_avail;
[n3rs0] true : n3rs0_avail;
[n3rs1] true : n3rs1_avail;
[n3rs2] true : n3rs2_avail;
[n3rs3] true : n3rs3_avail;
[n3rs4] true : n3rs4_avail;
[n4rs0] true : n4rs0_avail;
[n4rs1] true : n4rs1_avail;
[n4rs2] true : n4rs2_avail;
[n4rs3] true : n4rs3_avail;
[n4rs4] true : n4rs4_avail;
[n5rs0] true : n5rs0_avail;
[n5rs1] true : n5rs1_avail;
[n5rs2] true : n5rs2_avail;
[n5rs3] true : n5rs3_avail;
[n5rs4] true : n5rs4_avail;
[n6rs0] true : n6rs0_avail;
[n6rs1] true : n6rs1_avail;
[n6rs2] true : n6rs2_avail;
[n6rs3] true : n6rs3_avail;
[n6rs4] true : n6rs4_avail;
[n7rs0] true : n7rs0_avail;
[n7rs1] true : n7rs1_avail;
[n7rs2] true : n7rs2_avail;
[n7rs3] true : n7rs3_avail;
[n7rs4] true : n7rs4_avail;
[n8rs0] true : n8rs0_avail;
[n8rs1] true : n8rs1_avail;
[n8rs2] true : n8rs2_avail;
[n8rs3] true : n8rs3_avail;
[n8rs4] true : n8rs4_avail;
[n9rs0] true : n9rs0_avail;
[n9rs1] true : n9rs1_avail;
[n9rs2] true : n9rs2_avail;
[n9rs3] true : n9rs3_avail;
[n9rs4] true : n9rs4_avail;
endrewards
//=========Labels=======
label "done" = (goal=true);
