smg
//=========Player definition=======
player p1
planner,[r0],[r1],[r2],[r3],[r4],[r5],[r6],[r7],[end]
endplayer

player p2
environment,[n0rs0],[n0rs1],[n0rs2],[n0rs3],[n0rs4],[n0rs5],[n0rs6],[n0rs7],[n0rs8],[n0rs9],[n1rs0],[n1rs1],[n1rs2],[n1rs3],[n1rs4],[n1rs5],[n1rs6],[n1rs7],[n1rs8],[n1rs9],[n2rs0],[n2rs1],[n2rs2],[n2rs3],[n2rs4],[n2rs5],[n2rs6],[n2rs7],[n2rs8],[n2rs9],[n3rs0],[n3rs1],[n3rs2],[n3rs3],[n3rs4],[n3rs5],[n3rs6],[n3rs7],[n3rs8],[n3rs9],[n4rs0],[n4rs1],[n4rs2],[n4rs3],[n4rs4],[n4rs5],[n4rs6],[n4rs7],[n4rs8],[n4rs9],[n5rs0],[n5rs1],[n5rs2],[n5rs3],[n5rs4],[n5rs5],[n5rs6],[n5rs7],[n5rs8],[n5rs9],[n6rs0],[n6rs1],[n6rs2],[n6rs3],[n6rs4],[n6rs5],[n6rs6],[n6rs7],[n6rs8],[n6rs9],[n7rs0],[n7rs1],[n7rs2],[n7rs3],[n7rs4],[n7rs5],[n7rs6],[n7rs7],[n7rs8],[n7rs9]
endplayer

//=========Resource Profiles=======
const int MXN=8;
const int n0rs0_id = 0;
const double n0rs0_cost = 56.0;	//cost
const double n0rs0_avail = 0.977524482555372;	//avail
const double n0rs0_rel = 0.9772545455139044;		//rel
const int n0rs0_time = 55;		//time

const int n0rs1_id = 0;
const double n0rs1_cost = 11.0;	//cost
const double n0rs1_avail = 0.8504053832893219;	//avail
const double n0rs1_rel = 0.826648748127817;		//rel
const int n0rs1_time = 35;		//time

const int n0rs2_id = 0;
const double n0rs2_cost = 21.0;	//cost
const double n0rs2_avail = 0.8101249124004392;	//avail
const double n0rs2_rel = 0.9280451371496891;		//rel
const int n0rs2_time = 47;		//time

const int n0rs3_id = 0;
const double n0rs3_cost = 46.0;	//cost
const double n0rs3_avail = 0.8741372789000066;	//avail
const double n0rs3_rel = 0.8891585453743637;		//rel
const int n0rs3_time = 43;		//time

const int n0rs4_id = 0;
const double n0rs4_cost = 30.0;	//cost
const double n0rs4_avail = 0.9800450802060644;	//avail
const double n0rs4_rel = 0.8081368592005657;		//rel
const int n0rs4_time = 14;		//time

const int n0rs5_id = 0;
const double n0rs5_cost = 11.0;	//cost
const double n0rs5_avail = 0.8477540885589717;	//avail
const double n0rs5_rel = 0.9730708969125814;		//rel
const int n0rs5_time = 11;		//time

const int n0rs6_id = 0;
const double n0rs6_cost = 13.0;	//cost
const double n0rs6_avail = 0.8784588484458147;	//avail
const double n0rs6_rel = 0.8499689862415143;		//rel
const int n0rs6_time = 40;		//time

const int n0rs7_id = 0;
const double n0rs7_cost = 24.0;	//cost
const double n0rs7_avail = 0.8880789909683772;	//avail
const double n0rs7_rel = 0.9096746357619586;		//rel
const int n0rs7_time = 58;		//time

const int n0rs8_id = 0;
const double n0rs8_cost = 37.0;	//cost
const double n0rs8_avail = 0.9851202336218565;	//avail
const double n0rs8_rel = 0.848443504855632;		//rel
const int n0rs8_time = 16;		//time

const int n0rs9_id = 0;
const double n0rs9_cost = 19.0;	//cost
const double n0rs9_avail = 0.9183894589814937;	//avail
const double n0rs9_rel = 0.8736487252884872;		//rel
const int n0rs9_time = 54;		//time

const int n1rs0_id = 1;
const double n1rs0_cost = 23.0;	//cost
const double n1rs0_avail = 0.9107621829721011;	//avail
const double n1rs0_rel = 0.9963923139984311;		//rel
const int n1rs0_time = 17;		//time

const int n1rs1_id = 1;
const double n1rs1_cost = 28.0;	//cost
const double n1rs1_avail = 0.8796243161197972;	//avail
const double n1rs1_rel = 0.9800855415013268;		//rel
const int n1rs1_time = 38;		//time

const int n1rs2_id = 1;
const double n1rs2_cost = 33.0;	//cost
const double n1rs2_avail = 0.9275030476661545;	//avail
const double n1rs2_rel = 0.9594513235786443;		//rel
const int n1rs2_time = 42;		//time

const int n1rs3_id = 1;
const double n1rs3_cost = 22.0;	//cost
const double n1rs3_avail = 0.801641340212227;	//avail
const double n1rs3_rel = 0.9844565035987453;		//rel
const int n1rs3_time = 33;		//time

const int n1rs4_id = 1;
const double n1rs4_cost = 33.0;	//cost
const double n1rs4_avail = 0.8586659834326172;	//avail
const double n1rs4_rel = 0.9913062214207097;		//rel
const int n1rs4_time = 25;		//time

const int n1rs5_id = 1;
const double n1rs5_cost = 17.0;	//cost
const double n1rs5_avail = 0.9127165817123458;	//avail
const double n1rs5_rel = 0.8856994567407585;		//rel
const int n1rs5_time = 11;		//time

const int n1rs6_id = 1;
const double n1rs6_cost = 46.0;	//cost
const double n1rs6_avail = 0.9344818829874272;	//avail
const double n1rs6_rel = 0.8395188285485666;		//rel
const int n1rs6_time = 13;		//time

const int n1rs7_id = 1;
const double n1rs7_cost = 33.0;	//cost
const double n1rs7_avail = 0.9653307743284195;	//avail
const double n1rs7_rel = 0.9207122134662947;		//rel
const int n1rs7_time = 46;		//time

const int n1rs8_id = 1;
const double n1rs8_cost = 16.0;	//cost
const double n1rs8_avail = 0.8039790557511224;	//avail
const double n1rs8_rel = 0.8457201962626284;		//rel
const int n1rs8_time = 43;		//time

const int n1rs9_id = 1;
const double n1rs9_cost = 50.0;	//cost
const double n1rs9_avail = 0.9897729580342514;	//avail
const double n1rs9_rel = 0.9713073832963514;		//rel
const int n1rs9_time = 54;		//time

const int n2rs0_id = 2;
const double n2rs0_cost = 45.0;	//cost
const double n2rs0_avail = 0.8167827574620061;	//avail
const double n2rs0_rel = 0.9598754513186406;		//rel
const int n2rs0_time = 45;		//time

const int n2rs1_id = 2;
const double n2rs1_cost = 14.0;	//cost
const double n2rs1_avail = 0.9184641463668011;	//avail
const double n2rs1_rel = 0.8760646423408398;		//rel
const int n2rs1_time = 20;		//time

const int n2rs2_id = 2;
const double n2rs2_cost = 16.0;	//cost
const double n2rs2_avail = 0.8017503799425295;	//avail
const double n2rs2_rel = 0.908968152951425;		//rel
const int n2rs2_time = 26;		//time

const int n2rs3_id = 2;
const double n2rs3_cost = 36.0;	//cost
const double n2rs3_avail = 0.8017978285909794;	//avail
const double n2rs3_rel = 0.9528295200188208;		//rel
const int n2rs3_time = 23;		//time

const int n2rs4_id = 2;
const double n2rs4_cost = 38.0;	//cost
const double n2rs4_avail = 0.9319238058245053;	//avail
const double n2rs4_rel = 0.8625768405949431;		//rel
const int n2rs4_time = 46;		//time

const int n2rs5_id = 2;
const double n2rs5_cost = 28.0;	//cost
const double n2rs5_avail = 0.8437166362181855;	//avail
const double n2rs5_rel = 0.9555464908015985;		//rel
const int n2rs5_time = 51;		//time

const int n2rs6_id = 2;
const double n2rs6_cost = 23.0;	//cost
const double n2rs6_avail = 0.9961344547762933;	//avail
const double n2rs6_rel = 0.8825558232885111;		//rel
const int n2rs6_time = 59;		//time

const int n2rs7_id = 2;
const double n2rs7_cost = 19.0;	//cost
const double n2rs7_avail = 0.9895787918073831;	//avail
const double n2rs7_rel = 0.8837500384285302;		//rel
const int n2rs7_time = 59;		//time

const int n2rs8_id = 2;
const double n2rs8_cost = 48.0;	//cost
const double n2rs8_avail = 0.9250692417894057;	//avail
const double n2rs8_rel = 0.8268944906873499;		//rel
const int n2rs8_time = 53;		//time

const int n2rs9_id = 2;
const double n2rs9_cost = 46.0;	//cost
const double n2rs9_avail = 0.901871720413785;	//avail
const double n2rs9_rel = 0.9658152578106574;		//rel
const int n2rs9_time = 18;		//time

const int n3rs0_id = 3;
const double n3rs0_cost = 23.0;	//cost
const double n3rs0_avail = 0.9313923134764225;	//avail
const double n3rs0_rel = 0.9786968038711276;		//rel
const int n3rs0_time = 55;		//time

const int n3rs1_id = 3;
const double n3rs1_cost = 23.0;	//cost
const double n3rs1_avail = 0.9471359771373487;	//avail
const double n3rs1_rel = 0.8888097354195169;		//rel
const int n3rs1_time = 22;		//time

const int n3rs2_id = 3;
const double n3rs2_cost = 39.0;	//cost
const double n3rs2_avail = 0.9166883641406469;	//avail
const double n3rs2_rel = 0.9043533197205557;		//rel
const int n3rs2_time = 20;		//time

const int n3rs3_id = 3;
const double n3rs3_cost = 45.0;	//cost
const double n3rs3_avail = 0.9105788355443841;	//avail
const double n3rs3_rel = 0.8486865221389095;		//rel
const int n3rs3_time = 37;		//time

const int n3rs4_id = 3;
const double n3rs4_cost = 10.0;	//cost
const double n3rs4_avail = 0.9289938401009136;	//avail
const double n3rs4_rel = 0.8090047022713934;		//rel
const int n3rs4_time = 20;		//time

const int n3rs5_id = 3;
const double n3rs5_cost = 58.0;	//cost
const double n3rs5_avail = 0.9581656307383686;	//avail
const double n3rs5_rel = 0.9541839001082892;		//rel
const int n3rs5_time = 34;		//time

const int n3rs6_id = 3;
const double n3rs6_cost = 11.0;	//cost
const double n3rs6_avail = 0.9893327871355246;	//avail
const double n3rs6_rel = 0.9853261530480422;		//rel
const int n3rs6_time = 26;		//time

const int n3rs7_id = 3;
const double n3rs7_cost = 56.0;	//cost
const double n3rs7_avail = 0.9187364959023446;	//avail
const double n3rs7_rel = 0.905097152960324;		//rel
const int n3rs7_time = 50;		//time

const int n3rs8_id = 3;
const double n3rs8_cost = 59.0;	//cost
const double n3rs8_avail = 0.8691697042401243;	//avail
const double n3rs8_rel = 0.8608792759199593;		//rel
const int n3rs8_time = 58;		//time

const int n3rs9_id = 3;
const double n3rs9_cost = 18.0;	//cost
const double n3rs9_avail = 0.9845392605252267;	//avail
const double n3rs9_rel = 0.9588804029963804;		//rel
const int n3rs9_time = 47;		//time

const int n4rs0_id = 4;
const double n4rs0_cost = 37.0;	//cost
const double n4rs0_avail = 0.9276029415882318;	//avail
const double n4rs0_rel = 0.8915393355187642;		//rel
const int n4rs0_time = 41;		//time

const int n4rs1_id = 4;
const double n4rs1_cost = 27.0;	//cost
const double n4rs1_avail = 0.885503596482196;	//avail
const double n4rs1_rel = 0.8365186074633484;		//rel
const int n4rs1_time = 21;		//time

const int n4rs2_id = 4;
const double n4rs2_cost = 59.0;	//cost
const double n4rs2_avail = 0.9013941840728116;	//avail
const double n4rs2_rel = 0.8599447068028084;		//rel
const int n4rs2_time = 12;		//time

const int n4rs3_id = 4;
const double n4rs3_cost = 40.0;	//cost
const double n4rs3_avail = 0.9229898934550135;	//avail
const double n4rs3_rel = 0.8463510539293663;		//rel
const int n4rs3_time = 36;		//time

const int n4rs4_id = 4;
const double n4rs4_cost = 26.0;	//cost
const double n4rs4_avail = 0.8858827209263131;	//avail
const double n4rs4_rel = 0.8890390403559938;		//rel
const int n4rs4_time = 37;		//time

const int n4rs5_id = 4;
const double n4rs5_cost = 48.0;	//cost
const double n4rs5_avail = 0.8293869353276406;	//avail
const double n4rs5_rel = 0.8294734966942283;		//rel
const int n4rs5_time = 34;		//time

const int n4rs6_id = 4;
const double n4rs6_cost = 16.0;	//cost
const double n4rs6_avail = 0.9131628222179704;	//avail
const double n4rs6_rel = 0.9264684428909695;		//rel
const int n4rs6_time = 36;		//time

const int n4rs7_id = 4;
const double n4rs7_cost = 50.0;	//cost
const double n4rs7_avail = 0.8119374128324454;	//avail
const double n4rs7_rel = 0.9683168493844491;		//rel
const int n4rs7_time = 13;		//time

const int n4rs8_id = 4;
const double n4rs8_cost = 48.0;	//cost
const double n4rs8_avail = 0.9976789214489981;	//avail
const double n4rs8_rel = 0.8851131759934902;		//rel
const int n4rs8_time = 56;		//time

const int n4rs9_id = 4;
const double n4rs9_cost = 53.0;	//cost
const double n4rs9_avail = 0.8380481831932781;	//avail
const double n4rs9_rel = 0.826191229984165;		//rel
const int n4rs9_time = 42;		//time

const int n5rs0_id = 5;
const double n5rs0_cost = 32.0;	//cost
const double n5rs0_avail = 0.8100618155038962;	//avail
const double n5rs0_rel = 0.8120094769328404;		//rel
const int n5rs0_time = 32;		//time

const int n5rs1_id = 5;
const double n5rs1_cost = 53.0;	//cost
const double n5rs1_avail = 0.9049751377308954;	//avail
const double n5rs1_rel = 0.9845657215525664;		//rel
const int n5rs1_time = 26;		//time

const int n5rs2_id = 5;
const double n5rs2_cost = 19.0;	//cost
const double n5rs2_avail = 0.8984099820702511;	//avail
const double n5rs2_rel = 0.9103590199085082;		//rel
const int n5rs2_time = 39;		//time

const int n5rs3_id = 5;
const double n5rs3_cost = 43.0;	//cost
const double n5rs3_avail = 0.8234189712260828;	//avail
const double n5rs3_rel = 0.9605714537727771;		//rel
const int n5rs3_time = 55;		//time

const int n5rs4_id = 5;
const double n5rs4_cost = 26.0;	//cost
const double n5rs4_avail = 0.8025086975977678;	//avail
const double n5rs4_rel = 0.8496150301289105;		//rel
const int n5rs4_time = 46;		//time

const int n5rs5_id = 5;
const double n5rs5_cost = 51.0;	//cost
const double n5rs5_avail = 0.9308601975331723;	//avail
const double n5rs5_rel = 0.8729891081644514;		//rel
const int n5rs5_time = 30;		//time

const int n5rs6_id = 5;
const double n5rs6_cost = 53.0;	//cost
const double n5rs6_avail = 0.910246293147995;	//avail
const double n5rs6_rel = 0.8935321372580534;		//rel
const int n5rs6_time = 57;		//time

const int n5rs7_id = 5;
const double n5rs7_cost = 10.0;	//cost
const double n5rs7_avail = 0.869408059513538;	//avail
const double n5rs7_rel = 0.8935068665196675;		//rel
const int n5rs7_time = 14;		//time

const int n5rs8_id = 5;
const double n5rs8_cost = 57.0;	//cost
const double n5rs8_avail = 0.9556768373866477;	//avail
const double n5rs8_rel = 0.9667051550207022;		//rel
const int n5rs8_time = 19;		//time

const int n5rs9_id = 5;
const double n5rs9_cost = 33.0;	//cost
const double n5rs9_avail = 0.8319205351429874;	//avail
const double n5rs9_rel = 0.9933815628605758;		//rel
const int n5rs9_time = 45;		//time

const int n6rs0_id = 6;
const double n6rs0_cost = 47.0;	//cost
const double n6rs0_avail = 0.8331122013586887;	//avail
const double n6rs0_rel = 0.8120073606921759;		//rel
const int n6rs0_time = 10;		//time

const int n6rs1_id = 6;
const double n6rs1_cost = 24.0;	//cost
const double n6rs1_avail = 0.8509297683783821;	//avail
const double n6rs1_rel = 0.8552496031173025;		//rel
const int n6rs1_time = 11;		//time

const int n6rs2_id = 6;
const double n6rs2_cost = 46.0;	//cost
const double n6rs2_avail = 0.8389989738695428;	//avail
const double n6rs2_rel = 0.9943549073725966;		//rel
const int n6rs2_time = 53;		//time

const int n6rs3_id = 6;
const double n6rs3_cost = 57.0;	//cost
const double n6rs3_avail = 0.8136117303578638;	//avail
const double n6rs3_rel = 0.9565353158108385;		//rel
const int n6rs3_time = 54;		//time

const int n6rs4_id = 6;
const double n6rs4_cost = 44.0;	//cost
const double n6rs4_avail = 0.9002176389616943;	//avail
const double n6rs4_rel = 0.8446279409312958;		//rel
const int n6rs4_time = 28;		//time

const int n6rs5_id = 6;
const double n6rs5_cost = 29.0;	//cost
const double n6rs5_avail = 0.9031782714252774;	//avail
const double n6rs5_rel = 0.9948884937806388;		//rel
const int n6rs5_time = 42;		//time

const int n6rs6_id = 6;
const double n6rs6_cost = 44.0;	//cost
const double n6rs6_avail = 0.8102778662832586;	//avail
const double n6rs6_rel = 0.9600041493405225;		//rel
const int n6rs6_time = 54;		//time

const int n6rs7_id = 6;
const double n6rs7_cost = 11.0;	//cost
const double n6rs7_avail = 0.8475270198874466;	//avail
const double n6rs7_rel = 0.876919656048857;		//rel
const int n6rs7_time = 41;		//time

const int n6rs8_id = 6;
const double n6rs8_cost = 43.0;	//cost
const double n6rs8_avail = 0.889495060151324;	//avail
const double n6rs8_rel = 0.9664143629686749;		//rel
const int n6rs8_time = 36;		//time

const int n6rs9_id = 6;
const double n6rs9_cost = 47.0;	//cost
const double n6rs9_avail = 0.8890176397170739;	//avail
const double n6rs9_rel = 0.9481369813037427;		//rel
const int n6rs9_time = 21;		//time

const int n7rs0_id = 7;
const double n7rs0_cost = 55.0;	//cost
const double n7rs0_avail = 0.8868149804085239;	//avail
const double n7rs0_rel = 0.8726952977111301;		//rel
const int n7rs0_time = 57;		//time

const int n7rs1_id = 7;
const double n7rs1_cost = 23.0;	//cost
const double n7rs1_avail = 0.8484844002465635;	//avail
const double n7rs1_rel = 0.8327426743536502;		//rel
const int n7rs1_time = 42;		//time

const int n7rs2_id = 7;
const double n7rs2_cost = 28.0;	//cost
const double n7rs2_avail = 0.8340752980335381;	//avail
const double n7rs2_rel = 0.9060495008140116;		//rel
const int n7rs2_time = 55;		//time

const int n7rs3_id = 7;
const double n7rs3_cost = 55.0;	//cost
const double n7rs3_avail = 0.8500527884253584;	//avail
const double n7rs3_rel = 0.9645145785385628;		//rel
const int n7rs3_time = 50;		//time

const int n7rs4_id = 7;
const double n7rs4_cost = 13.0;	//cost
const double n7rs4_avail = 0.8921008631198236;	//avail
const double n7rs4_rel = 0.9007597165020251;		//rel
const int n7rs4_time = 59;		//time

const int n7rs5_id = 7;
const double n7rs5_cost = 46.0;	//cost
const double n7rs5_avail = 0.9933848487965451;	//avail
const double n7rs5_rel = 0.8214508477127185;		//rel
const int n7rs5_time = 48;		//time

const int n7rs6_id = 7;
const double n7rs6_cost = 56.0;	//cost
const double n7rs6_avail = 0.845443648836705;	//avail
const double n7rs6_rel = 0.9372522194459403;		//rel
const int n7rs6_time = 46;		//time

const int n7rs7_id = 7;
const double n7rs7_cost = 55.0;	//cost
const double n7rs7_avail = 0.9333918151697868;	//avail
const double n7rs7_rel = 0.8836374248650065;		//rel
const int n7rs7_time = 56;		//time

const int n7rs8_id = 7;
const double n7rs8_cost = 37.0;	//cost
const double n7rs8_avail = 0.8214937633548435;	//avail
const double n7rs8_rel = 0.8014436538530721;		//rel
const int n7rs8_time = 47;		//time

const int n7rs9_id = 7;
const double n7rs9_cost = 32.0;	//cost
const double n7rs9_avail = 0.865356040874432;	//avail
const double n7rs9_rel = 0.9817296478548636;		//rel
const int n7rs9_time = 32;		//time


//=========Global Parameters=======
const int TP=0;	//plater 1 state
const int TE=1;	//player 2 state
const int NI=-1;	//initial node
global t:[TP..TE] init TP;	//to control the turn
global goal : bool init false;	//(absorbing state)
global n:[-1..MXN] init NI;  //number of computing node

//=========Module for Player 1=======
module planner
//P1's coordinator :
[end] (t=TP) & (goal=true) -> true; //to end the selection
//P1 moves :
[r0] (t=TP) & (goal=false) -> (n'=0) & (t'=TE);
[r1] (t=TP) & (goal=false) -> (n'=1) & (t'=TE);
[r2] (t=TP) & (goal=false) -> (n'=2) & (t'=TE);
[r3] (t=TP) & (goal=false) -> (n'=3) & (t'=TE);
[r4] (t=TP) & (goal=false) -> (n'=4) & (t'=TE);
[r5] (t=TP) & (goal=false) -> (n'=5) & (t'=TE);
[r6] (t=TP) & (goal=false) -> (n'=6) & (t'=TE);
[r7] (t=TP) & (goal=false) -> (n'=7) & (t'=TE);
endmodule

//=========Module for Player 2=======
module environment
//P2 moves for single or sequential pattern:
[n0rs0] (t=TE) & (n=0) -> n0rs0_rel:(goal'=true) & (t'=TP) + 1-n0rs0_rel:(goal'=false) & (t'=TP);
[n0rs1] (t=TE) & (n=0) -> n0rs1_rel:(goal'=true) & (t'=TP) + 1-n0rs1_rel:(goal'=false) & (t'=TP);
[n0rs2] (t=TE) & (n=0) -> n0rs2_rel:(goal'=true) & (t'=TP) + 1-n0rs2_rel:(goal'=false) & (t'=TP);
[n0rs3] (t=TE) & (n=0) -> n0rs3_rel:(goal'=true) & (t'=TP) + 1-n0rs3_rel:(goal'=false) & (t'=TP);
[n0rs4] (t=TE) & (n=0) -> n0rs4_rel:(goal'=true) & (t'=TP) + 1-n0rs4_rel:(goal'=false) & (t'=TP);
[n0rs5] (t=TE) & (n=0) -> n0rs5_rel:(goal'=true) & (t'=TP) + 1-n0rs5_rel:(goal'=false) & (t'=TP);
[n0rs6] (t=TE) & (n=0) -> n0rs6_rel:(goal'=true) & (t'=TP) + 1-n0rs6_rel:(goal'=false) & (t'=TP);
[n0rs7] (t=TE) & (n=0) -> n0rs7_rel:(goal'=true) & (t'=TP) + 1-n0rs7_rel:(goal'=false) & (t'=TP);
[n0rs8] (t=TE) & (n=0) -> n0rs8_rel:(goal'=true) & (t'=TP) + 1-n0rs8_rel:(goal'=false) & (t'=TP);
[n0rs9] (t=TE) & (n=0) -> n0rs9_rel:(goal'=true) & (t'=TP) + 1-n0rs9_rel:(goal'=false) & (t'=TP);

[n1rs0] (t=TE) & (n=1) -> n1rs0_rel:(goal'=true) & (t'=TP) + 1-n1rs0_rel:(goal'=false) & (t'=TP);
[n1rs1] (t=TE) & (n=1) -> n1rs1_rel:(goal'=true) & (t'=TP) + 1-n1rs1_rel:(goal'=false) & (t'=TP);
[n1rs2] (t=TE) & (n=1) -> n1rs2_rel:(goal'=true) & (t'=TP) + 1-n1rs2_rel:(goal'=false) & (t'=TP);
[n1rs3] (t=TE) & (n=1) -> n1rs3_rel:(goal'=true) & (t'=TP) + 1-n1rs3_rel:(goal'=false) & (t'=TP);
[n1rs4] (t=TE) & (n=1) -> n1rs4_rel:(goal'=true) & (t'=TP) + 1-n1rs4_rel:(goal'=false) & (t'=TP);
[n1rs5] (t=TE) & (n=1) -> n1rs5_rel:(goal'=true) & (t'=TP) + 1-n1rs5_rel:(goal'=false) & (t'=TP);
[n1rs6] (t=TE) & (n=1) -> n1rs6_rel:(goal'=true) & (t'=TP) + 1-n1rs6_rel:(goal'=false) & (t'=TP);
[n1rs7] (t=TE) & (n=1) -> n1rs7_rel:(goal'=true) & (t'=TP) + 1-n1rs7_rel:(goal'=false) & (t'=TP);
[n1rs8] (t=TE) & (n=1) -> n1rs8_rel:(goal'=true) & (t'=TP) + 1-n1rs8_rel:(goal'=false) & (t'=TP);
[n1rs9] (t=TE) & (n=1) -> n1rs9_rel:(goal'=true) & (t'=TP) + 1-n1rs9_rel:(goal'=false) & (t'=TP);

[n2rs0] (t=TE) & (n=2) -> n2rs0_rel:(goal'=true) & (t'=TP) + 1-n2rs0_rel:(goal'=false) & (t'=TP);
[n2rs1] (t=TE) & (n=2) -> n2rs1_rel:(goal'=true) & (t'=TP) + 1-n2rs1_rel:(goal'=false) & (t'=TP);
[n2rs2] (t=TE) & (n=2) -> n2rs2_rel:(goal'=true) & (t'=TP) + 1-n2rs2_rel:(goal'=false) & (t'=TP);
[n2rs3] (t=TE) & (n=2) -> n2rs3_rel:(goal'=true) & (t'=TP) + 1-n2rs3_rel:(goal'=false) & (t'=TP);
[n2rs4] (t=TE) & (n=2) -> n2rs4_rel:(goal'=true) & (t'=TP) + 1-n2rs4_rel:(goal'=false) & (t'=TP);
[n2rs5] (t=TE) & (n=2) -> n2rs5_rel:(goal'=true) & (t'=TP) + 1-n2rs5_rel:(goal'=false) & (t'=TP);
[n2rs6] (t=TE) & (n=2) -> n2rs6_rel:(goal'=true) & (t'=TP) + 1-n2rs6_rel:(goal'=false) & (t'=TP);
[n2rs7] (t=TE) & (n=2) -> n2rs7_rel:(goal'=true) & (t'=TP) + 1-n2rs7_rel:(goal'=false) & (t'=TP);
[n2rs8] (t=TE) & (n=2) -> n2rs8_rel:(goal'=true) & (t'=TP) + 1-n2rs8_rel:(goal'=false) & (t'=TP);
[n2rs9] (t=TE) & (n=2) -> n2rs9_rel:(goal'=true) & (t'=TP) + 1-n2rs9_rel:(goal'=false) & (t'=TP);

[n3rs0] (t=TE) & (n=3) -> n3rs0_rel:(goal'=true) & (t'=TP) + 1-n3rs0_rel:(goal'=false) & (t'=TP);
[n3rs1] (t=TE) & (n=3) -> n3rs1_rel:(goal'=true) & (t'=TP) + 1-n3rs1_rel:(goal'=false) & (t'=TP);
[n3rs2] (t=TE) & (n=3) -> n3rs2_rel:(goal'=true) & (t'=TP) + 1-n3rs2_rel:(goal'=false) & (t'=TP);
[n3rs3] (t=TE) & (n=3) -> n3rs3_rel:(goal'=true) & (t'=TP) + 1-n3rs3_rel:(goal'=false) & (t'=TP);
[n3rs4] (t=TE) & (n=3) -> n3rs4_rel:(goal'=true) & (t'=TP) + 1-n3rs4_rel:(goal'=false) & (t'=TP);
[n3rs5] (t=TE) & (n=3) -> n3rs5_rel:(goal'=true) & (t'=TP) + 1-n3rs5_rel:(goal'=false) & (t'=TP);
[n3rs6] (t=TE) & (n=3) -> n3rs6_rel:(goal'=true) & (t'=TP) + 1-n3rs6_rel:(goal'=false) & (t'=TP);
[n3rs7] (t=TE) & (n=3) -> n3rs7_rel:(goal'=true) & (t'=TP) + 1-n3rs7_rel:(goal'=false) & (t'=TP);
[n3rs8] (t=TE) & (n=3) -> n3rs8_rel:(goal'=true) & (t'=TP) + 1-n3rs8_rel:(goal'=false) & (t'=TP);
[n3rs9] (t=TE) & (n=3) -> n3rs9_rel:(goal'=true) & (t'=TP) + 1-n3rs9_rel:(goal'=false) & (t'=TP);

[n4rs0] (t=TE) & (n=4) -> n4rs0_rel:(goal'=true) & (t'=TP) + 1-n4rs0_rel:(goal'=false) & (t'=TP);
[n4rs1] (t=TE) & (n=4) -> n4rs1_rel:(goal'=true) & (t'=TP) + 1-n4rs1_rel:(goal'=false) & (t'=TP);
[n4rs2] (t=TE) & (n=4) -> n4rs2_rel:(goal'=true) & (t'=TP) + 1-n4rs2_rel:(goal'=false) & (t'=TP);
[n4rs3] (t=TE) & (n=4) -> n4rs3_rel:(goal'=true) & (t'=TP) + 1-n4rs3_rel:(goal'=false) & (t'=TP);
[n4rs4] (t=TE) & (n=4) -> n4rs4_rel:(goal'=true) & (t'=TP) + 1-n4rs4_rel:(goal'=false) & (t'=TP);
[n4rs5] (t=TE) & (n=4) -> n4rs5_rel:(goal'=true) & (t'=TP) + 1-n4rs5_rel:(goal'=false) & (t'=TP);
[n4rs6] (t=TE) & (n=4) -> n4rs6_rel:(goal'=true) & (t'=TP) + 1-n4rs6_rel:(goal'=false) & (t'=TP);
[n4rs7] (t=TE) & (n=4) -> n4rs7_rel:(goal'=true) & (t'=TP) + 1-n4rs7_rel:(goal'=false) & (t'=TP);
[n4rs8] (t=TE) & (n=4) -> n4rs8_rel:(goal'=true) & (t'=TP) + 1-n4rs8_rel:(goal'=false) & (t'=TP);
[n4rs9] (t=TE) & (n=4) -> n4rs9_rel:(goal'=true) & (t'=TP) + 1-n4rs9_rel:(goal'=false) & (t'=TP);

[n5rs0] (t=TE) & (n=5) -> n5rs0_rel:(goal'=true) & (t'=TP) + 1-n5rs0_rel:(goal'=false) & (t'=TP);
[n5rs1] (t=TE) & (n=5) -> n5rs1_rel:(goal'=true) & (t'=TP) + 1-n5rs1_rel:(goal'=false) & (t'=TP);
[n5rs2] (t=TE) & (n=5) -> n5rs2_rel:(goal'=true) & (t'=TP) + 1-n5rs2_rel:(goal'=false) & (t'=TP);
[n5rs3] (t=TE) & (n=5) -> n5rs3_rel:(goal'=true) & (t'=TP) + 1-n5rs3_rel:(goal'=false) & (t'=TP);
[n5rs4] (t=TE) & (n=5) -> n5rs4_rel:(goal'=true) & (t'=TP) + 1-n5rs4_rel:(goal'=false) & (t'=TP);
[n5rs5] (t=TE) & (n=5) -> n5rs5_rel:(goal'=true) & (t'=TP) + 1-n5rs5_rel:(goal'=false) & (t'=TP);
[n5rs6] (t=TE) & (n=5) -> n5rs6_rel:(goal'=true) & (t'=TP) + 1-n5rs6_rel:(goal'=false) & (t'=TP);
[n5rs7] (t=TE) & (n=5) -> n5rs7_rel:(goal'=true) & (t'=TP) + 1-n5rs7_rel:(goal'=false) & (t'=TP);
[n5rs8] (t=TE) & (n=5) -> n5rs8_rel:(goal'=true) & (t'=TP) + 1-n5rs8_rel:(goal'=false) & (t'=TP);
[n5rs9] (t=TE) & (n=5) -> n5rs9_rel:(goal'=true) & (t'=TP) + 1-n5rs9_rel:(goal'=false) & (t'=TP);

[n6rs0] (t=TE) & (n=6) -> n6rs0_rel:(goal'=true) & (t'=TP) + 1-n6rs0_rel:(goal'=false) & (t'=TP);
[n6rs1] (t=TE) & (n=6) -> n6rs1_rel:(goal'=true) & (t'=TP) + 1-n6rs1_rel:(goal'=false) & (t'=TP);
[n6rs2] (t=TE) & (n=6) -> n6rs2_rel:(goal'=true) & (t'=TP) + 1-n6rs2_rel:(goal'=false) & (t'=TP);
[n6rs3] (t=TE) & (n=6) -> n6rs3_rel:(goal'=true) & (t'=TP) + 1-n6rs3_rel:(goal'=false) & (t'=TP);
[n6rs4] (t=TE) & (n=6) -> n6rs4_rel:(goal'=true) & (t'=TP) + 1-n6rs4_rel:(goal'=false) & (t'=TP);
[n6rs5] (t=TE) & (n=6) -> n6rs5_rel:(goal'=true) & (t'=TP) + 1-n6rs5_rel:(goal'=false) & (t'=TP);
[n6rs6] (t=TE) & (n=6) -> n6rs6_rel:(goal'=true) & (t'=TP) + 1-n6rs6_rel:(goal'=false) & (t'=TP);
[n6rs7] (t=TE) & (n=6) -> n6rs7_rel:(goal'=true) & (t'=TP) + 1-n6rs7_rel:(goal'=false) & (t'=TP);
[n6rs8] (t=TE) & (n=6) -> n6rs8_rel:(goal'=true) & (t'=TP) + 1-n6rs8_rel:(goal'=false) & (t'=TP);
[n6rs9] (t=TE) & (n=6) -> n6rs9_rel:(goal'=true) & (t'=TP) + 1-n6rs9_rel:(goal'=false) & (t'=TP);

[n7rs0] (t=TE) & (n=7) -> n7rs0_rel:(goal'=true) & (t'=TP) + 1-n7rs0_rel:(goal'=false) & (t'=TP);
[n7rs1] (t=TE) & (n=7) -> n7rs1_rel:(goal'=true) & (t'=TP) + 1-n7rs1_rel:(goal'=false) & (t'=TP);
[n7rs2] (t=TE) & (n=7) -> n7rs2_rel:(goal'=true) & (t'=TP) + 1-n7rs2_rel:(goal'=false) & (t'=TP);
[n7rs3] (t=TE) & (n=7) -> n7rs3_rel:(goal'=true) & (t'=TP) + 1-n7rs3_rel:(goal'=false) & (t'=TP);
[n7rs4] (t=TE) & (n=7) -> n7rs4_rel:(goal'=true) & (t'=TP) + 1-n7rs4_rel:(goal'=false) & (t'=TP);
[n7rs5] (t=TE) & (n=7) -> n7rs5_rel:(goal'=true) & (t'=TP) + 1-n7rs5_rel:(goal'=false) & (t'=TP);
[n7rs6] (t=TE) & (n=7) -> n7rs6_rel:(goal'=true) & (t'=TP) + 1-n7rs6_rel:(goal'=false) & (t'=TP);
[n7rs7] (t=TE) & (n=7) -> n7rs7_rel:(goal'=true) & (t'=TP) + 1-n7rs7_rel:(goal'=false) & (t'=TP);
[n7rs8] (t=TE) & (n=7) -> n7rs8_rel:(goal'=true) & (t'=TP) + 1-n7rs8_rel:(goal'=false) & (t'=TP);
[n7rs9] (t=TE) & (n=7) -> n7rs9_rel:(goal'=true) & (t'=TP) + 1-n7rs9_rel:(goal'=false) & (t'=TP);

endmodule

//=========Reward Structure=======
rewards "rw_cost"
[n0rs0] true : n0rs0_cost;
[n0rs1] true : n0rs1_cost;
[n0rs2] true : n0rs2_cost;
[n0rs3] true : n0rs3_cost;
[n0rs4] true : n0rs4_cost;
[n0rs5] true : n0rs5_cost;
[n0rs6] true : n0rs6_cost;
[n0rs7] true : n0rs7_cost;
[n0rs8] true : n0rs8_cost;
[n0rs9] true : n0rs9_cost;
[n1rs0] true : n1rs0_cost;
[n1rs1] true : n1rs1_cost;
[n1rs2] true : n1rs2_cost;
[n1rs3] true : n1rs3_cost;
[n1rs4] true : n1rs4_cost;
[n1rs5] true : n1rs5_cost;
[n1rs6] true : n1rs6_cost;
[n1rs7] true : n1rs7_cost;
[n1rs8] true : n1rs8_cost;
[n1rs9] true : n1rs9_cost;
[n2rs0] true : n2rs0_cost;
[n2rs1] true : n2rs1_cost;
[n2rs2] true : n2rs2_cost;
[n2rs3] true : n2rs3_cost;
[n2rs4] true : n2rs4_cost;
[n2rs5] true : n2rs5_cost;
[n2rs6] true : n2rs6_cost;
[n2rs7] true : n2rs7_cost;
[n2rs8] true : n2rs8_cost;
[n2rs9] true : n2rs9_cost;
[n3rs0] true : n3rs0_cost;
[n3rs1] true : n3rs1_cost;
[n3rs2] true : n3rs2_cost;
[n3rs3] true : n3rs3_cost;
[n3rs4] true : n3rs4_cost;
[n3rs5] true : n3rs5_cost;
[n3rs6] true : n3rs6_cost;
[n3rs7] true : n3rs7_cost;
[n3rs8] true : n3rs8_cost;
[n3rs9] true : n3rs9_cost;
[n4rs0] true : n4rs0_cost;
[n4rs1] true : n4rs1_cost;
[n4rs2] true : n4rs2_cost;
[n4rs3] true : n4rs3_cost;
[n4rs4] true : n4rs4_cost;
[n4rs5] true : n4rs5_cost;
[n4rs6] true : n4rs6_cost;
[n4rs7] true : n4rs7_cost;
[n4rs8] true : n4rs8_cost;
[n4rs9] true : n4rs9_cost;
[n5rs0] true : n5rs0_cost;
[n5rs1] true : n5rs1_cost;
[n5rs2] true : n5rs2_cost;
[n5rs3] true : n5rs3_cost;
[n5rs4] true : n5rs4_cost;
[n5rs5] true : n5rs5_cost;
[n5rs6] true : n5rs6_cost;
[n5rs7] true : n5rs7_cost;
[n5rs8] true : n5rs8_cost;
[n5rs9] true : n5rs9_cost;
[n6rs0] true : n6rs0_cost;
[n6rs1] true : n6rs1_cost;
[n6rs2] true : n6rs2_cost;
[n6rs3] true : n6rs3_cost;
[n6rs4] true : n6rs4_cost;
[n6rs5] true : n6rs5_cost;
[n6rs6] true : n6rs6_cost;
[n6rs7] true : n6rs7_cost;
[n6rs8] true : n6rs8_cost;
[n6rs9] true : n6rs9_cost;
[n7rs0] true : n7rs0_cost;
[n7rs1] true : n7rs1_cost;
[n7rs2] true : n7rs2_cost;
[n7rs3] true : n7rs3_cost;
[n7rs4] true : n7rs4_cost;
[n7rs5] true : n7rs5_cost;
[n7rs6] true : n7rs6_cost;
[n7rs7] true : n7rs7_cost;
[n7rs8] true : n7rs8_cost;
[n7rs9] true : n7rs9_cost;
endrewards
rewards "rw_time"
[n0rs0] true : n0rs0_time;
[n0rs1] true : n0rs1_time;
[n0rs2] true : n0rs2_time;
[n0rs3] true : n0rs3_time;
[n0rs4] true : n0rs4_time;
[n0rs5] true : n0rs5_time;
[n0rs6] true : n0rs6_time;
[n0rs7] true : n0rs7_time;
[n0rs8] true : n0rs8_time;
[n0rs9] true : n0rs9_time;
[n1rs0] true : n1rs0_time;
[n1rs1] true : n1rs1_time;
[n1rs2] true : n1rs2_time;
[n1rs3] true : n1rs3_time;
[n1rs4] true : n1rs4_time;
[n1rs5] true : n1rs5_time;
[n1rs6] true : n1rs6_time;
[n1rs7] true : n1rs7_time;
[n1rs8] true : n1rs8_time;
[n1rs9] true : n1rs9_time;
[n2rs0] true : n2rs0_time;
[n2rs1] true : n2rs1_time;
[n2rs2] true : n2rs2_time;
[n2rs3] true : n2rs3_time;
[n2rs4] true : n2rs4_time;
[n2rs5] true : n2rs5_time;
[n2rs6] true : n2rs6_time;
[n2rs7] true : n2rs7_time;
[n2rs8] true : n2rs8_time;
[n2rs9] true : n2rs9_time;
[n3rs0] true : n3rs0_time;
[n3rs1] true : n3rs1_time;
[n3rs2] true : n3rs2_time;
[n3rs3] true : n3rs3_time;
[n3rs4] true : n3rs4_time;
[n3rs5] true : n3rs5_time;
[n3rs6] true : n3rs6_time;
[n3rs7] true : n3rs7_time;
[n3rs8] true : n3rs8_time;
[n3rs9] true : n3rs9_time;
[n4rs0] true : n4rs0_time;
[n4rs1] true : n4rs1_time;
[n4rs2] true : n4rs2_time;
[n4rs3] true : n4rs3_time;
[n4rs4] true : n4rs4_time;
[n4rs5] true : n4rs5_time;
[n4rs6] true : n4rs6_time;
[n4rs7] true : n4rs7_time;
[n4rs8] true : n4rs8_time;
[n4rs9] true : n4rs9_time;
[n5rs0] true : n5rs0_time;
[n5rs1] true : n5rs1_time;
[n5rs2] true : n5rs2_time;
[n5rs3] true : n5rs3_time;
[n5rs4] true : n5rs4_time;
[n5rs5] true : n5rs5_time;
[n5rs6] true : n5rs6_time;
[n5rs7] true : n5rs7_time;
[n5rs8] true : n5rs8_time;
[n5rs9] true : n5rs9_time;
[n6rs0] true : n6rs0_time;
[n6rs1] true : n6rs1_time;
[n6rs2] true : n6rs2_time;
[n6rs3] true : n6rs3_time;
[n6rs4] true : n6rs4_time;
[n6rs5] true : n6rs5_time;
[n6rs6] true : n6rs6_time;
[n6rs7] true : n6rs7_time;
[n6rs8] true : n6rs8_time;
[n6rs9] true : n6rs9_time;
[n7rs0] true : n7rs0_time;
[n7rs1] true : n7rs1_time;
[n7rs2] true : n7rs2_time;
[n7rs3] true : n7rs3_time;
[n7rs4] true : n7rs4_time;
[n7rs5] true : n7rs5_time;
[n7rs6] true : n7rs6_time;
[n7rs7] true : n7rs7_time;
[n7rs8] true : n7rs8_time;
[n7rs9] true : n7rs9_time;
endrewards
rewards "rw_reliability"
[n0rs0] true : n0rs0_rel;
[n0rs1] true : n0rs1_rel;
[n0rs2] true : n0rs2_rel;
[n0rs3] true : n0rs3_rel;
[n0rs4] true : n0rs4_rel;
[n0rs5] true : n0rs5_rel;
[n0rs6] true : n0rs6_rel;
[n0rs7] true : n0rs7_rel;
[n0rs8] true : n0rs8_rel;
[n0rs9] true : n0rs9_rel;
[n1rs0] true : n1rs0_rel;
[n1rs1] true : n1rs1_rel;
[n1rs2] true : n1rs2_rel;
[n1rs3] true : n1rs3_rel;
[n1rs4] true : n1rs4_rel;
[n1rs5] true : n1rs5_rel;
[n1rs6] true : n1rs6_rel;
[n1rs7] true : n1rs7_rel;
[n1rs8] true : n1rs8_rel;
[n1rs9] true : n1rs9_rel;
[n2rs0] true : n2rs0_rel;
[n2rs1] true : n2rs1_rel;
[n2rs2] true : n2rs2_rel;
[n2rs3] true : n2rs3_rel;
[n2rs4] true : n2rs4_rel;
[n2rs5] true : n2rs5_rel;
[n2rs6] true : n2rs6_rel;
[n2rs7] true : n2rs7_rel;
[n2rs8] true : n2rs8_rel;
[n2rs9] true : n2rs9_rel;
[n3rs0] true : n3rs0_rel;
[n3rs1] true : n3rs1_rel;
[n3rs2] true : n3rs2_rel;
[n3rs3] true : n3rs3_rel;
[n3rs4] true : n3rs4_rel;
[n3rs5] true : n3rs5_rel;
[n3rs6] true : n3rs6_rel;
[n3rs7] true : n3rs7_rel;
[n3rs8] true : n3rs8_rel;
[n3rs9] true : n3rs9_rel;
[n4rs0] true : n4rs0_rel;
[n4rs1] true : n4rs1_rel;
[n4rs2] true : n4rs2_rel;
[n4rs3] true : n4rs3_rel;
[n4rs4] true : n4rs4_rel;
[n4rs5] true : n4rs5_rel;
[n4rs6] true : n4rs6_rel;
[n4rs7] true : n4rs7_rel;
[n4rs8] true : n4rs8_rel;
[n4rs9] true : n4rs9_rel;
[n5rs0] true : n5rs0_rel;
[n5rs1] true : n5rs1_rel;
[n5rs2] true : n5rs2_rel;
[n5rs3] true : n5rs3_rel;
[n5rs4] true : n5rs4_rel;
[n5rs5] true : n5rs5_rel;
[n5rs6] true : n5rs6_rel;
[n5rs7] true : n5rs7_rel;
[n5rs8] true : n5rs8_rel;
[n5rs9] true : n5rs9_rel;
[n6rs0] true : n6rs0_rel;
[n6rs1] true : n6rs1_rel;
[n6rs2] true : n6rs2_rel;
[n6rs3] true : n6rs3_rel;
[n6rs4] true : n6rs4_rel;
[n6rs5] true : n6rs5_rel;
[n6rs6] true : n6rs6_rel;
[n6rs7] true : n6rs7_rel;
[n6rs8] true : n6rs8_rel;
[n6rs9] true : n6rs9_rel;
[n7rs0] true : n7rs0_rel;
[n7rs1] true : n7rs1_rel;
[n7rs2] true : n7rs2_rel;
[n7rs3] true : n7rs3_rel;
[n7rs4] true : n7rs4_rel;
[n7rs5] true : n7rs5_rel;
[n7rs6] true : n7rs6_rel;
[n7rs7] true : n7rs7_rel;
[n7rs8] true : n7rs8_rel;
[n7rs9] true : n7rs9_rel;
endrewards
rewards "rw_availability"
[n0rs0] true : n0rs0_avail;
[n0rs1] true : n0rs1_avail;
[n0rs2] true : n0rs2_avail;
[n0rs3] true : n0rs3_avail;
[n0rs4] true : n0rs4_avail;
[n0rs5] true : n0rs5_avail;
[n0rs6] true : n0rs6_avail;
[n0rs7] true : n0rs7_avail;
[n0rs8] true : n0rs8_avail;
[n0rs9] true : n0rs9_avail;
[n1rs0] true : n1rs0_avail;
[n1rs1] true : n1rs1_avail;
[n1rs2] true : n1rs2_avail;
[n1rs3] true : n1rs3_avail;
[n1rs4] true : n1rs4_avail;
[n1rs5] true : n1rs5_avail;
[n1rs6] true : n1rs6_avail;
[n1rs7] true : n1rs7_avail;
[n1rs8] true : n1rs8_avail;
[n1rs9] true : n1rs9_avail;
[n2rs0] true : n2rs0_avail;
[n2rs1] true : n2rs1_avail;
[n2rs2] true : n2rs2_avail;
[n2rs3] true : n2rs3_avail;
[n2rs4] true : n2rs4_avail;
[n2rs5] true : n2rs5_avail;
[n2rs6] true : n2rs6_avail;
[n2rs7] true : n2rs7_avail;
[n2rs8] true : n2rs8_avail;
[n2rs9] true : n2rs9_avail;
[n3rs0] true : n3rs0_avail;
[n3rs1] true : n3rs1_avail;
[n3rs2] true : n3rs2_avail;
[n3rs3] true : n3rs3_avail;
[n3rs4] true : n3rs4_avail;
[n3rs5] true : n3rs5_avail;
[n3rs6] true : n3rs6_avail;
[n3rs7] true : n3rs7_avail;
[n3rs8] true : n3rs8_avail;
[n3rs9] true : n3rs9_avail;
[n4rs0] true : n4rs0_avail;
[n4rs1] true : n4rs1_avail;
[n4rs2] true : n4rs2_avail;
[n4rs3] true : n4rs3_avail;
[n4rs4] true : n4rs4_avail;
[n4rs5] true : n4rs5_avail;
[n4rs6] true : n4rs6_avail;
[n4rs7] true : n4rs7_avail;
[n4rs8] true : n4rs8_avail;
[n4rs9] true : n4rs9_avail;
[n5rs0] true : n5rs0_avail;
[n5rs1] true : n5rs1_avail;
[n5rs2] true : n5rs2_avail;
[n5rs3] true : n5rs3_avail;
[n5rs4] true : n5rs4_avail;
[n5rs5] true : n5rs5_avail;
[n5rs6] true : n5rs6_avail;
[n5rs7] true : n5rs7_avail;
[n5rs8] true : n5rs8_avail;
[n5rs9] true : n5rs9_avail;
[n6rs0] true : n6rs0_avail;
[n6rs1] true : n6rs1_avail;
[n6rs2] true : n6rs2_avail;
[n6rs3] true : n6rs3_avail;
[n6rs4] true : n6rs4_avail;
[n6rs5] true : n6rs5_avail;
[n6rs6] true : n6rs6_avail;
[n6rs7] true : n6rs7_avail;
[n6rs8] true : n6rs8_avail;
[n6rs9] true : n6rs9_avail;
[n7rs0] true : n7rs0_avail;
[n7rs1] true : n7rs1_avail;
[n7rs2] true : n7rs2_avail;
[n7rs3] true : n7rs3_avail;
[n7rs4] true : n7rs4_avail;
[n7rs5] true : n7rs5_avail;
[n7rs6] true : n7rs6_avail;
[n7rs7] true : n7rs7_avail;
[n7rs8] true : n7rs8_avail;
[n7rs9] true : n7rs9_avail;
endrewards
//=========Labels=======
label "done" = (goal=true);
