smg

//top level
system  // a set of applications to be migrated
    "A1" || "A2" 
endsystem

//sub-system
system "A1"  
    M1
endsystem

module M1
p1: [0..3] init 0;	//decision process state

[rs1!] (p1=1) -> (p1'=1);
[rs2!] (p1=1) -> (p1'=2);

//[r?] (p1=0) -> (p1'=1);
[] (p1=0) -> (p1'=1); 

endmodule

//================================
system "A2" 
    M2
endsystem

//module M2 = M1 [p1=p2, s1=s2, r1_av=r2_av] endmodule
module M2 = M1 [p1=p2] endmodule

//================================
//REWARD STRUCTURE

rewards "rt"
	[rs1] true : 1;
	[rs2] true : 2;
endrewards

//resource utilization
rewards "ru"
    	[rs1] true : 1;
	[rs2] true : 2;
endrewards
