smg
//=========Player definition=======
player p1
planner,[n0r0],[n0r1],[n0r2],[n0r3],[n0r4],[n0r5],[n0r6],[n0r7],[n0r8],[n0r9],[n0r10],[n0r11],[n0r12],[n0r13],[n0r14],[n1r0],[n1r1],[n1r2],[n1r3],[n1r4],[n1r5],[n1r6],[n1r7],[n1r8],[n1r9],[n1r10],[n1r11],[n1r12],[n1r13],[n1r14],[n2r0],[n2r1],[n2r2],[n2r3],[n2r4],[n2r5],[n2r6],[n2r7],[n2r8],[n2r9],[n2r10],[n2r11],[n2r12],[n2r13],[n2r14],[be],[end],[ter]
endplayer

player p2
environment,[n0e0],[n0e1],[n1e0],[n1e1],[n2e0],[n2e1]
endplayer

//=========User Requirements=======
const int A0_ID = 0;
const int A0_DUR = 120; //cost
const double A0_REL = 0.5; //reliability
const double A0_COST= 50; //max cost
const double A0_WG_COST = 0.3; //weight for cost
const double A0_WG_DUR = 0.3; //weight for duration
const double A0_WG_REL = 0.4; //weight for reliability

//=========Resource Profiles=======
const int MXN=3;
const int N0_MAX_SV=15;	//finite number of services
const int N0_MAX_EV=2;	//finite number of computing nodes
const int N1_MAX_SV=15;	//finite number of services
const int N1_MAX_EV=2;	//finite number of computing nodes
const int N2_MAX_SV=15;	//finite number of services
const int N2_MAX_EV=2;	//finite number of computing nodes

const int N0_RS0_ID = 0;
const int N0_RS0_COST = 34;	//cost
const bool N0_RS0_AVAIL = true;	//availability status
const int N0_RS0_DUR0 = 1;	//duration 0;
const int N0_RS0_DUR1 = 32;	//duration 1;
const double N0_RS0_REL0 = 0.522591389122744;	//reliability 0;
const double N0_RS0_REL1 = 0.5022724032254352;	//reliability 1;

const int N0_RS1_ID = 1;
const int N0_RS1_COST = 13;	//cost
const bool N0_RS1_AVAIL = true;	//availability status
const int N0_RS1_DUR0 = 94;	//duration 0;
const int N0_RS1_DUR1 = 82;	//duration 1;
const double N0_RS1_REL0 = 0.49047850463845344;	//reliability 0;
const double N0_RS1_REL1 = 0.5448317677116454;	//reliability 1;

const int N0_RS2_ID = 2;
const int N0_RS2_COST = 41;	//cost
const bool N0_RS2_AVAIL = true;	//availability status
const int N0_RS2_DUR0 = 61;	//duration 0;
const int N0_RS2_DUR1 = 80;	//duration 1;
const double N0_RS2_REL0 = 0.6710549241728683;	//reliability 0;
const double N0_RS2_REL1 = 0.99967606968528;	//reliability 1;

const int N0_RS3_ID = 3;
const int N0_RS3_COST = 15;	//cost
const bool N0_RS3_AVAIL = true;	//availability status
const int N0_RS3_DUR0 = 32;	//duration 0;
const int N0_RS3_DUR1 = 30;	//duration 1;
const double N0_RS3_REL0 = 0.7432688009790689;	//reliability 0;
const double N0_RS3_REL1 = 0.8414910498292445;	//reliability 1;

const int N0_RS4_ID = 4;
const int N0_RS4_COST = 10;	//cost
const bool N0_RS4_AVAIL = true;	//availability status
const int N0_RS4_DUR0 = 62;	//duration 0;
const int N0_RS4_DUR1 = 20;	//duration 1;
const double N0_RS4_REL0 = 0.43910555036263454;	//reliability 0;
const double N0_RS4_REL1 = 0.8815998021792693;	//reliability 1;

const int N0_RS5_ID = 5;
const int N0_RS5_COST = 30;	//cost
const bool N0_RS5_AVAIL = true;	//availability status
const int N0_RS5_DUR0 = 34;	//duration 0;
const int N0_RS5_DUR1 = 85;	//duration 1;
const double N0_RS5_REL0 = 0.9557790091942739;	//reliability 0;
const double N0_RS5_REL1 = 0.2592899802653287;	//reliability 1;

const int N0_RS6_ID = 6;
const int N0_RS6_COST = 32;	//cost
const bool N0_RS6_AVAIL = true;	//availability status
const int N0_RS6_DUR0 = 70;	//duration 0;
const int N0_RS6_DUR1 = 34;	//duration 1;
const double N0_RS6_REL0 = 0.007169850576303927;	//reliability 0;
const double N0_RS6_REL1 = 0.5175410926106291;	//reliability 1;

const int N0_RS7_ID = 7;
const int N0_RS7_COST = 40;	//cost
const bool N0_RS7_AVAIL = true;	//availability status
const int N0_RS7_DUR0 = 45;	//duration 0;
const int N0_RS7_DUR1 = 8;	//duration 1;
const double N0_RS7_REL0 = 0.9547927709180474;	//reliability 0;
const double N0_RS7_REL1 = 0.22806090002837365;	//reliability 1;

const int N0_RS8_ID = 8;
const int N0_RS8_COST = 29;	//cost
const bool N0_RS8_AVAIL = true;	//availability status
const int N0_RS8_DUR0 = 77;	//duration 0;
const int N0_RS8_DUR1 = 9;	//duration 1;
const double N0_RS8_REL0 = 0.8297241271202062;	//reliability 0;
const double N0_RS8_REL1 = 0.9940388409973651;	//reliability 1;

const int N0_RS9_ID = 9;
const int N0_RS9_COST = 29;	//cost
const bool N0_RS9_AVAIL = true;	//availability status
const int N0_RS9_DUR0 = 32;	//duration 0;
const int N0_RS9_DUR1 = 29;	//duration 1;
const double N0_RS9_REL0 = 0.9796970915819041;	//reliability 0;
const double N0_RS9_REL1 = 0.9909293132691194;	//reliability 1;

const int N0_RS10_ID = 10;
const int N0_RS10_COST = 11;	//cost
const bool N0_RS10_AVAIL = true;	//availability status
const int N0_RS10_DUR0 = 22;	//duration 0;
const int N0_RS10_DUR1 = 50;	//duration 1;
const double N0_RS10_REL0 = 0.8260056692373039;	//reliability 0;
const double N0_RS10_REL1 = 0.8429050752032139;	//reliability 1;

const int N0_RS11_ID = 11;
const int N0_RS11_COST = 54;	//cost
const bool N0_RS11_AVAIL = true;	//availability status
const int N0_RS11_DUR0 = 35;	//duration 0;
const int N0_RS11_DUR1 = 57;	//duration 1;
const double N0_RS11_REL0 = 0.8942363155223532;	//reliability 0;
const double N0_RS11_REL1 = 0.1891767425919747;	//reliability 1;

const int N0_RS12_ID = 12;
const int N0_RS12_COST = 14;	//cost
const bool N0_RS12_AVAIL = true;	//availability status
const int N0_RS12_DUR0 = 97;	//duration 0;
const int N0_RS12_DUR1 = 51;	//duration 1;
const double N0_RS12_REL0 = 0.9744809898141448;	//reliability 0;
const double N0_RS12_REL1 = 0.34197056018229144;	//reliability 1;

const int N0_RS13_ID = 13;
const int N0_RS13_COST = 22;	//cost
const bool N0_RS13_AVAIL = true;	//availability status
const int N0_RS13_DUR0 = 27;	//duration 0;
const int N0_RS13_DUR1 = 94;	//duration 1;
const double N0_RS13_REL0 = 0.9246675093749859;	//reliability 0;
const double N0_RS13_REL1 = 0.3799709235044342;	//reliability 1;

const int N0_RS14_ID = 14;
const int N0_RS14_COST = 12;	//cost
const bool N0_RS14_AVAIL = true;	//availability status
const int N0_RS14_DUR0 = 95;	//duration 0;
const int N0_RS14_DUR1 = 42;	//duration 1;
const double N0_RS14_REL0 = 0.9631636256053127;	//reliability 0;
const double N0_RS14_REL1 = 0.9193817780885444;	//reliability 1;

const int N1_RS0_ID = 0;
const int N1_RS0_COST = 37;	//cost
const bool N1_RS0_AVAIL = true;	//availability status
const int N1_RS0_DUR0 = 30;	//duration 0;
const int N1_RS0_DUR1 = 35;	//duration 1;
const double N1_RS0_REL0 = 0.7056370098998662;	//reliability 0;
const double N1_RS0_REL1 = 0.6713782613146836;	//reliability 1;

const int N1_RS1_ID = 1;
const int N1_RS1_COST = 51;	//cost
const bool N1_RS1_AVAIL = true;	//availability status
const int N1_RS1_DUR0 = 13;	//duration 0;
const int N1_RS1_DUR1 = 25;	//duration 1;
const double N1_RS1_REL0 = 0.46952536992092353;	//reliability 0;
const double N1_RS1_REL1 = 0.9834402487670728;	//reliability 1;

const int N1_RS2_ID = 2;
const int N1_RS2_COST = 12;	//cost
const bool N1_RS2_AVAIL = true;	//availability status
const int N1_RS2_DUR0 = 44;	//duration 0;
const int N1_RS2_DUR1 = 15;	//duration 1;
const double N1_RS2_REL0 = 0.6837941268112875;	//reliability 0;
const double N1_RS2_REL1 = 0.009373570117626406;	//reliability 1;

const int N1_RS3_ID = 3;
const int N1_RS3_COST = 13;	//cost
const bool N1_RS3_AVAIL = true;	//availability status
const int N1_RS3_DUR0 = 35;	//duration 0;
const int N1_RS3_DUR1 = 33;	//duration 1;
const double N1_RS3_REL0 = 0.11072360192242736;	//reliability 0;
const double N1_RS3_REL1 = 0.8824711186299575;	//reliability 1;

const int N1_RS4_ID = 4;
const int N1_RS4_COST = 36;	//cost
const bool N1_RS4_AVAIL = true;	//availability status
const int N1_RS4_DUR0 = 50;	//duration 0;
const int N1_RS4_DUR1 = 7;	//duration 1;
const double N1_RS4_REL0 = 0.7380028122323415;	//reliability 0;
const double N1_RS4_REL1 = 0.7356101432918054;	//reliability 1;

const int N1_RS5_ID = 5;
const int N1_RS5_COST = 13;	//cost
const bool N1_RS5_AVAIL = true;	//availability status
const int N1_RS5_DUR0 = 17;	//duration 0;
const int N1_RS5_DUR1 = 18;	//duration 1;
const double N1_RS5_REL0 = 0.5510672928543153;	//reliability 0;
const double N1_RS5_REL1 = 0.8102839855188588;	//reliability 1;

const int N1_RS6_ID = 6;
const int N1_RS6_COST = 52;	//cost
const bool N1_RS6_AVAIL = true;	//availability status
const int N1_RS6_DUR0 = 27;	//duration 0;
const int N1_RS6_DUR1 = 53;	//duration 1;
const double N1_RS6_REL0 = 0.0270132868541213;	//reliability 0;
const double N1_RS6_REL1 = 0.9593195369286893;	//reliability 1;

const int N1_RS7_ID = 7;
const int N1_RS7_COST = 40;	//cost
const bool N1_RS7_AVAIL = true;	//availability status
const int N1_RS7_DUR0 = 65;	//duration 0;
const int N1_RS7_DUR1 = 78;	//duration 1;
const double N1_RS7_REL0 = 0.9243205851267747;	//reliability 0;
const double N1_RS7_REL1 = 0.2671602332202411;	//reliability 1;

const int N1_RS8_ID = 8;
const int N1_RS8_COST = 27;	//cost
const bool N1_RS8_AVAIL = true;	//availability status
const int N1_RS8_DUR0 = 82;	//duration 0;
const int N1_RS8_DUR1 = 79;	//duration 1;
const double N1_RS8_REL0 = 0.2605125677692509;	//reliability 0;
const double N1_RS8_REL1 = 0.4912322412075858;	//reliability 1;

const int N1_RS9_ID = 9;
const int N1_RS9_COST = 49;	//cost
const bool N1_RS9_AVAIL = true;	//availability status
const int N1_RS9_DUR0 = 95;	//duration 0;
const int N1_RS9_DUR1 = 89;	//duration 1;
const double N1_RS9_REL0 = 0.9537121852793037;	//reliability 0;
const double N1_RS9_REL1 = 0.502101829012812;	//reliability 1;

const int N1_RS10_ID = 10;
const int N1_RS10_COST = 45;	//cost
const bool N1_RS10_AVAIL = true;	//availability status
const int N1_RS10_DUR0 = 20;	//duration 0;
const int N1_RS10_DUR1 = 40;	//duration 1;
const double N1_RS10_REL0 = 0.6737487803393181;	//reliability 0;
const double N1_RS10_REL1 = 0.03179217950813418;	//reliability 1;

const int N1_RS11_ID = 11;
const int N1_RS11_COST = 13;	//cost
const bool N1_RS11_AVAIL = true;	//availability status
const int N1_RS11_DUR0 = 8;	//duration 0;
const int N1_RS11_DUR1 = 60;	//duration 1;
const double N1_RS11_REL0 = 0.40357446904417604;	//reliability 0;
const double N1_RS11_REL1 = 0.6579719195896333;	//reliability 1;

const int N1_RS12_ID = 12;
const int N1_RS12_COST = 47;	//cost
const bool N1_RS12_AVAIL = true;	//availability status
const int N1_RS12_DUR0 = 32;	//duration 0;
const int N1_RS12_DUR1 = 23;	//duration 1;
const double N1_RS12_REL0 = 0.3397835029210772;	//reliability 0;
const double N1_RS12_REL1 = 0.6407023357145708;	//reliability 1;

const int N1_RS13_ID = 13;
const int N1_RS13_COST = 45;	//cost
const bool N1_RS13_AVAIL = true;	//availability status
const int N1_RS13_DUR0 = 58;	//duration 0;
const int N1_RS13_DUR1 = 34;	//duration 1;
const double N1_RS13_REL0 = 0.25972900283728106;	//reliability 0;
const double N1_RS13_REL1 = 0.9681467930668411;	//reliability 1;

const int N1_RS14_ID = 14;
const int N1_RS14_COST = 48;	//cost
const bool N1_RS14_AVAIL = true;	//availability status
const int N1_RS14_DUR0 = 76;	//duration 0;
const int N1_RS14_DUR1 = 22;	//duration 1;
const double N1_RS14_REL0 = 0.4937392066521412;	//reliability 0;
const double N1_RS14_REL1 = 0.5494037602634408;	//reliability 1;

const int N2_RS0_ID = 0;
const int N2_RS0_COST = 46;	//cost
const bool N2_RS0_AVAIL = true;	//availability status
const int N2_RS0_DUR0 = 59;	//duration 0;
const int N2_RS0_DUR1 = 92;	//duration 1;
const double N2_RS0_REL0 = 0.38343970818202966;	//reliability 0;
const double N2_RS0_REL1 = 0.4431880687583989;	//reliability 1;

const int N2_RS1_ID = 1;
const int N2_RS1_COST = 43;	//cost
const bool N2_RS1_AVAIL = true;	//availability status
const int N2_RS1_DUR0 = 85;	//duration 0;
const int N2_RS1_DUR1 = 4;	//duration 1;
const double N2_RS1_REL0 = 0.8847242517359949;	//reliability 0;
const double N2_RS1_REL1 = 0.25759144742264384;	//reliability 1;

const int N2_RS2_ID = 2;
const int N2_RS2_COST = 10;	//cost
const bool N2_RS2_AVAIL = true;	//availability status
const int N2_RS2_DUR0 = 23;	//duration 0;
const int N2_RS2_DUR1 = 0;	//duration 1;
const double N2_RS2_REL0 = 0.2146605914092019;	//reliability 0;
const double N2_RS2_REL1 = 0.00743171523905517;	//reliability 1;

const int N2_RS3_ID = 3;
const int N2_RS3_COST = 47;	//cost
const bool N2_RS3_AVAIL = true;	//availability status
const int N2_RS3_DUR0 = 30;	//duration 0;
const int N2_RS3_DUR1 = 80;	//duration 1;
const double N2_RS3_REL0 = 0.24902859410663758;	//reliability 0;
const double N2_RS3_REL1 = 0.6993791143768001;	//reliability 1;

const int N2_RS4_ID = 4;
const int N2_RS4_COST = 21;	//cost
const bool N2_RS4_AVAIL = true;	//availability status
const int N2_RS4_DUR0 = 99;	//duration 0;
const int N2_RS4_DUR1 = 27;	//duration 1;
const double N2_RS4_REL0 = 0.36555430076885786;	//reliability 0;
const double N2_RS4_REL1 = 0.2966324793653138;	//reliability 1;

const int N2_RS5_ID = 5;
const int N2_RS5_COST = 47;	//cost
const bool N2_RS5_AVAIL = true;	//availability status
const int N2_RS5_DUR0 = 46;	//duration 0;
const int N2_RS5_DUR1 = 87;	//duration 1;
const double N2_RS5_REL0 = 0.7468659359666427;	//reliability 0;
const double N2_RS5_REL1 = 0.6185319280277656;	//reliability 1;

const int N2_RS6_ID = 6;
const int N2_RS6_COST = 15;	//cost
const bool N2_RS6_AVAIL = true;	//availability status
const int N2_RS6_DUR0 = 63;	//duration 0;
const int N2_RS6_DUR1 = 9;	//duration 1;
const double N2_RS6_REL0 = 0.7705765206679035;	//reliability 0;
const double N2_RS6_REL1 = 0.10530163751204624;	//reliability 1;

const int N2_RS7_ID = 7;
const int N2_RS7_COST = 27;	//cost
const bool N2_RS7_AVAIL = true;	//availability status
const int N2_RS7_DUR0 = 72;	//duration 0;
const int N2_RS7_DUR1 = 83;	//duration 1;
const double N2_RS7_REL0 = 0.33969165744867735;	//reliability 0;
const double N2_RS7_REL1 = 0.574542518807624;	//reliability 1;

const int N2_RS8_ID = 8;
const int N2_RS8_COST = 26;	//cost
const bool N2_RS8_AVAIL = true;	//availability status
const int N2_RS8_DUR0 = 38;	//duration 0;
const int N2_RS8_DUR1 = 67;	//duration 1;
const double N2_RS8_REL0 = 0.5171524818843501;	//reliability 0;
const double N2_RS8_REL1 = 0.37116629138102575;	//reliability 1;

const int N2_RS9_ID = 9;
const int N2_RS9_COST = 36;	//cost
const bool N2_RS9_AVAIL = true;	//availability status
const int N2_RS9_DUR0 = 73;	//duration 0;
const int N2_RS9_DUR1 = 38;	//duration 1;
const double N2_RS9_REL0 = 0.7594136398071033;	//reliability 0;
const double N2_RS9_REL1 = 0.2438085642691732;	//reliability 1;

const int N2_RS10_ID = 10;
const int N2_RS10_COST = 32;	//cost
const bool N2_RS10_AVAIL = true;	//availability status
const int N2_RS10_DUR0 = 57;	//duration 0;
const int N2_RS10_DUR1 = 25;	//duration 1;
const double N2_RS10_REL0 = 0.859667601215269;	//reliability 0;
const double N2_RS10_REL1 = 0.8566383258824363;	//reliability 1;

const int N2_RS11_ID = 11;
const int N2_RS11_COST = 45;	//cost
const bool N2_RS11_AVAIL = true;	//availability status
const int N2_RS11_DUR0 = 3;	//duration 0;
const int N2_RS11_DUR1 = 80;	//duration 1;
const double N2_RS11_REL0 = 0.7960957123795365;	//reliability 0;
const double N2_RS11_REL1 = 0.6795838320944664;	//reliability 1;

const int N2_RS12_ID = 12;
const int N2_RS12_COST = 58;	//cost
const bool N2_RS12_AVAIL = true;	//availability status
const int N2_RS12_DUR0 = 76;	//duration 0;
const int N2_RS12_DUR1 = 12;	//duration 1;
const double N2_RS12_REL0 = 0.6824733106756067;	//reliability 0;
const double N2_RS12_REL1 = 0.3043697624735564;	//reliability 1;

const int N2_RS13_ID = 13;
const int N2_RS13_COST = 13;	//cost
const bool N2_RS13_AVAIL = true;	//availability status
const int N2_RS13_DUR0 = 50;	//duration 0;
const int N2_RS13_DUR1 = 63;	//duration 1;
const double N2_RS13_REL0 = 0.5161570071096175;	//reliability 0;
const double N2_RS13_REL1 = 0.30380976329138;	//reliability 1;

const int N2_RS14_ID = 14;
const int N2_RS14_COST = 24;	//cost
const bool N2_RS14_AVAIL = true;	//availability status
const int N2_RS14_DUR0 = 84;	//duration 0;
const int N2_RS14_DUR1 = 36;	//duration 1;
const double N2_RS14_REL0 = 0.8956353068955016;	//reliability 0;
const double N2_RS14_REL1 = 0.8728866115351694;	//reliability 1;


//=========Global Parameters=======
const int TE=0;	//plater 2 state
const int TP=1;	//player 1 state
const int TS=2;	//coordinator state
const int NI=2;	//initial node
global t:[TE..TS] init TS;	//to control the turn
global end : bool init false;	//(absorbing state)
global n:[0..MXN] init NI;  //to control the sequence

//=========Module for Player 1=======
module planner
n0:[-1..N0_MAX_SV-1] init -1;
n1:[-1..N1_MAX_SV-1] init -1;
n2:[-1..N2_MAX_SV-1] init -1;
//P1's coordinator :
//for parallel pattern
[be] (t=TS) & (n < MXN) -> (t'=TP);
[be] (t=TS) & (n < MXN) -> (t'=TP);
[be] (t=TS) & (n < MXN) -> (t'=TP);
[end] (t=TS) & (n >= MXN) & (end=false) -> (end'=true); //for ending the selection
[ter] (t=TS) & (n >= MXN) & (end=true) -> true;	//for absorbing state
//P1 moves :
[n0r0] (t=TP) & (n=0) & (a0_n0_rs0_sat_all=true) -> (n0'=0) & (t'=TE);
[n0r1] (t=TP) & (n=0) & (a0_n0_rs1_sat_all=true) -> (n0'=1) & (t'=TE);
[n0r2] (t=TP) & (n=0) & (a0_n0_rs2_sat_all=true) -> (n0'=2) & (t'=TE);
[n0r3] (t=TP) & (n=0) & (a0_n0_rs3_sat_all=true) -> (n0'=3) & (t'=TE);
[n0r4] (t=TP) & (n=0) & (a0_n0_rs4_sat_all=true) -> (n0'=4) & (t'=TE);
[n0r5] (t=TP) & (n=0) & (a0_n0_rs5_sat_all=true) -> (n0'=5) & (t'=TE);
[n0r6] (t=TP) & (n=0) & (a0_n0_rs6_sat_all=true) -> (n0'=6) & (t'=TE);
[n0r7] (t=TP) & (n=0) & (a0_n0_rs7_sat_all=true) -> (n0'=7) & (t'=TE);
[n0r8] (t=TP) & (n=0) & (a0_n0_rs8_sat_all=true) -> (n0'=8) & (t'=TE);
[n0r9] (t=TP) & (n=0) & (a0_n0_rs9_sat_all=true) -> (n0'=9) & (t'=TE);
[n0r10] (t=TP) & (n=0) & (a0_n0_rs10_sat_all=true) -> (n0'=10) & (t'=TE);
[n0r11] (t=TP) & (n=0) & (a0_n0_rs11_sat_all=true) -> (n0'=11) & (t'=TE);
[n0r12] (t=TP) & (n=0) & (a0_n0_rs12_sat_all=true) -> (n0'=12) & (t'=TE);
[n0r13] (t=TP) & (n=0) & (a0_n0_rs13_sat_all=true) -> (n0'=13) & (t'=TE);
[n0r14] (t=TP) & (n=0) & (a0_n0_rs14_sat_all=true) -> (n0'=14) & (t'=TE);
[n1r0] (t=TP) & (n=1) & (a0_n1_rs0_sat_all=true) -> (n1'=0) & (t'=TE);
[n1r1] (t=TP) & (n=1) & (a0_n1_rs1_sat_all=true) -> (n1'=1) & (t'=TE);
[n1r2] (t=TP) & (n=1) & (a0_n1_rs2_sat_all=true) -> (n1'=2) & (t'=TE);
[n1r3] (t=TP) & (n=1) & (a0_n1_rs3_sat_all=true) -> (n1'=3) & (t'=TE);
[n1r4] (t=TP) & (n=1) & (a0_n1_rs4_sat_all=true) -> (n1'=4) & (t'=TE);
[n1r5] (t=TP) & (n=1) & (a0_n1_rs5_sat_all=true) -> (n1'=5) & (t'=TE);
[n1r6] (t=TP) & (n=1) & (a0_n1_rs6_sat_all=true) -> (n1'=6) & (t'=TE);
[n1r7] (t=TP) & (n=1) & (a0_n1_rs7_sat_all=true) -> (n1'=7) & (t'=TE);
[n1r8] (t=TP) & (n=1) & (a0_n1_rs8_sat_all=true) -> (n1'=8) & (t'=TE);
[n1r9] (t=TP) & (n=1) & (a0_n1_rs9_sat_all=true) -> (n1'=9) & (t'=TE);
[n1r10] (t=TP) & (n=1) & (a0_n1_rs10_sat_all=true) -> (n1'=10) & (t'=TE);
[n1r11] (t=TP) & (n=1) & (a0_n1_rs11_sat_all=true) -> (n1'=11) & (t'=TE);
[n1r12] (t=TP) & (n=1) & (a0_n1_rs12_sat_all=true) -> (n1'=12) & (t'=TE);
[n1r13] (t=TP) & (n=1) & (a0_n1_rs13_sat_all=true) -> (n1'=13) & (t'=TE);
[n1r14] (t=TP) & (n=1) & (a0_n1_rs14_sat_all=true) -> (n1'=14) & (t'=TE);
[n2r0] (t=TP) & (n=2) & (a0_n2_rs0_sat_all=true) -> (n2'=0) & (t'=TE);
[n2r1] (t=TP) & (n=2) & (a0_n2_rs1_sat_all=true) -> (n2'=1) & (t'=TE);
[n2r2] (t=TP) & (n=2) & (a0_n2_rs2_sat_all=true) -> (n2'=2) & (t'=TE);
[n2r3] (t=TP) & (n=2) & (a0_n2_rs3_sat_all=true) -> (n2'=3) & (t'=TE);
[n2r4] (t=TP) & (n=2) & (a0_n2_rs4_sat_all=true) -> (n2'=4) & (t'=TE);
[n2r5] (t=TP) & (n=2) & (a0_n2_rs5_sat_all=true) -> (n2'=5) & (t'=TE);
[n2r6] (t=TP) & (n=2) & (a0_n2_rs6_sat_all=true) -> (n2'=6) & (t'=TE);
[n2r7] (t=TP) & (n=2) & (a0_n2_rs7_sat_all=true) -> (n2'=7) & (t'=TE);
[n2r8] (t=TP) & (n=2) & (a0_n2_rs8_sat_all=true) -> (n2'=8) & (t'=TE);
[n2r9] (t=TP) & (n=2) & (a0_n2_rs9_sat_all=true) -> (n2'=9) & (t'=TE);
[n2r10] (t=TP) & (n=2) & (a0_n2_rs10_sat_all=true) -> (n2'=10) & (t'=TE);
[n2r11] (t=TP) & (n=2) & (a0_n2_rs11_sat_all=true) -> (n2'=11) & (t'=TE);
[n2r12] (t=TP) & (n=2) & (a0_n2_rs12_sat_all=true) -> (n2'=12) & (t'=TE);
[n2r13] (t=TP) & (n=2) & (a0_n2_rs13_sat_all=true) -> (n2'=13) & (t'=TE);
[n2r14] (t=TP) & (n=2) & (a0_n2_rs14_sat_all=true) -> (n2'=14) & (t'=TE);
endmodule

//=========Module for Player 2=======
module environment
n0ev:[-1..N0_MAX_EV] init -1;
n1ev:[-1..N1_MAX_EV] init -1;
n2ev:[-1..N2_MAX_EV] init -1;
//P2 moves for single/conditional/parallel pattern:
[n0e0] (t=TE) & (n=0) -> n0ev0_rel:(n0ev'=0) & (t'=TS) & (n'=MXN) + 1-n0ev0_rel:(n0ev'=-1) & (t'=TS) & (n'=MXN);
[n0e1] (t=TE) & (n=0) -> n0ev1_rel:(n0ev'=1) & (t'=TS) & (n'=MXN) + 1-n0ev1_rel:(n0ev'=-1) & (t'=TS) & (n'=MXN);
[n1e0] (t=TE) & (n=1) -> n1ev0_rel:(n1ev'=0) & (t'=TS) & (n'=MXN) + 1-n1ev0_rel:(n1ev'=-1) & (t'=TS) & (n'=MXN);
[n1e1] (t=TE) & (n=1) -> n1ev1_rel:(n1ev'=1) & (t'=TS) & (n'=MXN) + 1-n1ev1_rel:(n1ev'=-1) & (t'=TS) & (n'=MXN);
[n2e0] (t=TE) & (n=2) -> n2ev0_rel:(n2ev'=0) & (t'=TS) & (n'=MXN) + 1-n2ev0_rel:(n2ev'=-1) & (t'=TS) & (n'=MXN);
[n2e1] (t=TE) & (n=2) -> n2ev1_rel:(n2ev'=1) & (t'=TS) & (n'=MXN) + 1-n2ev1_rel:(n2ev'=-1) & (t'=TS) & (n'=MXN);
endmodule

//=========Assign reliability values=======
formula n0ev0_rel = ( n0 = 0 ? N0_RS0_REL0 : ( n0 = 1 ? N0_RS1_REL0 : ( n0 = 2 ? N0_RS2_REL0 : ( n0 = 3 ? N0_RS3_REL0 : ( n0 = 4 ? N0_RS4_REL0 : ( n0 = 5 ? N0_RS5_REL0 : ( n0 = 6 ? N0_RS6_REL0 : ( n0 = 7 ? N0_RS7_REL0 : ( n0 = 8 ? N0_RS8_REL0 : ( n0 = 9 ? N0_RS9_REL0 : ( n0 = 10 ? N0_RS10_REL0 : ( n0 = 11 ? N0_RS11_REL0 : ( n0 = 12 ? N0_RS12_REL0 : ( n0 = 13 ? N0_RS13_REL0 : ( n0 = 14 ? N0_RS14_REL0 :0.0)))))))))))))));
formula n0ev1_rel = ( n0 = 0 ? N0_RS0_REL1 : ( n0 = 1 ? N0_RS1_REL1 : ( n0 = 2 ? N0_RS2_REL1 : ( n0 = 3 ? N0_RS3_REL1 : ( n0 = 4 ? N0_RS4_REL1 : ( n0 = 5 ? N0_RS5_REL1 : ( n0 = 6 ? N0_RS6_REL1 : ( n0 = 7 ? N0_RS7_REL1 : ( n0 = 8 ? N0_RS8_REL1 : ( n0 = 9 ? N0_RS9_REL1 : ( n0 = 10 ? N0_RS10_REL1 : ( n0 = 11 ? N0_RS11_REL1 : ( n0 = 12 ? N0_RS12_REL1 : ( n0 = 13 ? N0_RS13_REL1 : ( n0 = 14 ? N0_RS14_REL1 :0.0)))))))))))))));

formula n1ev0_rel = ( n1 = 0 ? N1_RS0_REL0 : ( n1 = 1 ? N1_RS1_REL0 : ( n1 = 2 ? N1_RS2_REL0 : ( n1 = 3 ? N1_RS3_REL0 : ( n1 = 4 ? N1_RS4_REL0 : ( n1 = 5 ? N1_RS5_REL0 : ( n1 = 6 ? N1_RS6_REL0 : ( n1 = 7 ? N1_RS7_REL0 : ( n1 = 8 ? N1_RS8_REL0 : ( n1 = 9 ? N1_RS9_REL0 : ( n1 = 10 ? N1_RS10_REL0 : ( n1 = 11 ? N1_RS11_REL0 : ( n1 = 12 ? N1_RS12_REL0 : ( n1 = 13 ? N1_RS13_REL0 : ( n1 = 14 ? N1_RS14_REL0 :0.0)))))))))))))));
formula n1ev1_rel = ( n1 = 0 ? N1_RS0_REL1 : ( n1 = 1 ? N1_RS1_REL1 : ( n1 = 2 ? N1_RS2_REL1 : ( n1 = 3 ? N1_RS3_REL1 : ( n1 = 4 ? N1_RS4_REL1 : ( n1 = 5 ? N1_RS5_REL1 : ( n1 = 6 ? N1_RS6_REL1 : ( n1 = 7 ? N1_RS7_REL1 : ( n1 = 8 ? N1_RS8_REL1 : ( n1 = 9 ? N1_RS9_REL1 : ( n1 = 10 ? N1_RS10_REL1 : ( n1 = 11 ? N1_RS11_REL1 : ( n1 = 12 ? N1_RS12_REL1 : ( n1 = 13 ? N1_RS13_REL1 : ( n1 = 14 ? N1_RS14_REL1 :0.0)))))))))))))));

formula n2ev0_rel = ( n2 = 0 ? N2_RS0_REL0 : ( n2 = 1 ? N2_RS1_REL0 : ( n2 = 2 ? N2_RS2_REL0 : ( n2 = 3 ? N2_RS3_REL0 : ( n2 = 4 ? N2_RS4_REL0 : ( n2 = 5 ? N2_RS5_REL0 : ( n2 = 6 ? N2_RS6_REL0 : ( n2 = 7 ? N2_RS7_REL0 : ( n2 = 8 ? N2_RS8_REL0 : ( n2 = 9 ? N2_RS9_REL0 : ( n2 = 10 ? N2_RS10_REL0 : ( n2 = 11 ? N2_RS11_REL0 : ( n2 = 12 ? N2_RS12_REL0 : ( n2 = 13 ? N2_RS13_REL0 : ( n2 = 14 ? N2_RS14_REL0 :0.0)))))))))))))));
formula n2ev1_rel = ( n2 = 0 ? N2_RS0_REL1 : ( n2 = 1 ? N2_RS1_REL1 : ( n2 = 2 ? N2_RS2_REL1 : ( n2 = 3 ? N2_RS3_REL1 : ( n2 = 4 ? N2_RS4_REL1 : ( n2 = 5 ? N2_RS5_REL1 : ( n2 = 6 ? N2_RS6_REL1 : ( n2 = 7 ? N2_RS7_REL1 : ( n2 = 8 ? N2_RS8_REL1 : ( n2 = 9 ? N2_RS9_REL1 : ( n2 = 10 ? N2_RS10_REL1 : ( n2 = 11 ? N2_RS11_REL1 : ( n2 = 12 ? N2_RS12_REL1 : ( n2 = 13 ? N2_RS13_REL1 : ( n2 = 14 ? N2_RS14_REL1 :0.0)))))))))))))));


//=========QoS Constraints Checking=======
//=====Application 0, Node0 and RS0
formula a0_n0_rs0_sat_dur0 = ( (A0_DUR <= N0_RS0_DUR0) ? true:false);
formula a0_n0_rs0_sat_dur1 = ( (A0_DUR <= N0_RS0_DUR1) ? true:false);
formula a0_n0_rs0_sat_rel0 = ( (A0_DUR <= N0_RS0_REL0) ? true:false);
formula a0_n0_rs0_sat_rel1 = ( (A0_DUR <= N0_RS0_REL1) ? true:false);
formula a0_n0_rs0_sat_cost = ( (A0_COST <= N0_RS0_COST) ? true:false);
formula a0_n0_rs0_sat_avail = N0_RS0_AVAIL;
formula a0_n0_rs0_sat_all = a0_n0_rs0_sat_avail;

//=====Application 0, Node0 and RS1
formula a0_n0_rs1_sat_dur0 = ( (A0_DUR <= N0_RS1_DUR0) ? true:false);
formula a0_n0_rs1_sat_dur1 = ( (A0_DUR <= N0_RS1_DUR1) ? true:false);
formula a0_n0_rs1_sat_rel0 = ( (A0_DUR <= N0_RS1_REL0) ? true:false);
formula a0_n0_rs1_sat_rel1 = ( (A0_DUR <= N0_RS1_REL1) ? true:false);
formula a0_n0_rs1_sat_cost = ( (A0_COST <= N0_RS1_COST) ? true:false);
formula a0_n0_rs1_sat_avail = N0_RS1_AVAIL;
formula a0_n0_rs1_sat_all = a0_n0_rs1_sat_avail;

//=====Application 0, Node0 and RS2
formula a0_n0_rs2_sat_dur0 = ( (A0_DUR <= N0_RS2_DUR0) ? true:false);
formula a0_n0_rs2_sat_dur1 = ( (A0_DUR <= N0_RS2_DUR1) ? true:false);
formula a0_n0_rs2_sat_rel0 = ( (A0_DUR <= N0_RS2_REL0) ? true:false);
formula a0_n0_rs2_sat_rel1 = ( (A0_DUR <= N0_RS2_REL1) ? true:false);
formula a0_n0_rs2_sat_cost = ( (A0_COST <= N0_RS2_COST) ? true:false);
formula a0_n0_rs2_sat_avail = N0_RS2_AVAIL;
formula a0_n0_rs2_sat_all = a0_n0_rs2_sat_avail;

//=====Application 0, Node0 and RS3
formula a0_n0_rs3_sat_dur0 = ( (A0_DUR <= N0_RS3_DUR0) ? true:false);
formula a0_n0_rs3_sat_dur1 = ( (A0_DUR <= N0_RS3_DUR1) ? true:false);
formula a0_n0_rs3_sat_rel0 = ( (A0_DUR <= N0_RS3_REL0) ? true:false);
formula a0_n0_rs3_sat_rel1 = ( (A0_DUR <= N0_RS3_REL1) ? true:false);
formula a0_n0_rs3_sat_cost = ( (A0_COST <= N0_RS3_COST) ? true:false);
formula a0_n0_rs3_sat_avail = N0_RS3_AVAIL;
formula a0_n0_rs3_sat_all = a0_n0_rs3_sat_avail;

//=====Application 0, Node0 and RS4
formula a0_n0_rs4_sat_dur0 = ( (A0_DUR <= N0_RS4_DUR0) ? true:false);
formula a0_n0_rs4_sat_dur1 = ( (A0_DUR <= N0_RS4_DUR1) ? true:false);
formula a0_n0_rs4_sat_rel0 = ( (A0_DUR <= N0_RS4_REL0) ? true:false);
formula a0_n0_rs4_sat_rel1 = ( (A0_DUR <= N0_RS4_REL1) ? true:false);
formula a0_n0_rs4_sat_cost = ( (A0_COST <= N0_RS4_COST) ? true:false);
formula a0_n0_rs4_sat_avail = N0_RS4_AVAIL;
formula a0_n0_rs4_sat_all = a0_n0_rs4_sat_avail;

//=====Application 0, Node0 and RS5
formula a0_n0_rs5_sat_dur0 = ( (A0_DUR <= N0_RS5_DUR0) ? true:false);
formula a0_n0_rs5_sat_dur1 = ( (A0_DUR <= N0_RS5_DUR1) ? true:false);
formula a0_n0_rs5_sat_rel0 = ( (A0_DUR <= N0_RS5_REL0) ? true:false);
formula a0_n0_rs5_sat_rel1 = ( (A0_DUR <= N0_RS5_REL1) ? true:false);
formula a0_n0_rs5_sat_cost = ( (A0_COST <= N0_RS5_COST) ? true:false);
formula a0_n0_rs5_sat_avail = N0_RS5_AVAIL;
formula a0_n0_rs5_sat_all = a0_n0_rs5_sat_avail;

//=====Application 0, Node0 and RS6
formula a0_n0_rs6_sat_dur0 = ( (A0_DUR <= N0_RS6_DUR0) ? true:false);
formula a0_n0_rs6_sat_dur1 = ( (A0_DUR <= N0_RS6_DUR1) ? true:false);
formula a0_n0_rs6_sat_rel0 = ( (A0_DUR <= N0_RS6_REL0) ? true:false);
formula a0_n0_rs6_sat_rel1 = ( (A0_DUR <= N0_RS6_REL1) ? true:false);
formula a0_n0_rs6_sat_cost = ( (A0_COST <= N0_RS6_COST) ? true:false);
formula a0_n0_rs6_sat_avail = N0_RS6_AVAIL;
formula a0_n0_rs6_sat_all = a0_n0_rs6_sat_avail;

//=====Application 0, Node0 and RS7
formula a0_n0_rs7_sat_dur0 = ( (A0_DUR <= N0_RS7_DUR0) ? true:false);
formula a0_n0_rs7_sat_dur1 = ( (A0_DUR <= N0_RS7_DUR1) ? true:false);
formula a0_n0_rs7_sat_rel0 = ( (A0_DUR <= N0_RS7_REL0) ? true:false);
formula a0_n0_rs7_sat_rel1 = ( (A0_DUR <= N0_RS7_REL1) ? true:false);
formula a0_n0_rs7_sat_cost = ( (A0_COST <= N0_RS7_COST) ? true:false);
formula a0_n0_rs7_sat_avail = N0_RS7_AVAIL;
formula a0_n0_rs7_sat_all = a0_n0_rs7_sat_avail;

//=====Application 0, Node0 and RS8
formula a0_n0_rs8_sat_dur0 = ( (A0_DUR <= N0_RS8_DUR0) ? true:false);
formula a0_n0_rs8_sat_dur1 = ( (A0_DUR <= N0_RS8_DUR1) ? true:false);
formula a0_n0_rs8_sat_rel0 = ( (A0_DUR <= N0_RS8_REL0) ? true:false);
formula a0_n0_rs8_sat_rel1 = ( (A0_DUR <= N0_RS8_REL1) ? true:false);
formula a0_n0_rs8_sat_cost = ( (A0_COST <= N0_RS8_COST) ? true:false);
formula a0_n0_rs8_sat_avail = N0_RS8_AVAIL;
formula a0_n0_rs8_sat_all = a0_n0_rs8_sat_avail;

//=====Application 0, Node0 and RS9
formula a0_n0_rs9_sat_dur0 = ( (A0_DUR <= N0_RS9_DUR0) ? true:false);
formula a0_n0_rs9_sat_dur1 = ( (A0_DUR <= N0_RS9_DUR1) ? true:false);
formula a0_n0_rs9_sat_rel0 = ( (A0_DUR <= N0_RS9_REL0) ? true:false);
formula a0_n0_rs9_sat_rel1 = ( (A0_DUR <= N0_RS9_REL1) ? true:false);
formula a0_n0_rs9_sat_cost = ( (A0_COST <= N0_RS9_COST) ? true:false);
formula a0_n0_rs9_sat_avail = N0_RS9_AVAIL;
formula a0_n0_rs9_sat_all = a0_n0_rs9_sat_avail;

//=====Application 0, Node0 and RS10
formula a0_n0_rs10_sat_dur0 = ( (A0_DUR <= N0_RS10_DUR0) ? true:false);
formula a0_n0_rs10_sat_dur1 = ( (A0_DUR <= N0_RS10_DUR1) ? true:false);
formula a0_n0_rs10_sat_rel0 = ( (A0_DUR <= N0_RS10_REL0) ? true:false);
formula a0_n0_rs10_sat_rel1 = ( (A0_DUR <= N0_RS10_REL1) ? true:false);
formula a0_n0_rs10_sat_cost = ( (A0_COST <= N0_RS10_COST) ? true:false);
formula a0_n0_rs10_sat_avail = N0_RS10_AVAIL;
formula a0_n0_rs10_sat_all = a0_n0_rs10_sat_avail;

//=====Application 0, Node0 and RS11
formula a0_n0_rs11_sat_dur0 = ( (A0_DUR <= N0_RS11_DUR0) ? true:false);
formula a0_n0_rs11_sat_dur1 = ( (A0_DUR <= N0_RS11_DUR1) ? true:false);
formula a0_n0_rs11_sat_rel0 = ( (A0_DUR <= N0_RS11_REL0) ? true:false);
formula a0_n0_rs11_sat_rel1 = ( (A0_DUR <= N0_RS11_REL1) ? true:false);
formula a0_n0_rs11_sat_cost = ( (A0_COST <= N0_RS11_COST) ? true:false);
formula a0_n0_rs11_sat_avail = N0_RS11_AVAIL;
formula a0_n0_rs11_sat_all = a0_n0_rs11_sat_avail;

//=====Application 0, Node0 and RS12
formula a0_n0_rs12_sat_dur0 = ( (A0_DUR <= N0_RS12_DUR0) ? true:false);
formula a0_n0_rs12_sat_dur1 = ( (A0_DUR <= N0_RS12_DUR1) ? true:false);
formula a0_n0_rs12_sat_rel0 = ( (A0_DUR <= N0_RS12_REL0) ? true:false);
formula a0_n0_rs12_sat_rel1 = ( (A0_DUR <= N0_RS12_REL1) ? true:false);
formula a0_n0_rs12_sat_cost = ( (A0_COST <= N0_RS12_COST) ? true:false);
formula a0_n0_rs12_sat_avail = N0_RS12_AVAIL;
formula a0_n0_rs12_sat_all = a0_n0_rs12_sat_avail;

//=====Application 0, Node0 and RS13
formula a0_n0_rs13_sat_dur0 = ( (A0_DUR <= N0_RS13_DUR0) ? true:false);
formula a0_n0_rs13_sat_dur1 = ( (A0_DUR <= N0_RS13_DUR1) ? true:false);
formula a0_n0_rs13_sat_rel0 = ( (A0_DUR <= N0_RS13_REL0) ? true:false);
formula a0_n0_rs13_sat_rel1 = ( (A0_DUR <= N0_RS13_REL1) ? true:false);
formula a0_n0_rs13_sat_cost = ( (A0_COST <= N0_RS13_COST) ? true:false);
formula a0_n0_rs13_sat_avail = N0_RS13_AVAIL;
formula a0_n0_rs13_sat_all = a0_n0_rs13_sat_avail;

//=====Application 0, Node0 and RS14
formula a0_n0_rs14_sat_dur0 = ( (A0_DUR <= N0_RS14_DUR0) ? true:false);
formula a0_n0_rs14_sat_dur1 = ( (A0_DUR <= N0_RS14_DUR1) ? true:false);
formula a0_n0_rs14_sat_rel0 = ( (A0_DUR <= N0_RS14_REL0) ? true:false);
formula a0_n0_rs14_sat_rel1 = ( (A0_DUR <= N0_RS14_REL1) ? true:false);
formula a0_n0_rs14_sat_cost = ( (A0_COST <= N0_RS14_COST) ? true:false);
formula a0_n0_rs14_sat_avail = N0_RS14_AVAIL;
formula a0_n0_rs14_sat_all = a0_n0_rs14_sat_avail;

//=====Application 0, Node1 and RS0
formula a0_n1_rs0_sat_dur0 = ( (A0_DUR <= N1_RS0_DUR0) ? true:false);
formula a0_n1_rs0_sat_dur1 = ( (A0_DUR <= N1_RS0_DUR1) ? true:false);
formula a0_n1_rs0_sat_rel0 = ( (A0_DUR <= N1_RS0_REL0) ? true:false);
formula a0_n1_rs0_sat_rel1 = ( (A0_DUR <= N1_RS0_REL1) ? true:false);
formula a0_n1_rs0_sat_cost = ( (A0_COST <= N1_RS0_COST) ? true:false);
formula a0_n1_rs0_sat_avail = N1_RS0_AVAIL;
formula a0_n1_rs0_sat_all = a0_n1_rs0_sat_avail;

//=====Application 0, Node1 and RS1
formula a0_n1_rs1_sat_dur0 = ( (A0_DUR <= N1_RS1_DUR0) ? true:false);
formula a0_n1_rs1_sat_dur1 = ( (A0_DUR <= N1_RS1_DUR1) ? true:false);
formula a0_n1_rs1_sat_rel0 = ( (A0_DUR <= N1_RS1_REL0) ? true:false);
formula a0_n1_rs1_sat_rel1 = ( (A0_DUR <= N1_RS1_REL1) ? true:false);
formula a0_n1_rs1_sat_cost = ( (A0_COST <= N1_RS1_COST) ? true:false);
formula a0_n1_rs1_sat_avail = N1_RS1_AVAIL;
formula a0_n1_rs1_sat_all = a0_n1_rs1_sat_avail;

//=====Application 0, Node1 and RS2
formula a0_n1_rs2_sat_dur0 = ( (A0_DUR <= N1_RS2_DUR0) ? true:false);
formula a0_n1_rs2_sat_dur1 = ( (A0_DUR <= N1_RS2_DUR1) ? true:false);
formula a0_n1_rs2_sat_rel0 = ( (A0_DUR <= N1_RS2_REL0) ? true:false);
formula a0_n1_rs2_sat_rel1 = ( (A0_DUR <= N1_RS2_REL1) ? true:false);
formula a0_n1_rs2_sat_cost = ( (A0_COST <= N1_RS2_COST) ? true:false);
formula a0_n1_rs2_sat_avail = N1_RS2_AVAIL;
formula a0_n1_rs2_sat_all = a0_n1_rs2_sat_avail;

//=====Application 0, Node1 and RS3
formula a0_n1_rs3_sat_dur0 = ( (A0_DUR <= N1_RS3_DUR0) ? true:false);
formula a0_n1_rs3_sat_dur1 = ( (A0_DUR <= N1_RS3_DUR1) ? true:false);
formula a0_n1_rs3_sat_rel0 = ( (A0_DUR <= N1_RS3_REL0) ? true:false);
formula a0_n1_rs3_sat_rel1 = ( (A0_DUR <= N1_RS3_REL1) ? true:false);
formula a0_n1_rs3_sat_cost = ( (A0_COST <= N1_RS3_COST) ? true:false);
formula a0_n1_rs3_sat_avail = N1_RS3_AVAIL;
formula a0_n1_rs3_sat_all = a0_n1_rs3_sat_avail;

//=====Application 0, Node1 and RS4
formula a0_n1_rs4_sat_dur0 = ( (A0_DUR <= N1_RS4_DUR0) ? true:false);
formula a0_n1_rs4_sat_dur1 = ( (A0_DUR <= N1_RS4_DUR1) ? true:false);
formula a0_n1_rs4_sat_rel0 = ( (A0_DUR <= N1_RS4_REL0) ? true:false);
formula a0_n1_rs4_sat_rel1 = ( (A0_DUR <= N1_RS4_REL1) ? true:false);
formula a0_n1_rs4_sat_cost = ( (A0_COST <= N1_RS4_COST) ? true:false);
formula a0_n1_rs4_sat_avail = N1_RS4_AVAIL;
formula a0_n1_rs4_sat_all = a0_n1_rs4_sat_avail;

//=====Application 0, Node1 and RS5
formula a0_n1_rs5_sat_dur0 = ( (A0_DUR <= N1_RS5_DUR0) ? true:false);
formula a0_n1_rs5_sat_dur1 = ( (A0_DUR <= N1_RS5_DUR1) ? true:false);
formula a0_n1_rs5_sat_rel0 = ( (A0_DUR <= N1_RS5_REL0) ? true:false);
formula a0_n1_rs5_sat_rel1 = ( (A0_DUR <= N1_RS5_REL1) ? true:false);
formula a0_n1_rs5_sat_cost = ( (A0_COST <= N1_RS5_COST) ? true:false);
formula a0_n1_rs5_sat_avail = N1_RS5_AVAIL;
formula a0_n1_rs5_sat_all = a0_n1_rs5_sat_avail;

//=====Application 0, Node1 and RS6
formula a0_n1_rs6_sat_dur0 = ( (A0_DUR <= N1_RS6_DUR0) ? true:false);
formula a0_n1_rs6_sat_dur1 = ( (A0_DUR <= N1_RS6_DUR1) ? true:false);
formula a0_n1_rs6_sat_rel0 = ( (A0_DUR <= N1_RS6_REL0) ? true:false);
formula a0_n1_rs6_sat_rel1 = ( (A0_DUR <= N1_RS6_REL1) ? true:false);
formula a0_n1_rs6_sat_cost = ( (A0_COST <= N1_RS6_COST) ? true:false);
formula a0_n1_rs6_sat_avail = N1_RS6_AVAIL;
formula a0_n1_rs6_sat_all = a0_n1_rs6_sat_avail;

//=====Application 0, Node1 and RS7
formula a0_n1_rs7_sat_dur0 = ( (A0_DUR <= N1_RS7_DUR0) ? true:false);
formula a0_n1_rs7_sat_dur1 = ( (A0_DUR <= N1_RS7_DUR1) ? true:false);
formula a0_n1_rs7_sat_rel0 = ( (A0_DUR <= N1_RS7_REL0) ? true:false);
formula a0_n1_rs7_sat_rel1 = ( (A0_DUR <= N1_RS7_REL1) ? true:false);
formula a0_n1_rs7_sat_cost = ( (A0_COST <= N1_RS7_COST) ? true:false);
formula a0_n1_rs7_sat_avail = N1_RS7_AVAIL;
formula a0_n1_rs7_sat_all = a0_n1_rs7_sat_avail;

//=====Application 0, Node1 and RS8
formula a0_n1_rs8_sat_dur0 = ( (A0_DUR <= N1_RS8_DUR0) ? true:false);
formula a0_n1_rs8_sat_dur1 = ( (A0_DUR <= N1_RS8_DUR1) ? true:false);
formula a0_n1_rs8_sat_rel0 = ( (A0_DUR <= N1_RS8_REL0) ? true:false);
formula a0_n1_rs8_sat_rel1 = ( (A0_DUR <= N1_RS8_REL1) ? true:false);
formula a0_n1_rs8_sat_cost = ( (A0_COST <= N1_RS8_COST) ? true:false);
formula a0_n1_rs8_sat_avail = N1_RS8_AVAIL;
formula a0_n1_rs8_sat_all = a0_n1_rs8_sat_avail;

//=====Application 0, Node1 and RS9
formula a0_n1_rs9_sat_dur0 = ( (A0_DUR <= N1_RS9_DUR0) ? true:false);
formula a0_n1_rs9_sat_dur1 = ( (A0_DUR <= N1_RS9_DUR1) ? true:false);
formula a0_n1_rs9_sat_rel0 = ( (A0_DUR <= N1_RS9_REL0) ? true:false);
formula a0_n1_rs9_sat_rel1 = ( (A0_DUR <= N1_RS9_REL1) ? true:false);
formula a0_n1_rs9_sat_cost = ( (A0_COST <= N1_RS9_COST) ? true:false);
formula a0_n1_rs9_sat_avail = N1_RS9_AVAIL;
formula a0_n1_rs9_sat_all = a0_n1_rs9_sat_avail;

//=====Application 0, Node1 and RS10
formula a0_n1_rs10_sat_dur0 = ( (A0_DUR <= N1_RS10_DUR0) ? true:false);
formula a0_n1_rs10_sat_dur1 = ( (A0_DUR <= N1_RS10_DUR1) ? true:false);
formula a0_n1_rs10_sat_rel0 = ( (A0_DUR <= N1_RS10_REL0) ? true:false);
formula a0_n1_rs10_sat_rel1 = ( (A0_DUR <= N1_RS10_REL1) ? true:false);
formula a0_n1_rs10_sat_cost = ( (A0_COST <= N1_RS10_COST) ? true:false);
formula a0_n1_rs10_sat_avail = N1_RS10_AVAIL;
formula a0_n1_rs10_sat_all = a0_n1_rs10_sat_avail;

//=====Application 0, Node1 and RS11
formula a0_n1_rs11_sat_dur0 = ( (A0_DUR <= N1_RS11_DUR0) ? true:false);
formula a0_n1_rs11_sat_dur1 = ( (A0_DUR <= N1_RS11_DUR1) ? true:false);
formula a0_n1_rs11_sat_rel0 = ( (A0_DUR <= N1_RS11_REL0) ? true:false);
formula a0_n1_rs11_sat_rel1 = ( (A0_DUR <= N1_RS11_REL1) ? true:false);
formula a0_n1_rs11_sat_cost = ( (A0_COST <= N1_RS11_COST) ? true:false);
formula a0_n1_rs11_sat_avail = N1_RS11_AVAIL;
formula a0_n1_rs11_sat_all = a0_n1_rs11_sat_avail;

//=====Application 0, Node1 and RS12
formula a0_n1_rs12_sat_dur0 = ( (A0_DUR <= N1_RS12_DUR0) ? true:false);
formula a0_n1_rs12_sat_dur1 = ( (A0_DUR <= N1_RS12_DUR1) ? true:false);
formula a0_n1_rs12_sat_rel0 = ( (A0_DUR <= N1_RS12_REL0) ? true:false);
formula a0_n1_rs12_sat_rel1 = ( (A0_DUR <= N1_RS12_REL1) ? true:false);
formula a0_n1_rs12_sat_cost = ( (A0_COST <= N1_RS12_COST) ? true:false);
formula a0_n1_rs12_sat_avail = N1_RS12_AVAIL;
formula a0_n1_rs12_sat_all = a0_n1_rs12_sat_avail;

//=====Application 0, Node1 and RS13
formula a0_n1_rs13_sat_dur0 = ( (A0_DUR <= N1_RS13_DUR0) ? true:false);
formula a0_n1_rs13_sat_dur1 = ( (A0_DUR <= N1_RS13_DUR1) ? true:false);
formula a0_n1_rs13_sat_rel0 = ( (A0_DUR <= N1_RS13_REL0) ? true:false);
formula a0_n1_rs13_sat_rel1 = ( (A0_DUR <= N1_RS13_REL1) ? true:false);
formula a0_n1_rs13_sat_cost = ( (A0_COST <= N1_RS13_COST) ? true:false);
formula a0_n1_rs13_sat_avail = N1_RS13_AVAIL;
formula a0_n1_rs13_sat_all = a0_n1_rs13_sat_avail;

//=====Application 0, Node1 and RS14
formula a0_n1_rs14_sat_dur0 = ( (A0_DUR <= N1_RS14_DUR0) ? true:false);
formula a0_n1_rs14_sat_dur1 = ( (A0_DUR <= N1_RS14_DUR1) ? true:false);
formula a0_n1_rs14_sat_rel0 = ( (A0_DUR <= N1_RS14_REL0) ? true:false);
formula a0_n1_rs14_sat_rel1 = ( (A0_DUR <= N1_RS14_REL1) ? true:false);
formula a0_n1_rs14_sat_cost = ( (A0_COST <= N1_RS14_COST) ? true:false);
formula a0_n1_rs14_sat_avail = N1_RS14_AVAIL;
formula a0_n1_rs14_sat_all = a0_n1_rs14_sat_avail;

//=====Application 0, Node2 and RS0
formula a0_n2_rs0_sat_dur0 = ( (A0_DUR <= N2_RS0_DUR0) ? true:false);
formula a0_n2_rs0_sat_dur1 = ( (A0_DUR <= N2_RS0_DUR1) ? true:false);
formula a0_n2_rs0_sat_rel0 = ( (A0_DUR <= N2_RS0_REL0) ? true:false);
formula a0_n2_rs0_sat_rel1 = ( (A0_DUR <= N2_RS0_REL1) ? true:false);
formula a0_n2_rs0_sat_cost = ( (A0_COST <= N2_RS0_COST) ? true:false);
formula a0_n2_rs0_sat_avail = N2_RS0_AVAIL;
formula a0_n2_rs0_sat_all = a0_n2_rs0_sat_avail;

//=====Application 0, Node2 and RS1
formula a0_n2_rs1_sat_dur0 = ( (A0_DUR <= N2_RS1_DUR0) ? true:false);
formula a0_n2_rs1_sat_dur1 = ( (A0_DUR <= N2_RS1_DUR1) ? true:false);
formula a0_n2_rs1_sat_rel0 = ( (A0_DUR <= N2_RS1_REL0) ? true:false);
formula a0_n2_rs1_sat_rel1 = ( (A0_DUR <= N2_RS1_REL1) ? true:false);
formula a0_n2_rs1_sat_cost = ( (A0_COST <= N2_RS1_COST) ? true:false);
formula a0_n2_rs1_sat_avail = N2_RS1_AVAIL;
formula a0_n2_rs1_sat_all = a0_n2_rs1_sat_avail;

//=====Application 0, Node2 and RS2
formula a0_n2_rs2_sat_dur0 = ( (A0_DUR <= N2_RS2_DUR0) ? true:false);
formula a0_n2_rs2_sat_dur1 = ( (A0_DUR <= N2_RS2_DUR1) ? true:false);
formula a0_n2_rs2_sat_rel0 = ( (A0_DUR <= N2_RS2_REL0) ? true:false);
formula a0_n2_rs2_sat_rel1 = ( (A0_DUR <= N2_RS2_REL1) ? true:false);
formula a0_n2_rs2_sat_cost = ( (A0_COST <= N2_RS2_COST) ? true:false);
formula a0_n2_rs2_sat_avail = N2_RS2_AVAIL;
formula a0_n2_rs2_sat_all = a0_n2_rs2_sat_avail;

//=====Application 0, Node2 and RS3
formula a0_n2_rs3_sat_dur0 = ( (A0_DUR <= N2_RS3_DUR0) ? true:false);
formula a0_n2_rs3_sat_dur1 = ( (A0_DUR <= N2_RS3_DUR1) ? true:false);
formula a0_n2_rs3_sat_rel0 = ( (A0_DUR <= N2_RS3_REL0) ? true:false);
formula a0_n2_rs3_sat_rel1 = ( (A0_DUR <= N2_RS3_REL1) ? true:false);
formula a0_n2_rs3_sat_cost = ( (A0_COST <= N2_RS3_COST) ? true:false);
formula a0_n2_rs3_sat_avail = N2_RS3_AVAIL;
formula a0_n2_rs3_sat_all = a0_n2_rs3_sat_avail;

//=====Application 0, Node2 and RS4
formula a0_n2_rs4_sat_dur0 = ( (A0_DUR <= N2_RS4_DUR0) ? true:false);
formula a0_n2_rs4_sat_dur1 = ( (A0_DUR <= N2_RS4_DUR1) ? true:false);
formula a0_n2_rs4_sat_rel0 = ( (A0_DUR <= N2_RS4_REL0) ? true:false);
formula a0_n2_rs4_sat_rel1 = ( (A0_DUR <= N2_RS4_REL1) ? true:false);
formula a0_n2_rs4_sat_cost = ( (A0_COST <= N2_RS4_COST) ? true:false);
formula a0_n2_rs4_sat_avail = N2_RS4_AVAIL;
formula a0_n2_rs4_sat_all = a0_n2_rs4_sat_avail;

//=====Application 0, Node2 and RS5
formula a0_n2_rs5_sat_dur0 = ( (A0_DUR <= N2_RS5_DUR0) ? true:false);
formula a0_n2_rs5_sat_dur1 = ( (A0_DUR <= N2_RS5_DUR1) ? true:false);
formula a0_n2_rs5_sat_rel0 = ( (A0_DUR <= N2_RS5_REL0) ? true:false);
formula a0_n2_rs5_sat_rel1 = ( (A0_DUR <= N2_RS5_REL1) ? true:false);
formula a0_n2_rs5_sat_cost = ( (A0_COST <= N2_RS5_COST) ? true:false);
formula a0_n2_rs5_sat_avail = N2_RS5_AVAIL;
formula a0_n2_rs5_sat_all = a0_n2_rs5_sat_avail;

//=====Application 0, Node2 and RS6
formula a0_n2_rs6_sat_dur0 = ( (A0_DUR <= N2_RS6_DUR0) ? true:false);
formula a0_n2_rs6_sat_dur1 = ( (A0_DUR <= N2_RS6_DUR1) ? true:false);
formula a0_n2_rs6_sat_rel0 = ( (A0_DUR <= N2_RS6_REL0) ? true:false);
formula a0_n2_rs6_sat_rel1 = ( (A0_DUR <= N2_RS6_REL1) ? true:false);
formula a0_n2_rs6_sat_cost = ( (A0_COST <= N2_RS6_COST) ? true:false);
formula a0_n2_rs6_sat_avail = N2_RS6_AVAIL;
formula a0_n2_rs6_sat_all = a0_n2_rs6_sat_avail;

//=====Application 0, Node2 and RS7
formula a0_n2_rs7_sat_dur0 = ( (A0_DUR <= N2_RS7_DUR0) ? true:false);
formula a0_n2_rs7_sat_dur1 = ( (A0_DUR <= N2_RS7_DUR1) ? true:false);
formula a0_n2_rs7_sat_rel0 = ( (A0_DUR <= N2_RS7_REL0) ? true:false);
formula a0_n2_rs7_sat_rel1 = ( (A0_DUR <= N2_RS7_REL1) ? true:false);
formula a0_n2_rs7_sat_cost = ( (A0_COST <= N2_RS7_COST) ? true:false);
formula a0_n2_rs7_sat_avail = N2_RS7_AVAIL;
formula a0_n2_rs7_sat_all = a0_n2_rs7_sat_avail;

//=====Application 0, Node2 and RS8
formula a0_n2_rs8_sat_dur0 = ( (A0_DUR <= N2_RS8_DUR0) ? true:false);
formula a0_n2_rs8_sat_dur1 = ( (A0_DUR <= N2_RS8_DUR1) ? true:false);
formula a0_n2_rs8_sat_rel0 = ( (A0_DUR <= N2_RS8_REL0) ? true:false);
formula a0_n2_rs8_sat_rel1 = ( (A0_DUR <= N2_RS8_REL1) ? true:false);
formula a0_n2_rs8_sat_cost = ( (A0_COST <= N2_RS8_COST) ? true:false);
formula a0_n2_rs8_sat_avail = N2_RS8_AVAIL;
formula a0_n2_rs8_sat_all = a0_n2_rs8_sat_avail;

//=====Application 0, Node2 and RS9
formula a0_n2_rs9_sat_dur0 = ( (A0_DUR <= N2_RS9_DUR0) ? true:false);
formula a0_n2_rs9_sat_dur1 = ( (A0_DUR <= N2_RS9_DUR1) ? true:false);
formula a0_n2_rs9_sat_rel0 = ( (A0_DUR <= N2_RS9_REL0) ? true:false);
formula a0_n2_rs9_sat_rel1 = ( (A0_DUR <= N2_RS9_REL1) ? true:false);
formula a0_n2_rs9_sat_cost = ( (A0_COST <= N2_RS9_COST) ? true:false);
formula a0_n2_rs9_sat_avail = N2_RS9_AVAIL;
formula a0_n2_rs9_sat_all = a0_n2_rs9_sat_avail;

//=====Application 0, Node2 and RS10
formula a0_n2_rs10_sat_dur0 = ( (A0_DUR <= N2_RS10_DUR0) ? true:false);
formula a0_n2_rs10_sat_dur1 = ( (A0_DUR <= N2_RS10_DUR1) ? true:false);
formula a0_n2_rs10_sat_rel0 = ( (A0_DUR <= N2_RS10_REL0) ? true:false);
formula a0_n2_rs10_sat_rel1 = ( (A0_DUR <= N2_RS10_REL1) ? true:false);
formula a0_n2_rs10_sat_cost = ( (A0_COST <= N2_RS10_COST) ? true:false);
formula a0_n2_rs10_sat_avail = N2_RS10_AVAIL;
formula a0_n2_rs10_sat_all = a0_n2_rs10_sat_avail;

//=====Application 0, Node2 and RS11
formula a0_n2_rs11_sat_dur0 = ( (A0_DUR <= N2_RS11_DUR0) ? true:false);
formula a0_n2_rs11_sat_dur1 = ( (A0_DUR <= N2_RS11_DUR1) ? true:false);
formula a0_n2_rs11_sat_rel0 = ( (A0_DUR <= N2_RS11_REL0) ? true:false);
formula a0_n2_rs11_sat_rel1 = ( (A0_DUR <= N2_RS11_REL1) ? true:false);
formula a0_n2_rs11_sat_cost = ( (A0_COST <= N2_RS11_COST) ? true:false);
formula a0_n2_rs11_sat_avail = N2_RS11_AVAIL;
formula a0_n2_rs11_sat_all = a0_n2_rs11_sat_avail;

//=====Application 0, Node2 and RS12
formula a0_n2_rs12_sat_dur0 = ( (A0_DUR <= N2_RS12_DUR0) ? true:false);
formula a0_n2_rs12_sat_dur1 = ( (A0_DUR <= N2_RS12_DUR1) ? true:false);
formula a0_n2_rs12_sat_rel0 = ( (A0_DUR <= N2_RS12_REL0) ? true:false);
formula a0_n2_rs12_sat_rel1 = ( (A0_DUR <= N2_RS12_REL1) ? true:false);
formula a0_n2_rs12_sat_cost = ( (A0_COST <= N2_RS12_COST) ? true:false);
formula a0_n2_rs12_sat_avail = N2_RS12_AVAIL;
formula a0_n2_rs12_sat_all = a0_n2_rs12_sat_avail;

//=====Application 0, Node2 and RS13
formula a0_n2_rs13_sat_dur0 = ( (A0_DUR <= N2_RS13_DUR0) ? true:false);
formula a0_n2_rs13_sat_dur1 = ( (A0_DUR <= N2_RS13_DUR1) ? true:false);
formula a0_n2_rs13_sat_rel0 = ( (A0_DUR <= N2_RS13_REL0) ? true:false);
formula a0_n2_rs13_sat_rel1 = ( (A0_DUR <= N2_RS13_REL1) ? true:false);
formula a0_n2_rs13_sat_cost = ( (A0_COST <= N2_RS13_COST) ? true:false);
formula a0_n2_rs13_sat_avail = N2_RS13_AVAIL;
formula a0_n2_rs13_sat_all = a0_n2_rs13_sat_avail;

//=====Application 0, Node2 and RS14
formula a0_n2_rs14_sat_dur0 = ( (A0_DUR <= N2_RS14_DUR0) ? true:false);
formula a0_n2_rs14_sat_dur1 = ( (A0_DUR <= N2_RS14_DUR1) ? true:false);
formula a0_n2_rs14_sat_rel0 = ( (A0_DUR <= N2_RS14_REL0) ? true:false);
formula a0_n2_rs14_sat_rel1 = ( (A0_DUR <= N2_RS14_REL1) ? true:false);
formula a0_n2_rs14_sat_cost = ( (A0_COST <= N2_RS14_COST) ? true:false);
formula a0_n2_rs14_sat_avail = N2_RS14_AVAIL;
formula a0_n2_rs14_sat_all = a0_n2_rs14_sat_avail;


//=========Utility-based Decision Making=======
//get the cost of selected node..
formula n0_rs_cost =( n0 = 0 ? N0_RS0_COST :( n0 = 1 ? N0_RS1_COST :( n0 = 2 ? N0_RS2_COST :( n0 = 3 ? N0_RS3_COST :( n0 = 4 ? N0_RS4_COST :( n0 = 5 ? N0_RS5_COST :( n0 = 6 ? N0_RS6_COST :( n0 = 7 ? N0_RS7_COST :( n0 = 8 ? N0_RS8_COST :( n0 = 9 ? N0_RS9_COST :( n0 = 10 ? N0_RS10_COST :( n0 = 11 ? N0_RS11_COST :( n0 = 12 ? N0_RS12_COST :( n0 = 13 ? N0_RS13_COST :( n0 = 14 ? N0_RS14_COST :0.0)))))))))))))));
//Compute the utility value..
formula n0_mx_cost = max(N0_RS0_COST,N0_RS1_COST,N0_RS2_COST,N0_RS3_COST,N0_RS4_COST,N0_RS5_COST,N0_RS6_COST,N0_RS7_COST,N0_RS8_COST,N0_RS9_COST,N0_RS10_COST,N0_RS11_COST,N0_RS12_COST,N0_RS13_COST,N0_RS14_COST);
formula n0_mn_cost = min(N0_RS0_COST,N0_RS1_COST,N0_RS2_COST,N0_RS3_COST,N0_RS4_COST,N0_RS5_COST,N0_RS6_COST,N0_RS7_COST,N0_RS8_COST,N0_RS9_COST,N0_RS10_COST,N0_RS11_COST,N0_RS12_COST,N0_RS13_COST,N0_RS14_COST);
formula n0_uv_cost = (n0_mx_cost - n0_rs_cost) / (n0_mx_cost - n0_mn_cost);

//get the duration of selected node..
formula n0_rs_dur0=( (n0 = 0 & n0ev = 0) ? N0_RS0_DUR0 :( (n0 = 1 & n0ev = 0) ? N0_RS1_DUR0 :( (n0 = 2 & n0ev = 0) ? N0_RS2_DUR0 :( (n0 = 3 & n0ev = 0) ? N0_RS3_DUR0 :( (n0 = 4 & n0ev = 0) ? N0_RS4_DUR0 :( (n0 = 5 & n0ev = 0) ? N0_RS5_DUR0 :( (n0 = 6 & n0ev = 0) ? N0_RS6_DUR0 :( (n0 = 7 & n0ev = 0) ? N0_RS7_DUR0 :( (n0 = 8 & n0ev = 0) ? N0_RS8_DUR0 :( (n0 = 9 & n0ev = 0) ? N0_RS9_DUR0 :( (n0 = 10 & n0ev = 0) ? N0_RS10_DUR0 :( (n0 = 11 & n0ev = 0) ? N0_RS11_DUR0 :( (n0 = 12 & n0ev = 0) ? N0_RS12_DUR0 :( (n0 = 13 & n0ev = 0) ? N0_RS13_DUR0 :( (n0 = 14 & n0ev = 0) ? N0_RS14_DUR0 :0.0)))))))))))))));
//Compute the utility value..
formula n0_mx_dur0 = max(N0_RS0_DUR0,N0_RS1_DUR0,N0_RS2_DUR0,N0_RS3_DUR0,N0_RS4_DUR0,N0_RS5_DUR0,N0_RS6_DUR0,N0_RS7_DUR0,N0_RS8_DUR0,N0_RS9_DUR0,N0_RS10_DUR0,N0_RS11_DUR0,N0_RS12_DUR0,N0_RS13_DUR0,N0_RS14_DUR0);
formula n0_mn_dur0 = min(N0_RS0_DUR0,N0_RS1_DUR0,N0_RS2_DUR0,N0_RS3_DUR0,N0_RS4_DUR0,N0_RS5_DUR0,N0_RS6_DUR0,N0_RS7_DUR0,N0_RS8_DUR0,N0_RS9_DUR0,N0_RS10_DUR0,N0_RS11_DUR0,N0_RS12_DUR0,N0_RS13_DUR0,N0_RS14_DUR0);
formula n0_uv_dur0 = (n0_mx_dur0 - n0_rs_dur0) / (n0_mx_dur0 - n0_mn_dur0);

formula n0_rs_dur1=( (n0 = 0 & n0ev = 1) ? N0_RS0_DUR1 :( (n0 = 1 & n0ev = 1) ? N0_RS1_DUR1 :( (n0 = 2 & n0ev = 1) ? N0_RS2_DUR1 :( (n0 = 3 & n0ev = 1) ? N0_RS3_DUR1 :( (n0 = 4 & n0ev = 1) ? N0_RS4_DUR1 :( (n0 = 5 & n0ev = 1) ? N0_RS5_DUR1 :( (n0 = 6 & n0ev = 1) ? N0_RS6_DUR1 :( (n0 = 7 & n0ev = 1) ? N0_RS7_DUR1 :( (n0 = 8 & n0ev = 1) ? N0_RS8_DUR1 :( (n0 = 9 & n0ev = 1) ? N0_RS9_DUR1 :( (n0 = 10 & n0ev = 1) ? N0_RS10_DUR1 :( (n0 = 11 & n0ev = 1) ? N0_RS11_DUR1 :( (n0 = 12 & n0ev = 1) ? N0_RS12_DUR1 :( (n0 = 13 & n0ev = 1) ? N0_RS13_DUR1 :( (n0 = 14 & n0ev = 1) ? N0_RS14_DUR1 :0.0)))))))))))))));
//Compute the utility value..
formula n0_mx_dur1 = max(N0_RS0_DUR1,N0_RS1_DUR1,N0_RS2_DUR1,N0_RS3_DUR1,N0_RS4_DUR1,N0_RS5_DUR1,N0_RS6_DUR1,N0_RS7_DUR1,N0_RS8_DUR1,N0_RS9_DUR1,N0_RS10_DUR1,N0_RS11_DUR1,N0_RS12_DUR1,N0_RS13_DUR1,N0_RS14_DUR1);
formula n0_mn_dur1 = min(N0_RS0_DUR1,N0_RS1_DUR1,N0_RS2_DUR1,N0_RS3_DUR1,N0_RS4_DUR1,N0_RS5_DUR1,N0_RS6_DUR1,N0_RS7_DUR1,N0_RS8_DUR1,N0_RS9_DUR1,N0_RS10_DUR1,N0_RS11_DUR1,N0_RS12_DUR1,N0_RS13_DUR1,N0_RS14_DUR1);
formula n0_uv_dur1 = (n0_mx_dur1 - n0_rs_dur1) / (n0_mx_dur1 - n0_mn_dur1);

//get the reliability of selected node..
formula n0_rs_rel0=( (n0 = 0 & n0ev = 0) ? N0_RS0_REL0 :( (n0 = 1 & n0ev = 0) ? N0_RS1_REL0 :( (n0 = 2 & n0ev = 0) ? N0_RS2_REL0 :( (n0 = 3 & n0ev = 0) ? N0_RS3_REL0 :( (n0 = 4 & n0ev = 0) ? N0_RS4_REL0 :( (n0 = 5 & n0ev = 0) ? N0_RS5_REL0 :( (n0 = 6 & n0ev = 0) ? N0_RS6_REL0 :( (n0 = 7 & n0ev = 0) ? N0_RS7_REL0 :( (n0 = 8 & n0ev = 0) ? N0_RS8_REL0 :( (n0 = 9 & n0ev = 0) ? N0_RS9_REL0 :( (n0 = 10 & n0ev = 0) ? N0_RS10_REL0 :( (n0 = 11 & n0ev = 0) ? N0_RS11_REL0 :( (n0 = 12 & n0ev = 0) ? N0_RS12_REL0 :( (n0 = 13 & n0ev = 0) ? N0_RS13_REL0 :( (n0 = 14 & n0ev = 0) ? N0_RS14_REL0 :0.0)))))))))))))));
//Compute the utility value..
formula n0_mx_rel0 = max(N0_RS0_REL0,N0_RS1_REL0,N0_RS2_REL0,N0_RS3_REL0,N0_RS4_REL0,N0_RS5_REL0,N0_RS6_REL0,N0_RS7_REL0,N0_RS8_REL0,N0_RS9_REL0,N0_RS10_REL0,N0_RS11_REL0,N0_RS12_REL0,N0_RS13_REL0,N0_RS14_REL0);
formula n0_mn_rel0 = min(N0_RS0_REL0,N0_RS1_REL0,N0_RS2_REL0,N0_RS3_REL0,N0_RS4_REL0,N0_RS5_REL0,N0_RS6_REL0,N0_RS7_REL0,N0_RS8_REL0,N0_RS9_REL0,N0_RS10_REL0,N0_RS11_REL0,N0_RS12_REL0,N0_RS13_REL0,N0_RS14_REL0);
formula n0_uv_rel0 = (n0_rs_rel0 - n0_mx_rel0) / (n0_mx_rel0 - n0_mn_rel0);

formula n0_rs_rel1=( (n0 = 0 & n0ev = 1) ? N0_RS0_REL1 :( (n0 = 1 & n0ev = 1) ? N0_RS1_REL1 :( (n0 = 2 & n0ev = 1) ? N0_RS2_REL1 :( (n0 = 3 & n0ev = 1) ? N0_RS3_REL1 :( (n0 = 4 & n0ev = 1) ? N0_RS4_REL1 :( (n0 = 5 & n0ev = 1) ? N0_RS5_REL1 :( (n0 = 6 & n0ev = 1) ? N0_RS6_REL1 :( (n0 = 7 & n0ev = 1) ? N0_RS7_REL1 :( (n0 = 8 & n0ev = 1) ? N0_RS8_REL1 :( (n0 = 9 & n0ev = 1) ? N0_RS9_REL1 :( (n0 = 10 & n0ev = 1) ? N0_RS10_REL1 :( (n0 = 11 & n0ev = 1) ? N0_RS11_REL1 :( (n0 = 12 & n0ev = 1) ? N0_RS12_REL1 :( (n0 = 13 & n0ev = 1) ? N0_RS13_REL1 :( (n0 = 14 & n0ev = 1) ? N0_RS14_REL1 :0.0)))))))))))))));
//Compute the utility value..
formula n0_mx_rel1 = max(N0_RS0_REL1,N0_RS1_REL1,N0_RS2_REL1,N0_RS3_REL1,N0_RS4_REL1,N0_RS5_REL1,N0_RS6_REL1,N0_RS7_REL1,N0_RS8_REL1,N0_RS9_REL1,N0_RS10_REL1,N0_RS11_REL1,N0_RS12_REL1,N0_RS13_REL1,N0_RS14_REL1);
formula n0_mn_rel1 = min(N0_RS0_REL1,N0_RS1_REL1,N0_RS2_REL1,N0_RS3_REL1,N0_RS4_REL1,N0_RS5_REL1,N0_RS6_REL1,N0_RS7_REL1,N0_RS8_REL1,N0_RS9_REL1,N0_RS10_REL1,N0_RS11_REL1,N0_RS12_REL1,N0_RS13_REL1,N0_RS14_REL1);
formula n0_uv_rel1 = (n0_rs_rel1 - n0_mx_rel1) / (n0_mx_rel1 - n0_mn_rel1);


//Preventing from non-evaluated problem..
formula n0_ut_cost = (n0_uv_cost > 0.0 ? n0_uv_cost: 0.0);
formula n0_ut_dur0 = (n0_uv_dur0 > 0.0 ? n0_uv_dur0: 0.0);
formula n0_ut_dur1 = (n0_uv_dur1 > 0.0 ? n0_uv_dur1: 0.0);
formula n0_ut_rel0 = (n0_uv_rel0 > 0.0 ? n0_uv_rel0: 0.0);
formula n0_ut_rel1 = (n0_uv_rel1 > 0.0 ? n0_uv_rel1: 0.0);

//Compute the overall utility value..
formula n0_ut_all = (n0ev=0 ? (n0_ut_cost * A0_WG_COST + n0_ut_dur0 * A0_WG_DUR + n0_ut_rel0 * A0_WG_REL):(n0ev=1 ? (n0_ut_cost * A0_WG_COST + n0_ut_dur1 * A0_WG_DUR + n0_ut_rel1 * A0_WG_REL):0.0));

//get the cost of selected node..
formula n1_rs_cost =( n1 = 0 ? N1_RS0_COST :( n1 = 1 ? N1_RS1_COST :( n1 = 2 ? N1_RS2_COST :( n1 = 3 ? N1_RS3_COST :( n1 = 4 ? N1_RS4_COST :( n1 = 5 ? N1_RS5_COST :( n1 = 6 ? N1_RS6_COST :( n1 = 7 ? N1_RS7_COST :( n1 = 8 ? N1_RS8_COST :( n1 = 9 ? N1_RS9_COST :( n1 = 10 ? N1_RS10_COST :( n1 = 11 ? N1_RS11_COST :( n1 = 12 ? N1_RS12_COST :( n1 = 13 ? N1_RS13_COST :( n1 = 14 ? N1_RS14_COST :0.0)))))))))))))));
//Compute the utility value..
formula n1_mx_cost = max(N1_RS0_COST,N1_RS1_COST,N1_RS2_COST,N1_RS3_COST,N1_RS4_COST,N1_RS5_COST,N1_RS6_COST,N1_RS7_COST,N1_RS8_COST,N1_RS9_COST,N1_RS10_COST,N1_RS11_COST,N1_RS12_COST,N1_RS13_COST,N1_RS14_COST);
formula n1_mn_cost = min(N1_RS0_COST,N1_RS1_COST,N1_RS2_COST,N1_RS3_COST,N1_RS4_COST,N1_RS5_COST,N1_RS6_COST,N1_RS7_COST,N1_RS8_COST,N1_RS9_COST,N1_RS10_COST,N1_RS11_COST,N1_RS12_COST,N1_RS13_COST,N1_RS14_COST);
formula n1_uv_cost = (n1_mx_cost - n1_rs_cost) / (n1_mx_cost - n1_mn_cost);

//get the duration of selected node..
formula n1_rs_dur0=( (n1 = 0 & n1ev = 0) ? N1_RS0_DUR0 :( (n1 = 1 & n1ev = 0) ? N1_RS1_DUR0 :( (n1 = 2 & n1ev = 0) ? N1_RS2_DUR0 :( (n1 = 3 & n1ev = 0) ? N1_RS3_DUR0 :( (n1 = 4 & n1ev = 0) ? N1_RS4_DUR0 :( (n1 = 5 & n1ev = 0) ? N1_RS5_DUR0 :( (n1 = 6 & n1ev = 0) ? N1_RS6_DUR0 :( (n1 = 7 & n1ev = 0) ? N1_RS7_DUR0 :( (n1 = 8 & n1ev = 0) ? N1_RS8_DUR0 :( (n1 = 9 & n1ev = 0) ? N1_RS9_DUR0 :( (n1 = 10 & n1ev = 0) ? N1_RS10_DUR0 :( (n1 = 11 & n1ev = 0) ? N1_RS11_DUR0 :( (n1 = 12 & n1ev = 0) ? N1_RS12_DUR0 :( (n1 = 13 & n1ev = 0) ? N1_RS13_DUR0 :( (n1 = 14 & n1ev = 0) ? N1_RS14_DUR0 :0.0)))))))))))))));
//Compute the utility value..
formula n1_mx_dur0 = max(N1_RS0_DUR0,N1_RS1_DUR0,N1_RS2_DUR0,N1_RS3_DUR0,N1_RS4_DUR0,N1_RS5_DUR0,N1_RS6_DUR0,N1_RS7_DUR0,N1_RS8_DUR0,N1_RS9_DUR0,N1_RS10_DUR0,N1_RS11_DUR0,N1_RS12_DUR0,N1_RS13_DUR0,N1_RS14_DUR0);
formula n1_mn_dur0 = min(N1_RS0_DUR0,N1_RS1_DUR0,N1_RS2_DUR0,N1_RS3_DUR0,N1_RS4_DUR0,N1_RS5_DUR0,N1_RS6_DUR0,N1_RS7_DUR0,N1_RS8_DUR0,N1_RS9_DUR0,N1_RS10_DUR0,N1_RS11_DUR0,N1_RS12_DUR0,N1_RS13_DUR0,N1_RS14_DUR0);
formula n1_uv_dur0 = (n1_mx_dur0 - n1_rs_dur0) / (n1_mx_dur0 - n1_mn_dur0);

formula n1_rs_dur1=( (n1 = 0 & n1ev = 1) ? N1_RS0_DUR1 :( (n1 = 1 & n1ev = 1) ? N1_RS1_DUR1 :( (n1 = 2 & n1ev = 1) ? N1_RS2_DUR1 :( (n1 = 3 & n1ev = 1) ? N1_RS3_DUR1 :( (n1 = 4 & n1ev = 1) ? N1_RS4_DUR1 :( (n1 = 5 & n1ev = 1) ? N1_RS5_DUR1 :( (n1 = 6 & n1ev = 1) ? N1_RS6_DUR1 :( (n1 = 7 & n1ev = 1) ? N1_RS7_DUR1 :( (n1 = 8 & n1ev = 1) ? N1_RS8_DUR1 :( (n1 = 9 & n1ev = 1) ? N1_RS9_DUR1 :( (n1 = 10 & n1ev = 1) ? N1_RS10_DUR1 :( (n1 = 11 & n1ev = 1) ? N1_RS11_DUR1 :( (n1 = 12 & n1ev = 1) ? N1_RS12_DUR1 :( (n1 = 13 & n1ev = 1) ? N1_RS13_DUR1 :( (n1 = 14 & n1ev = 1) ? N1_RS14_DUR1 :0.0)))))))))))))));
//Compute the utility value..
formula n1_mx_dur1 = max(N1_RS0_DUR1,N1_RS1_DUR1,N1_RS2_DUR1,N1_RS3_DUR1,N1_RS4_DUR1,N1_RS5_DUR1,N1_RS6_DUR1,N1_RS7_DUR1,N1_RS8_DUR1,N1_RS9_DUR1,N1_RS10_DUR1,N1_RS11_DUR1,N1_RS12_DUR1,N1_RS13_DUR1,N1_RS14_DUR1);
formula n1_mn_dur1 = min(N1_RS0_DUR1,N1_RS1_DUR1,N1_RS2_DUR1,N1_RS3_DUR1,N1_RS4_DUR1,N1_RS5_DUR1,N1_RS6_DUR1,N1_RS7_DUR1,N1_RS8_DUR1,N1_RS9_DUR1,N1_RS10_DUR1,N1_RS11_DUR1,N1_RS12_DUR1,N1_RS13_DUR1,N1_RS14_DUR1);
formula n1_uv_dur1 = (n1_mx_dur1 - n1_rs_dur1) / (n1_mx_dur1 - n1_mn_dur1);

//get the reliability of selected node..
formula n1_rs_rel0=( (n1 = 0 & n1ev = 0) ? N1_RS0_REL0 :( (n1 = 1 & n1ev = 0) ? N1_RS1_REL0 :( (n1 = 2 & n1ev = 0) ? N1_RS2_REL0 :( (n1 = 3 & n1ev = 0) ? N1_RS3_REL0 :( (n1 = 4 & n1ev = 0) ? N1_RS4_REL0 :( (n1 = 5 & n1ev = 0) ? N1_RS5_REL0 :( (n1 = 6 & n1ev = 0) ? N1_RS6_REL0 :( (n1 = 7 & n1ev = 0) ? N1_RS7_REL0 :( (n1 = 8 & n1ev = 0) ? N1_RS8_REL0 :( (n1 = 9 & n1ev = 0) ? N1_RS9_REL0 :( (n1 = 10 & n1ev = 0) ? N1_RS10_REL0 :( (n1 = 11 & n1ev = 0) ? N1_RS11_REL0 :( (n1 = 12 & n1ev = 0) ? N1_RS12_REL0 :( (n1 = 13 & n1ev = 0) ? N1_RS13_REL0 :( (n1 = 14 & n1ev = 0) ? N1_RS14_REL0 :0.0)))))))))))))));
//Compute the utility value..
formula n1_mx_rel0 = max(N1_RS0_REL0,N1_RS1_REL0,N1_RS2_REL0,N1_RS3_REL0,N1_RS4_REL0,N1_RS5_REL0,N1_RS6_REL0,N1_RS7_REL0,N1_RS8_REL0,N1_RS9_REL0,N1_RS10_REL0,N1_RS11_REL0,N1_RS12_REL0,N1_RS13_REL0,N1_RS14_REL0);
formula n1_mn_rel0 = min(N1_RS0_REL0,N1_RS1_REL0,N1_RS2_REL0,N1_RS3_REL0,N1_RS4_REL0,N1_RS5_REL0,N1_RS6_REL0,N1_RS7_REL0,N1_RS8_REL0,N1_RS9_REL0,N1_RS10_REL0,N1_RS11_REL0,N1_RS12_REL0,N1_RS13_REL0,N1_RS14_REL0);
formula n1_uv_rel0 = (n1_rs_rel0 - n1_mx_rel0) / (n1_mx_rel0 - n1_mn_rel0);

formula n1_rs_rel1=( (n1 = 0 & n1ev = 1) ? N1_RS0_REL1 :( (n1 = 1 & n1ev = 1) ? N1_RS1_REL1 :( (n1 = 2 & n1ev = 1) ? N1_RS2_REL1 :( (n1 = 3 & n1ev = 1) ? N1_RS3_REL1 :( (n1 = 4 & n1ev = 1) ? N1_RS4_REL1 :( (n1 = 5 & n1ev = 1) ? N1_RS5_REL1 :( (n1 = 6 & n1ev = 1) ? N1_RS6_REL1 :( (n1 = 7 & n1ev = 1) ? N1_RS7_REL1 :( (n1 = 8 & n1ev = 1) ? N1_RS8_REL1 :( (n1 = 9 & n1ev = 1) ? N1_RS9_REL1 :( (n1 = 10 & n1ev = 1) ? N1_RS10_REL1 :( (n1 = 11 & n1ev = 1) ? N1_RS11_REL1 :( (n1 = 12 & n1ev = 1) ? N1_RS12_REL1 :( (n1 = 13 & n1ev = 1) ? N1_RS13_REL1 :( (n1 = 14 & n1ev = 1) ? N1_RS14_REL1 :0.0)))))))))))))));
//Compute the utility value..
formula n1_mx_rel1 = max(N1_RS0_REL1,N1_RS1_REL1,N1_RS2_REL1,N1_RS3_REL1,N1_RS4_REL1,N1_RS5_REL1,N1_RS6_REL1,N1_RS7_REL1,N1_RS8_REL1,N1_RS9_REL1,N1_RS10_REL1,N1_RS11_REL1,N1_RS12_REL1,N1_RS13_REL1,N1_RS14_REL1);
formula n1_mn_rel1 = min(N1_RS0_REL1,N1_RS1_REL1,N1_RS2_REL1,N1_RS3_REL1,N1_RS4_REL1,N1_RS5_REL1,N1_RS6_REL1,N1_RS7_REL1,N1_RS8_REL1,N1_RS9_REL1,N1_RS10_REL1,N1_RS11_REL1,N1_RS12_REL1,N1_RS13_REL1,N1_RS14_REL1);
formula n1_uv_rel1 = (n1_rs_rel1 - n1_mx_rel1) / (n1_mx_rel1 - n1_mn_rel1);


//Preventing from non-evaluated problem..
formula n1_ut_cost = (n1_uv_cost > 0.0 ? n1_uv_cost: 0.0);
formula n1_ut_dur0 = (n1_uv_dur0 > 0.0 ? n1_uv_dur0: 0.0);
formula n1_ut_dur1 = (n1_uv_dur1 > 0.0 ? n1_uv_dur1: 0.0);
formula n1_ut_rel0 = (n1_uv_rel0 > 0.0 ? n1_uv_rel0: 0.0);
formula n1_ut_rel1 = (n1_uv_rel1 > 0.0 ? n1_uv_rel1: 0.0);

//Compute the overall utility value..
formula n1_ut_all = (n1ev=0 ? (n1_ut_cost * A0_WG_COST + n1_ut_dur0 * A0_WG_DUR + n1_ut_rel0 * A0_WG_REL):(n1ev=1 ? (n1_ut_cost * A0_WG_COST + n1_ut_dur1 * A0_WG_DUR + n1_ut_rel1 * A0_WG_REL):0.0));

//get the cost of selected node..
formula n2_rs_cost =( n2 = 0 ? N2_RS0_COST :( n2 = 1 ? N2_RS1_COST :( n2 = 2 ? N2_RS2_COST :( n2 = 3 ? N2_RS3_COST :( n2 = 4 ? N2_RS4_COST :( n2 = 5 ? N2_RS5_COST :( n2 = 6 ? N2_RS6_COST :( n2 = 7 ? N2_RS7_COST :( n2 = 8 ? N2_RS8_COST :( n2 = 9 ? N2_RS9_COST :( n2 = 10 ? N2_RS10_COST :( n2 = 11 ? N2_RS11_COST :( n2 = 12 ? N2_RS12_COST :( n2 = 13 ? N2_RS13_COST :( n2 = 14 ? N2_RS14_COST :0.0)))))))))))))));
//Compute the utility value..
formula n2_mx_cost = max(N2_RS0_COST,N2_RS1_COST,N2_RS2_COST,N2_RS3_COST,N2_RS4_COST,N2_RS5_COST,N2_RS6_COST,N2_RS7_COST,N2_RS8_COST,N2_RS9_COST,N2_RS10_COST,N2_RS11_COST,N2_RS12_COST,N2_RS13_COST,N2_RS14_COST);
formula n2_mn_cost = min(N2_RS0_COST,N2_RS1_COST,N2_RS2_COST,N2_RS3_COST,N2_RS4_COST,N2_RS5_COST,N2_RS6_COST,N2_RS7_COST,N2_RS8_COST,N2_RS9_COST,N2_RS10_COST,N2_RS11_COST,N2_RS12_COST,N2_RS13_COST,N2_RS14_COST);
formula n2_uv_cost = (n2_mx_cost - n2_rs_cost) / (n2_mx_cost - n2_mn_cost);

//get the duration of selected node..
formula n2_rs_dur0=( (n2 = 0 & n2ev = 0) ? N2_RS0_DUR0 :( (n2 = 1 & n2ev = 0) ? N2_RS1_DUR0 :( (n2 = 2 & n2ev = 0) ? N2_RS2_DUR0 :( (n2 = 3 & n2ev = 0) ? N2_RS3_DUR0 :( (n2 = 4 & n2ev = 0) ? N2_RS4_DUR0 :( (n2 = 5 & n2ev = 0) ? N2_RS5_DUR0 :( (n2 = 6 & n2ev = 0) ? N2_RS6_DUR0 :( (n2 = 7 & n2ev = 0) ? N2_RS7_DUR0 :( (n2 = 8 & n2ev = 0) ? N2_RS8_DUR0 :( (n2 = 9 & n2ev = 0) ? N2_RS9_DUR0 :( (n2 = 10 & n2ev = 0) ? N2_RS10_DUR0 :( (n2 = 11 & n2ev = 0) ? N2_RS11_DUR0 :( (n2 = 12 & n2ev = 0) ? N2_RS12_DUR0 :( (n2 = 13 & n2ev = 0) ? N2_RS13_DUR0 :( (n2 = 14 & n2ev = 0) ? N2_RS14_DUR0 :0.0)))))))))))))));
//Compute the utility value..
formula n2_mx_dur0 = max(N2_RS0_DUR0,N2_RS1_DUR0,N2_RS2_DUR0,N2_RS3_DUR0,N2_RS4_DUR0,N2_RS5_DUR0,N2_RS6_DUR0,N2_RS7_DUR0,N2_RS8_DUR0,N2_RS9_DUR0,N2_RS10_DUR0,N2_RS11_DUR0,N2_RS12_DUR0,N2_RS13_DUR0,N2_RS14_DUR0);
formula n2_mn_dur0 = min(N2_RS0_DUR0,N2_RS1_DUR0,N2_RS2_DUR0,N2_RS3_DUR0,N2_RS4_DUR0,N2_RS5_DUR0,N2_RS6_DUR0,N2_RS7_DUR0,N2_RS8_DUR0,N2_RS9_DUR0,N2_RS10_DUR0,N2_RS11_DUR0,N2_RS12_DUR0,N2_RS13_DUR0,N2_RS14_DUR0);
formula n2_uv_dur0 = (n2_mx_dur0 - n2_rs_dur0) / (n2_mx_dur0 - n2_mn_dur0);

formula n2_rs_dur1=( (n2 = 0 & n2ev = 1) ? N2_RS0_DUR1 :( (n2 = 1 & n2ev = 1) ? N2_RS1_DUR1 :( (n2 = 2 & n2ev = 1) ? N2_RS2_DUR1 :( (n2 = 3 & n2ev = 1) ? N2_RS3_DUR1 :( (n2 = 4 & n2ev = 1) ? N2_RS4_DUR1 :( (n2 = 5 & n2ev = 1) ? N2_RS5_DUR1 :( (n2 = 6 & n2ev = 1) ? N2_RS6_DUR1 :( (n2 = 7 & n2ev = 1) ? N2_RS7_DUR1 :( (n2 = 8 & n2ev = 1) ? N2_RS8_DUR1 :( (n2 = 9 & n2ev = 1) ? N2_RS9_DUR1 :( (n2 = 10 & n2ev = 1) ? N2_RS10_DUR1 :( (n2 = 11 & n2ev = 1) ? N2_RS11_DUR1 :( (n2 = 12 & n2ev = 1) ? N2_RS12_DUR1 :( (n2 = 13 & n2ev = 1) ? N2_RS13_DUR1 :( (n2 = 14 & n2ev = 1) ? N2_RS14_DUR1 :0.0)))))))))))))));
//Compute the utility value..
formula n2_mx_dur1 = max(N2_RS0_DUR1,N2_RS1_DUR1,N2_RS2_DUR1,N2_RS3_DUR1,N2_RS4_DUR1,N2_RS5_DUR1,N2_RS6_DUR1,N2_RS7_DUR1,N2_RS8_DUR1,N2_RS9_DUR1,N2_RS10_DUR1,N2_RS11_DUR1,N2_RS12_DUR1,N2_RS13_DUR1,N2_RS14_DUR1);
formula n2_mn_dur1 = min(N2_RS0_DUR1,N2_RS1_DUR1,N2_RS2_DUR1,N2_RS3_DUR1,N2_RS4_DUR1,N2_RS5_DUR1,N2_RS6_DUR1,N2_RS7_DUR1,N2_RS8_DUR1,N2_RS9_DUR1,N2_RS10_DUR1,N2_RS11_DUR1,N2_RS12_DUR1,N2_RS13_DUR1,N2_RS14_DUR1);
formula n2_uv_dur1 = (n2_mx_dur1 - n2_rs_dur1) / (n2_mx_dur1 - n2_mn_dur1);

//get the reliability of selected node..
formula n2_rs_rel0=( (n2 = 0 & n2ev = 0) ? N2_RS0_REL0 :( (n2 = 1 & n2ev = 0) ? N2_RS1_REL0 :( (n2 = 2 & n2ev = 0) ? N2_RS2_REL0 :( (n2 = 3 & n2ev = 0) ? N2_RS3_REL0 :( (n2 = 4 & n2ev = 0) ? N2_RS4_REL0 :( (n2 = 5 & n2ev = 0) ? N2_RS5_REL0 :( (n2 = 6 & n2ev = 0) ? N2_RS6_REL0 :( (n2 = 7 & n2ev = 0) ? N2_RS7_REL0 :( (n2 = 8 & n2ev = 0) ? N2_RS8_REL0 :( (n2 = 9 & n2ev = 0) ? N2_RS9_REL0 :( (n2 = 10 & n2ev = 0) ? N2_RS10_REL0 :( (n2 = 11 & n2ev = 0) ? N2_RS11_REL0 :( (n2 = 12 & n2ev = 0) ? N2_RS12_REL0 :( (n2 = 13 & n2ev = 0) ? N2_RS13_REL0 :( (n2 = 14 & n2ev = 0) ? N2_RS14_REL0 :0.0)))))))))))))));
//Compute the utility value..
formula n2_mx_rel0 = max(N2_RS0_REL0,N2_RS1_REL0,N2_RS2_REL0,N2_RS3_REL0,N2_RS4_REL0,N2_RS5_REL0,N2_RS6_REL0,N2_RS7_REL0,N2_RS8_REL0,N2_RS9_REL0,N2_RS10_REL0,N2_RS11_REL0,N2_RS12_REL0,N2_RS13_REL0,N2_RS14_REL0);
formula n2_mn_rel0 = min(N2_RS0_REL0,N2_RS1_REL0,N2_RS2_REL0,N2_RS3_REL0,N2_RS4_REL0,N2_RS5_REL0,N2_RS6_REL0,N2_RS7_REL0,N2_RS8_REL0,N2_RS9_REL0,N2_RS10_REL0,N2_RS11_REL0,N2_RS12_REL0,N2_RS13_REL0,N2_RS14_REL0);
formula n2_uv_rel0 = (n2_rs_rel0 - n2_mx_rel0) / (n2_mx_rel0 - n2_mn_rel0);

formula n2_rs_rel1=( (n2 = 0 & n2ev = 1) ? N2_RS0_REL1 :( (n2 = 1 & n2ev = 1) ? N2_RS1_REL1 :( (n2 = 2 & n2ev = 1) ? N2_RS2_REL1 :( (n2 = 3 & n2ev = 1) ? N2_RS3_REL1 :( (n2 = 4 & n2ev = 1) ? N2_RS4_REL1 :( (n2 = 5 & n2ev = 1) ? N2_RS5_REL1 :( (n2 = 6 & n2ev = 1) ? N2_RS6_REL1 :( (n2 = 7 & n2ev = 1) ? N2_RS7_REL1 :( (n2 = 8 & n2ev = 1) ? N2_RS8_REL1 :( (n2 = 9 & n2ev = 1) ? N2_RS9_REL1 :( (n2 = 10 & n2ev = 1) ? N2_RS10_REL1 :( (n2 = 11 & n2ev = 1) ? N2_RS11_REL1 :( (n2 = 12 & n2ev = 1) ? N2_RS12_REL1 :( (n2 = 13 & n2ev = 1) ? N2_RS13_REL1 :( (n2 = 14 & n2ev = 1) ? N2_RS14_REL1 :0.0)))))))))))))));
//Compute the utility value..
formula n2_mx_rel1 = max(N2_RS0_REL1,N2_RS1_REL1,N2_RS2_REL1,N2_RS3_REL1,N2_RS4_REL1,N2_RS5_REL1,N2_RS6_REL1,N2_RS7_REL1,N2_RS8_REL1,N2_RS9_REL1,N2_RS10_REL1,N2_RS11_REL1,N2_RS12_REL1,N2_RS13_REL1,N2_RS14_REL1);
formula n2_mn_rel1 = min(N2_RS0_REL1,N2_RS1_REL1,N2_RS2_REL1,N2_RS3_REL1,N2_RS4_REL1,N2_RS5_REL1,N2_RS6_REL1,N2_RS7_REL1,N2_RS8_REL1,N2_RS9_REL1,N2_RS10_REL1,N2_RS11_REL1,N2_RS12_REL1,N2_RS13_REL1,N2_RS14_REL1);
formula n2_uv_rel1 = (n2_rs_rel1 - n2_mx_rel1) / (n2_mx_rel1 - n2_mn_rel1);


//Preventing from non-evaluated problem..
formula n2_ut_cost = (n2_uv_cost > 0.0 ? n2_uv_cost: 0.0);
formula n2_ut_dur0 = (n2_uv_dur0 > 0.0 ? n2_uv_dur0: 0.0);
formula n2_ut_dur1 = (n2_uv_dur1 > 0.0 ? n2_uv_dur1: 0.0);
formula n2_ut_rel0 = (n2_uv_rel0 > 0.0 ? n2_uv_rel0: 0.0);
formula n2_ut_rel1 = (n2_uv_rel1 > 0.0 ? n2_uv_rel1: 0.0);

//Compute the overall utility value..
formula n2_ut_all = (n2ev=0 ? (n2_ut_cost * A0_WG_COST + n2_ut_dur0 * A0_WG_DUR + n2_ut_rel0 * A0_WG_REL):(n2ev=1 ? (n2_ut_cost * A0_WG_COST + n2_ut_dur1 * A0_WG_DUR + n2_ut_rel1 * A0_WG_REL):0.0));

//=========Reward Structure=======
rewards "cost"
[end] true: n0_rs_cost;
[end] true: n1_rs_cost;
[end] true: n2_rs_cost;
endrewards
rewards "time"
[end] true: n0_rs_dur0;
[end] true: n0_rs_dur1;
[end] true: n1_rs_dur0;
[end] true: n1_rs_dur1;
[end] true: n2_rs_dur0;
[end] true: n2_rs_dur1;
endrewards
rewards "reliability"
[end] true: n0_rs_rel0;
[end] true: n0_rs_rel1;
[end] true: n1_rs_rel0;
[end] true: n1_rs_rel1;
[end] true: n2_rs_rel0;
[end] true: n2_rs_rel1;
endrewards
rewards "utility"
[end] true: n0_ut_all;
[end] true: n1_ut_all;
[end] true: n2_ut_all;
endrewards

//=========Labels=======
label "done" = (end=true);
