$SU.strat.comp-v0.1
// Composed Stochastic Update Strategy
$SU.strat-v0.1
// Stochastic Memory Update Strategy
start strategy
States:
27
// Initial state
InitState:
1
// initial distribution
Init:
{0=1.0}
// next state function
// note: only P1 states
Next:
// first index: current state
// second index: current corner
0 0 {0=1.0}
3 0 {0=1.0}
15 0 {0=1.0}
// memory update function: player states
MemUpdStates:
// first index: current state
// second index: current corner
// third index: next move
0 0 0 {0=1.0}
1 0 0 {0=1.0}
2 0 0 {0=1.0}
2 0 1 {0=1.0}
3 0 0 {0=1.0}
4 0 0 {0=1.0}
5 0 0 {0=1.0}
5 0 1 {0=1.0}
15 0 0 {0=1.0}
16 0 0 {0=1.0}
17 0 0 {0=1.0}
17 0 1 {0=1.0}
// memory update function: moves
MemUpdMoves:
// first index: current state
// second index: current move
// third index: curent corner (at move)
// fourth index: next state
0 0 0 4 {0=1.0}
1 0 0 2 {0=1.0}
2 0 0 0 {0=1.0}
2 1 0 2 {0=1.0}
3 0 0 16 {0=1.0}
4 0 0 5 {0=1.0}
5 0 0 3 {0=1.0}
5 1 0 5 {0=1.0}
15 0 0 17 {0=1.0}
16 0 0 17 {0=1.0}
17 0 0 15 {0=1.0}
17 1 0 17 {0=1.0}
Info:

maximum C-iterations: 500
	relative termination threshold: 0.010000
	bounding box: 

endstrategy

$SU.strat-v0.1
// Stochastic Memory Update Strategy
start strategy
States:
27
// Initial state
InitState:
1
// initial distribution
Init:
{0=1.0}
// next state function
// note: only P1 states
Next:
// first index: current state
// second index: current corner
0 0 {0=1.0}
3 0 {0=1.0}
15 0 {0=1.0}
// memory update function: player states
MemUpdStates:
// first index: current state
// second index: current corner
// third index: next move
0 0 0 {0=1.0}
1 0 0 {0=1.0}
2 0 0 {0=1.0}
2 0 1 {0=1.0}
3 0 0 {0=1.0}
4 0 0 {0=1.0}
5 0 0 {0=1.0}
5 0 1 {0=1.0}
15 0 0 {0=1.0}
16 0 0 {0=1.0}
17 0 0 {0=1.0}
17 0 1 {0=1.0}
// memory update function: moves
MemUpdMoves:
// first index: current state
// second index: current move
// third index: curent corner (at move)
// fourth index: next state
0 0 0 4 {0=1.0}
1 0 0 2 {0=1.0}
2 0 0 0 {0=1.0}
2 1 0 2 {0=1.0}
3 0 0 16 {0=1.0}
4 0 0 5 {0=1.0}
5 0 0 3 {0=1.0}
5 1 0 5 {0=1.0}
15 0 0 17 {0=1.0}
16 0 0 17 {0=1.0}
17 0 0 15 {0=1.0}
17 1 0 17 {0=1.0}
Info:

maximum C-iterations: 500
	relative termination threshold: 0.010000
	bounding box: 

endstrategy

